object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnPrintingComplete = ReportPrintingComplete
  OnSaveText = ReportSaveText
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Grundform_SKint.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Zeugnisse\Zeugn' +
    'isse2017\V 7.06\Sek1\Sekundarschule\Calibri\integrativ\Seiten2u3' +
    '\Grundform_SKint.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand8: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel15: TppLabel
      UserName = 'LaLeistung'
      Caption = 'Leistungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6900
      mmLeft = 14552
      mmTop = 51329
      mmWidth = 25315
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaBeschluss'
      Caption = 'Beschluss der Klassenkonferenz: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 23283
      mmWidth = 51985
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'LaHat'
      Caption = 'hat den'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5165
      mmLeft = 227542
      mmTop = 43921
      mmWidth = 13293
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_Seite2'
      Brush.Style = bsClear
      Caption = 'Region_Seite2'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 31750
      mmLeft = 0
      mmTop = 10583
      mmWidth = 210068
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppMemo6: TppMemo
        UserName = 'Memo_Laufbahn'
        Caption = 'Memo_Laufbahn'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsItalic]
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 8996
        mmLeft = 14817
        mmTop = 22208
        mmWidth = 180447
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBText2: TppDBText
        UserName = 'DBTe_Name'
        AutoSize = True
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 18
        Font.Style = [fsBold, fsItalic]
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 7747
        mmLeft = 80698
        mmTop = 13212
        mmWidth = 48302
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Line1'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 2114
        mmLeft = 10054
        mmTop = 18504
        mmWidth = 189971
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_Seite3'
      Brush.Style = bsClear
      Caption = 'Region_Seite3'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 63500
      mmLeft = 210145
      mmTop = 187855
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
        UserName = 'DySR_Unterschriften'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        Filename = 'Unterschrift_SL_KL.rtm'
        mmHeight = 8467
        mmLeft = 210145
        mmTop = 235425
        mmWidth = 210080
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Grundform_SKint.rtm'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'A3'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 420000
          PrinterSetup.PaperSize = 8
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.05'
          mmColumnWidth = 0
          object ppHeaderBand1: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppDetailBand35: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppFooterBand1: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object raCodeModule31: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers36: TppDesignLayers
            object ppDesignLayer39: TppDesignLayer
              UserName = 'Foreground34'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLabel44: TppLabel
        UserName = 'La_OrtDatum'
        Caption = 'OrtUndDatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 227542
        mmTop = 190446
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'LaSiegel'
        Caption = '(Siegel der Schule)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 10319
        mmLeft = 310092
        mmTop = 229075
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppLabel7: TppLabel
      UserName = 'La_Name3'
      Caption = 'La_Name3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6011
      mmLeft = 304007
      mmTop = 33867
      mmWidth = 21929
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel53: TppLabel
      UserName = 'La_NameSeite2'
      Caption = 'Seite 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3852
      mmLeft = 10054
      mmTop = 5821
      mmWidth = 8678
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'La_NameSeite3'
      Caption = 'Seite3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3852
      mmLeft = 402167
      mmTop = 5821
      mmWidth = 7959
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'La_Erwerb'
      Caption = 'erworben.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 135202
      mmWidth = 16510
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppPageStyle1: TppPageStyle
    Background.Brush.Style = bsClear
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 277000
      mmLeft = 10054
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
    object ppShape1: TppShape
      UserName = 'Shape3'
      mmHeight = 277000
      mmLeft = 220134
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText2'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365142404000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A2020536368756C666F
      726D203D202753656B756E646172736368756C65273B0D0A2020205265705665
      7273696F6E203D2027372E303531204B722F77732F4C646C48273B0D0A202020
      7B4F7074696F6E2022556D666F726D6174696572756E67222066C3BC72205254
      462D46656C6465727D0D0A2020207B6E6575652046756E6B74696F6E2022506C
      61747A68616C74657245727365747A656E2220696D2048617570746265726963
      68747D0D0A2020207B4665686C657220626569205665727365747A756E677376
      65726D65726B20616D20456E646520766F6E203620756E642062656920342041
      627363686E697474656E206B6F72726967696572740D0A202020202020285072
      6F7A65647572204C6162656C31374F6E4765745465787420696E205375627265
      706F727420536569746532297D0D0A2020207B566572732E20342E323A204265
      726563686E756E6720642E205665727365747A756E67737665726D65726B7320
      6B6F727269676965727420284C65726E61627363686E697474655B27466F6C67
      656B6C61737365275D292C0D0A202020202020416E74776F7274206265692052
      54462D556D666F726D6174696572756E67206765746175736368747D0D0A2020
      207B566572732E20342E333A2053656974656E6B6F7066206175662053656974
      6520312061756620225A6575676E69736B6F706622206B6F7272696769657274
      7D0D0A2020207B566572732E20342E343A205665727365747A756E6773766572
      6D65726B20227665727365747A7420696E202E2E2E22206E756E206175636820
      62656920566F727665727365747A756E672E7D0D0A2020207B566572732E2034
      2E353A20416E70617373756E6720616E206E6575657320536368756C67657365
      747A7D0D0A2020207B566572732E20352E303A204B6F70666E6F74656E7D0D0A
      2020207B566572732E20362E303A204E657565204B6F70666E6F74656E726567
      656C756E677D0D0A2020207B566572732E20362E30343A20556D7374656C6C75
      6E6720617566206E65756520466F726D756C617276657277616C74756E677D0D
      0A2020207B566572732E20372E30303A204E657565204B6F70666E6F74656E72
      6567656C756E672C204147206D6974204B75727362657A2E206DC3B6676C6963
      687D0D0A2020207B566572732E20372E30313A204B6F70666E6F74656E66656C
      6465722073696368746261722C20756E656E74736368756C6469677465204665
      686C7374756E64656E20286475726368296765737472696368656E7D0D0A2020
      207B566572732E20372E30333A204153562C20756E656E74736368756C646967
      7465204665686C7374756E64656E206765737472696368656E2C204765522065
      7267C3A46E7A74207D0D0A0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060D54726156617250726F6772616D0943
      68696C645479706502110B50726F6772616D4E616D6506095661726961626C65
      730B50726F6772616D54797065070B747450726F63656475726506536F757263
      650C1D01000070726F636564757265205661726961626C65733B0D0A7661720D
      0A2020536368756C4F7274203A20737472696E673B0D0A202045535F416E7A41
      62203A20696E74656765723B0D0A20207A7765697465735F48616C626A616872
      203A20626F6F6C65616E3B0D0A2020766F726865725F616267657363686C5F46
      616563686572203A20426F6F6C65616E3B0D0A2020200D0A202053636875656C
      65724E616D65203A20737472696E673B0D0A2020200D0A20204D697452616E64
      203A20426F6F6C65616E3B0D0A0D0A2020534C5F4B4C3A20626F6F6C65616E3B
      0D0A20204D69745F41427A3A20626F6F6C65616E3B0D0A0D0A2020666F5F6E61
      6D653A20737472696E673B0D0A2020200D0A0D0A626567696E0D0A0D0A656E64
      3B0D0A084361726574506F730102000200000001060A54726150726F6772616D
      094368696C645479706502150E497346756E6374696F6E54797065090B50726F
      6772616D4E616D650613506C61747A68616C74657245727365747A656E0B5072
      6F6772616D54797065070A747446756E6374696F6E06536F7572636514740300
      0066756E6374696F6E20506C61747A68616C74657245727365747A656E202870
      546578743A20737472696E67293A20737472696E673B0D0A7661720D0A20206C
      546578743A20737472696E673B0D0A626567696E0D0A20206C54657874203A3D
      2070546578743B0D0A0D0A20207B204461732047657363686C65636874206973
      74206D6974206DC3A46E6E6C696368203D203320756E6420776569626C696368
      203D2034206B6F646965727420284C44532D566F726761626529207D0D0A2020
      69662053636875656C65725B2747657363686C65636874275D203D2033200D0A
      20207468656E20626567696E0D0A202020206C54657874203A3D205265706C61
      636554657874286C546578742C20272445494E24272C20276527293B0D0A2020
      20206C54657874203A3D205265706C61636554657874286C546578742C202724
      5345494E49485224272C20277365696E27293B0D0A202020206C54657874203A
      3D205265706C61636554657874286C546578742C202724574549424C24272C20
      2727293B0D0A202020206C54657874203A3D205265706C61636554657874286C
      546578742C202724414E5245444524272C20277365696E6527293B0D0A202020
      206C54657874203A3D205265706C61636554657874286C546578742C20272445
      5253494524272C2027457227293B0D0A2020656E640D0A2020656C7365206265
      67696E0D0A202020206C54657874203A3D205265706C61636554657874286C54
      6578742C20272445494E24272C2027696E27293B0D0A202020206C5465787420
      3A3D205265706C61636554657874286C546578742C2027245345494E49485224
      272C202769687227293B0D0A202020206C54657874203A3D205265706C616365
      54657874286C546578742C202724574549424C24272C2027696E27293B0D0A20
      2020206C54657874203A3D205265706C61636554657874286C546578742C2027
      24414E5245444524272C20276968726527293B0D0A202020206C54657874203A
      3D205265706C61636554657874286C546578742C202724455253494524272C20
      2753696527293B0D0A2020656E643B0D0A0D0A20206C54657874203A3D205265
      706C61636554657874286C546578742C202724564F524E414D4524272C205363
      6875656C65725B27566F726E616D65275D293B0D0A0D0A2020526573756C7420
      3A3D206C546578743B0D0A20200D0A656E643B0D0A084361726574506F730102
      030205000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D6506036F664E0B
      50726F6772616D54797065070A747446756E6374696F6E06536F7572636514A1
      00000066756E6374696F6E206F664E202870546578743A20737472696E67293A
      20737472696E673B20207B6F664E203D206F686E652066C3BC6872656E646520
      4E756C6C7D0D0A626567696E0D0A2020696620436F70792870546578742C2031
      2C203129203D202730270D0A20207468656E2044656C65746520287054657874
      2C20312C2031293B0D0A2020526573756C74203A3D2070546578743B0D0A656E
      643B0D0A084361726574506F730102030203000001060A54726150726F677261
      6D094368696C645479706502150E497346756E6374696F6E54797065090B5072
      6F6772616D4E616D65061248696E77656973416C7465466165636865720B5072
      6F6772616D54797065070A747446756E6374696F6E06536F757263650CB20100
      0066756E6374696F6E2048696E77656973416C74654661656368657228704461
      7461506970656C696E653A2054707044617461506970656C696E65293A207374
      72696E673B0D0A7661720D0A20206C546578743A20737472696E673B0D0A6265
      67696E0D0A096966207044617461506970656C696E655B27486F636872656368
      6E756E67275D203C20300D0A097468656E20626567696E0D0A0920096C546578
      74203A3D2027284B6C2E2027202B20496E74546F537472287044617461506970
      656C696E655B27486F6368726563686E756E67275D2A2D3129202B202729273B
      0D0A092020766F726865725F616267657363686C5F66616563686572203A3D20
      747275653B0D0A09656E640D0A09656C736520626567696E0D0A092009696620
      7A7765697465735F68616C626A61687220616E6420287044617461506970656C
      696E65205B27566F72686572416267657363686C275D203D20272B27290D0A20
      2020207468656E206C54657874203A3D202728312E20486A29270D0A20202020
      656C7365206C54657874203A3D2027273B0D0A09656E643B0D0A09526573756C
      74203A3D206C546578743B0D0A656E643B0D0A084361726574506F7301020102
      01000001060A54726150726F6772616D094368696C645479706502150E497346
      756E6374696F6E54797065090B50726F6772616D4E616D6506175A6575676E69
      735F546578745F6265617262656974656E0B50726F6772616D54797065070A74
      7446756E6374696F6E06536F7572636506C366756E6374696F6E205A6575676E
      69735F546578745F6265617262656974656E202874783A20737472696E67293A
      20737472696E673B0D0A766172200D0A20207478743A20737472696E673B0D0A
      626567696E0D0A2020747874203A3D2074783B0D0A2020696620747874203C3E
      2027270D0A20207468656E20526573756C74203A3D20506C61747A68616C7465
      7245727365747A656E28747874290D0A2020656C736520526573756C74203A3D
      20272D206B65696E65202D273B0D0A656E643B0D0A084361726574506F730102
      030205000001060A54726150726F6772616D094368696C645479706502150E49
      7346756E6374696F6E54797065090B50726F6772616D4E616D65060D534C5F4B
      4C5F4175737761686C0B50726F6772616D54797065070A747446756E6374696F
      6E06536F757263650CAF01000066756E6374696F6E20534C5F4B4C5F41757377
      61686C3A20626F6F6C65616E3B0D0A7661720D0A20206175737761686C3A2069
      6E74656765723B0D0A626567696E0D0A2020534C5F4B4C203A3D20747275653B
      0D0A20204D69745F41627A203A3D20747275653B0D0A20206175737761686C20
      3A3D2053656C6563744F7074696F6E202827536368756C6C656974756E672075
      6E64204B6C617373656E6C656974756E67206175662064656D205A6575676E69
      73272C200D0A2020202020202020202020202020202020202020202020202020
      20276B65696E2045696E747261673B270D0A2020202020202020202020202020
      202020202020202020202020202B20276D697420416D747362657A656963686E
      756E673B270D0A20202020202020202020202020202020202020202020202020
      20202B20276F686E6520416D747362657A656963686E756E673B272C20273B27
      293B0D0A2020534C5F4B6C203A3D206175737761686C203E20303B0D0A20204D
      69745F41627A203A3D206175737761686C203D20313B0D0A20200D0A20205265
      73756C74203A3D20534C5F4B4C3B0D0A202020200D0A656E643B0D0A08436172
      6574506F730102030205000001060A54726150726F6772616D094368696C6454
      79706502150E497346756E6374696F6E54797065090B50726F6772616D4E616D
      650608455F475F4B7572730B50726F6772616D54797065070A747446756E6374
      696F6E06536F7572636506D366756E6374696F6E20455F475F4B757273287478
      3A20737472696E67293A20737472696E673B0D0A766172200D0A20207478743A
      20737472696E673B0D0A626567696E0D0A2020747874203A3D20436F70792874
      782C20312C2031293B0D0A202069662028747874203C3E202745272920616E64
      2028747874203C3E20274727290D0A20207468656E20747874203A3D2027270D
      0A09656C736520747874203A3D20272827202B2074787420202B20272D456265
      6E652920273B0D0A2020526573756C74203A3D207478740D0A656E643B0D0A08
      4361726574506F730102000200000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      0C0601000070726F636564757265205265706F72744265666F72655072696E74
      3B0D0A626567696E0D0A2020536368756C4F7274203A3D20456967656E655363
      68756C655B274F7274275D3B0D0A202045535F416E7A4162203A3D2045696765
      6E65536368756C655B27416E7A61686C41627363686E69747465275D3B0D0A20
      200D0A20204D697452616E64203A3D20747275653B0D0A20204D697452616E64
      203A3D20426573746165746967756E6728275A6575676E6973206D6974205261
      6E6420647275636B656E3F27293B0D0A20200D0A2020534C5F4B4C203A3D2074
      7275653B0D0A2020534C5F4B4C203A3D20534C5F4B4C5F4175737761686C3B0D
      0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0201084361726574506F730102010204000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506105265706F72744166746572507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365064170726F636564757265205265706F727441667465725072696E743B0D
      0A626567696E0D0A2F2F20205365744162697475722866616C7365293B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060A41667465725072696E74074576656E74494402000843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061144657461696C4265666F72655072696E740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506DB7072
      6F6365647572652044657461696C4265666F72655072696E743B0D0A62656769
      6E0D0A2020766F726865725F616267657363686C5F66616563686572203A3D20
      66616C73653B0D0A20207A7765697465735F48616C626A616872203A3D202828
      45535F416E7A4162203D20322920616E6420284C65726E61627363686E697474
      65205B2741627363686E697474275D203D20322929206F7220282845535F416E
      7A4162203D20342920616E6420284C65726E61627363686E69747465205B2741
      627363686E697474275D203E203229293B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301020102010000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
      4C615F4F7274446174756D4F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C4701000070726F63656475
      7265204C615F4F7274446174756D4F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A766172200D0A20206461745F7374723A20737472
      696E673B0D0A626567696E0D0A20206461745F737472203A3D20466F726D6174
      4461746554696D65202827222C2064656E2022642E206D6D6D6D207979797927
      2C2053636875656C65725B27456E746C617373646174756D275D293B0D0A2020
      696620506F7320282731383939272C206461745F73747229203E20300D0A2020
      7468656E206461745F737472203A3D20466F726D61744461746554696D652028
      27222C2064656E2022642E206D6D6D6D2079797979272C204C65726E61627363
      686E697474655B275A6575676E6973446174756D275D293B200D0A2020546578
      74203A3D20536368756C6F7274202B206461745F7374723B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060B4C615F4F7274446174756D094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102480205000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650612444254655F4E616D654F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506A47072
      6F63656475726520444254655F4E616D654F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20
      53636875656C65725B27566F726E616D654E616D65275D202B202720273B0D0A
      202053636875656C65724E616D65203A3D20546578743B0D0A2020666F5F6E61
      6D65203A3D20444254655F4E616D652E466F6E742E4E616D653B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D650609444254655F4E616D65094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060D5368617065334F6E5072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365064570726F63656475
      7265205368617065334F6E5072696E743B0D0A626567696E0D0A202053686170
      65332E56697369626C65203A3D204D697452616E643B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D650606536861706533094576656E744E616D650607
      4F6E5072696E74074576656E7449440220084361726574506F7301021D020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      0D5368617065324F6E5072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365064570726F63656475726520536861706532
      4F6E5072696E743B0D0A626567696E0D0A20205368617065322E56697369626C
      65203A3D204D697452616E643B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D650606536861706532094576656E744E616D6506074F6E5072696E740745
      76656E7449440220084361726574506F7301021D0203000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506164C615F4E616D6553
      65697465324F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365068470726F636564757265204C615F4E616D
      655365697465324F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A202054657874203A3D2027536569746520322064
      65732041627363686C7573737A6575676E697373657320766F6E2027202B2053
      636875656C65724E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060D4C615F4E616D65536569746532094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301020102040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
      4C615F4E616D655365697465334F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365068470726F6365647572
      65204C615F4E616D655365697465334F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D202753
      656974652033206465732041627363686C7573737A6575676E69737365732076
      6F6E2027202B2053636875656C65724E616D653B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060D4C615F4E616D65536569746533094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102130203000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506114C615F4E616D65334F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365065770726F6365
      64757265204C615F4E616D65334F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A202054657874203A3D2053636875
      656C65724E616D653B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06084C615F4E616D6533094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'PageLayer'
      LayerType = ltPage
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
