object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Sek1-Inklusionszeugnis_Kopf.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Lernstand_Mater_Jan_2024\Inklusion_' +
    'Lernstand\Hybridform\Sek1-Inklusionszeugnis_Kopf.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand3: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 98161
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'lblBez3'
      AutoSize = False
      Caption = 'Bezeichnung3'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 14000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'lblBez2'
      AutoSize = False
      Caption = 'Bezeichnung2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 9000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'lblSNR'
      AutoSize = False
      Caption = 'Schulnr'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 20000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'lblBez1'
      AutoSize = False
      Caption = 'Bezeichnung1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 22
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 8995
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = True
      Stretch = True
      DataField = 'SchulLogo'
      DataPipeline = dmPipelines.EigeneSchule
      GraphicType = 'AutoDetect'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 30000
      mmLeft = 0
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion5: TppRegion
      UserName = 'rgnTop'
      Caption = 'rgnTop'
      ParentWidth = True
      Pen.Style = psClear
      Stretch = True
      mmHeight = 50006
      mmLeft = 0
      mmTop = 33338
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 4000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel5: TppLabel
        UserName = 'lblSchuelerName'
        AutoSize = False
        Caption = 'lblSchuelerName'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 0
        mmTop = 48000
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Label2'
        AutoSize = False
        Caption = 'f'#252'r'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4763
        mmLeft = 0
        mmTop = 42284
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'lblGeburtsdatum'
        Caption = 'lblGeburtsdatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 60000
        mmWidth = 28310
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'lblKlasse'
        AutoSize = False
        Caption = 'lblKlasse'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 1323
        mmTop = 60000
        mmWidth = 176742
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'lblSchuljahr'
        Caption = 'lblSchuljahr'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 158221
        mmTop = 60000
        mmWidth = 19844
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'lblZeugnis'
        AutoSize = False
        Caption = 'Lernstandsbericht'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 20
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 8202
        mmLeft = 0
        mmTop = 33338
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        UserName = 'lblGeburtsland'
        Caption = 'lblGeburtsland'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 68000
        mmWidth = 24606
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        UserName = 'lblFehlstunden'
        Caption = 'lblFehlstunden'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 76000
        mmWidth = 24871
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppMemo1: TppMemo
      UserName = 'mmoSprachfoerderung'
      Caption = 'mmoSprachfoerderung'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppMemo2
      Stretch = True
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 91017
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 2000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Betreff'
      Caption = 'Betreff'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 110861
      mmTop = 26723
      mmWidth = 7673
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo2: TppMemo
      UserName = 'mmoSchulbesuch'
      Caption = 'mmoSchulbesuch'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRegion5
      Stretch = True
      Transparent = True
      mmHeight = 4498
      mmLeft = 0
      mmTop = 84667
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 2000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365064770726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A2020435F5A45494C454E4142
      5354414E44203D20383B200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060D54726156617250726F6772616D0943
      68696C645479706502110B50726F6772616D4E616D6506095661726961626C65
      730B50726F6772616D54797065070B747450726F63656475726506536F757263
      650C1601000070726F636564757265205661726961626C65733B0D0A7661720D
      0A2020766F725F6E6163685F6E616D652C2067656275727473646174756D2C20
      6B6C617373652C20736368756C6A6168722C207665727765696C64617565722C
      206665686C7374642C206665686C7374645F752C206173646A673A2073747269
      6E673B0D0A2020737072616368666F6572646572756E675F766F6E2C20737072
      616368666F6572646572756E675F6269732C20676562757274736C616E642C20
      766F726E616D652C206175666E61686D65646174756D2C2065725F7369653A20
      737472696E673B20200D0A20206C65726E7374616E6473626572696368743A20
      737472696E673B20200D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506106C626C42657A314F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506977072
      6F636564757265206C626C42657A314F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A20206966204C6F7765726361
      73652820546578742029203D202762657A656963686E756E673127207468656E
      0D0A2020202054657874203A3D20456967656E65536368756C655B202742657A
      656963686E756E673127205D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506076C626C42657A31094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506106C626C4265
      7A334F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365069970726F636564757265206C626C42657A334F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A20206966204C6F776572636173652820546578742029203D202762657A
      656963686E756E673327207468656E0D0A2020202054657874203A3D20456967
      656E65536368756C655B202742657A656963686E756E673327205D3B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506076C626C42657A33094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102280204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506106C626C42657A324F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506997072
      6F636564757265206C626C42657A324F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A20206966204C6F7765726361
      73652820546578742029203D202762657A656963686E756E673227207468656E
      0D0A2020202054657874203A3D20456967656E65536368756C655B202742657A
      656963686E756E673227205D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506076C626C42657A32094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102280204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65060F6C626C
      534E524F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636506A770726F636564757265206C626C534E524F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A20206966204C6F776572636173652820546578742029203D2027736368
      756C6E7227207468656E0D0A2020202054657874203A3D2027416D746C696368
      6520536368756C6E756D6D65723A2027202B20456967656E65536368756C655B
      2027536368756C6E7227205D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506066C626C534E52094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102010205000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506186C626C536368
      75656C65724E616D654F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365065E70726F636564757265206C62
      6C53636875656C65724E616D654F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A202054657874203A3D20766F725F
      6E6163685F6E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060F6C626C53636875656C65724E616D65094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301021902030000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514BC07000070726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A7B20466F6C
      67656E646520496E666F726D6174696F6E656E2077657264656E20C3BC626572
      676562656E0D0A20536368C3BC6C65726E616D650D0A20476562757274736461
      74756D0D0A204B6C617373650D0A20536368756C6A6168720D0A205665727765
      696C64617565720D0A204665686C7374756E64656E0D0A204A61687267616E67
      0D0A2042657375636853707261636866C3B672646572756E67566F6E0D0A2042
      657375636853707261636846C3B672646572756E674269730D0A204865726B75
      6E6674736C616E640D0A20566F726E616D650D0A20416E6D656C646564617475
      6D0D0A2065722C207369650D0A7D0D0A2020766F725F6E6163685F6E616D6520
      3A3D2045696E7A656C456C656D656E742820426574726566662E43617074696F
      6E2C20277C272C203120293B0D0A202067656275727473646174756D203A3D20
      45696E7A656C456C656D656E742820426574726566662E43617074696F6E2C20
      277C272C203220293B0D0A20206B6C61737365203A3D2045696E7A656C456C65
      6D656E742820426574726566662E43617074696F6E2C20277C272C203320293B
      200D0A2020736368756C6A616872203A3D2045696E7A656C456C656D656E7428
      20426574726566662E43617074696F6E2C20277C272C203420293B0D0A202076
      65727765696C6461756572203A3D205472696D282045696E7A656C456C656D65
      6E742820426574726566662E43617074696F6E2C20277C272C2035202920293B
      0D0A20206665686C737464203A3D2045696E7A656C456C656D656E7428204265
      74726566662E43617074696F6E2C20277C272C203620293B200D0A2020666568
      6C7374645F75203A3D2045696E7A656C456C656D656E74282042657472656666
      2E43617074696F6E2C20277C272C203720293B200D0A20206173646A67203A3D
      2045696E7A656C456C656D656E742820426574726566662E43617074696F6E2C
      20277C272C203820293B200D0A2020737072616368666F6572646572756E675F
      766F6E203A3D2045696E7A656C456C656D656E742820426574726566662E4361
      7074696F6E2C20277C272C203920293B200D0A2020737072616368666F657264
      6572756E675F626973203A3D2045696E7A656C456C656D656E74282042657472
      6566662E43617074696F6E2C20277C272C20313020293B0D0A20206765627572
      74736C616E64203A3D2045696E7A656C456C656D656E74282042657472656666
      2E43617074696F6E2C20277C272C20313120293B0D0A2020766F726E616D6520
      3A3D2045696E7A656C456C656D656E742820426574726566662E43617074696F
      6E2C20277C272C20313220293B200D0A20206175666E61686D65646174756D20
      3A3D2045696E7A656C456C656D656E742820426574726566662E43617074696F
      6E2C20277C272C20313320293B200D0A202065725F736965203A3D2045696E7A
      656C456C656D656E742820426574726566662E43617074696F6E2C20277C272C
      20313420293B200D0A20206C65726E7374616E647362657269636874203A3D20
      45696E7A656C456C656D656E742820426574726566662E43617074696F6E2C20
      277C272C20313520293B200D0A20200D0A20206966206C65726E7374616E6473
      62657269636874203D20272B27207468656E0D0A2020626567696E0D0A202020
      206C626C5A6575676E69732E43617074696F6E203A3D20274C65726E7374616E
      647362657269636874273B0D0A202020206C626C476562757274736C616E642E
      56697369626C65203A3D20747275653B0D0A202020206C626C47656275727473
      6C616E642E546F70203A3D206C626C47656275727473646174756D2E546F7020
      2B20435F5A45494C454E41425354414E443B0D0A202020206C626C4665686C73
      74756E64656E2E546F70203A3D206C626C476562757274736C616E642E546F70
      202B20435F5A45494C454E41425354414E443B0D0A202020206D6D6F53636875
      6C6265737563682E56697369626C65203A3D20747275653B0D0A202020206D6D
      6F537072616368666F6572646572756E672E56697369626C65203A3D20747275
      653B0D0A202020206D6D6F536368756C6265737563682E426F74746F6D4F6666
      736574203A3D20313B0D0A202020206D6D6F537072616368666F657264657275
      6E672E426F74746F6D4F6666736574203A3D20313B0D0A2020656E6420656C73
      650D0A2020626567696E0D0A202020206C626C5A6575676E69732E4361707469
      6F6E203A3D20275A204520552047204E20492053273B0D0A202020206C626C47
      6562757274736C616E642E56697369626C65203A3D2066616C73653B0D0A2020
      20206C626C4665686C7374756E64656E2E546F70203A3D206C626C4765627572
      7473646174756D2E546F70202B20435F5A45494C454E41425354414E443B0D0A
      202020206D6D6F536368756C6265737563682E56697369626C65203A3D206661
      6C73653B0D0A202020206D6D6F537072616368666F6572646572756E672E5669
      7369626C65203A3D2066616C73653B0D0A202020206D6D6F536368756C626573
      7563682E426F74746F6D4F6666736574203A3D20303B0D0A202020206D6D6F53
      7072616368666F6572646572756E672E426F74746F6D4F6666736574203A3D20
      303B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060644657461696C094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440218084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506186C626C47656275
      727473646174756D4F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365067170726F636564757265206C626C
      47656275727473646174756D4F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20276765
      626F72656E20616D2027202B2067656275727473646174756D3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060F6C626C476562757274736461
      74756D094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102010201000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506126C626C4B6C617373654F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365066170726F636564757265206C626C4B6C617373654F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      202054657874203A3D20274B6C617373652027202B206B6C617373653B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506096C626C4B6C61737365
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102170204000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506156C626C536368756C6A6168724F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365065B70726F636564757265206C626C536368756C6A6168724F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A202054657874203A3D20736368756C6A6168723B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65060C6C626C536368756C6A616872094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102150204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506176C626C4665686C7374756E64656E4F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365149D00000070726F636564757265206C626C4665686C7374756E64656E
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202054657874203A3D202776657273C3A4756D746520537475
      6E64656E3A2027202B206665686C737464202B20272C206461766F6E20756E65
      6E74736368756C646967743A2027202B206665686C7374645F753B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060E6C626C4665686C7374756E
      64656E094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102540204000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506176C626C476562757274736C616E64
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365067170726F636564757265206C626C476562757274736C
      616E644F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2027476562757274736C616E64
      3A2027202B20676562757274736C616E643B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060E6C626C476562757274736C616E64094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102290204000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061A6D6D6F537072616368666F6572646572756E674F6E5072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365145E03000070726F636564757265206D6D6F537072616368666F657264
      6572756E674F6E5072696E743B0D0A7661720D0A20207478743A20737472696E
      673B0D0A626567696E0D0A20206D6D6F537072616368666F6572646572756E67
      2E4C696E65732E436C6561723B0D0A20206966202820737072616368666F6572
      646572756E675F766F6E203C3E202727202920616E6420282073707261636866
      6F6572646572756E675F626973203C3E2027272029207468656E0D0A20202020
      747874203A3D2065725F736965202B20272068617420766F6D2027202B207370
      72616368666F6572646572756E675F766F6E202B202720626973207A756D2027
      202B20737072616368666F6572646572756E675F626973202B200D0A20202020
      2020202020202720616E2065696E6572204465757473636866C3B67264657275
      6E672066C3BC72206E6575207A75676577616E646572746520536368C3BC6C65
      72696E6E656E20756E6420536368C3BC6C6572207465696C67656E6F6D6D656E
      2E270D0A2020656C7365206966202820737072616368666F6572646572756E67
      5F766F6E203C3E2027272029207468656E0D0A20202020747874203A3D206572
      5F736965202B2027206E696D6D7420736569742064656D2027202B2073707261
      6368666F6572646572756E675F766F6E202B0D0A202020202020202020202720
      616E2065696E6572204465757473636866C3B672646572756E672066C3BC7220
      6E6575207A75676577616E646572746520536368C3BC6C6572696E6E656E2075
      6E6420536368C3BC6C6572207465696C2E270D0A2020656C7365206966202820
      737072616368666F6572646572756E675F626973203C3E202727202920746865
      6E0D0A20202020747874203A3D2065725F736965202B20272068617420626973
      207A756D2027202B20737072616368666F6572646572756E675F626973202B20
      0D0A202020202020202020202720616E2065696E6572204465757473636866C3
      B672646572756E672066C3BC72206E6575207A75676577616E64657274652053
      6368C3BC6C6572696E6E656E20756E6420536368C3BC6C6572207465696C6765
      6E6F6D6D656E2E273B0D0A202020202020202020200D0A20206D6D6F53707261
      6368666F6572646572756E672E4C696E65732E416464282074787420293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506136D6D6F53707261636866
      6F6572646572756E67094576656E744E616D6506074F6E5072696E7407457665
      6E7449440220084361726574506F730102240210000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506156D6D6F536368756C6265
      737563684F6E5072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506F870726F636564757265206D6D6F536368756C62
      65737563684F6E5072696E743B0D0A7661720D0A20207478743A20737472696E
      673B0D0A626567696E0D0A20206D6D6F536368756C6265737563682E4C696E65
      732E436C6561723B0D0A2020747874203A3D20766F726E616D65202B20272062
      65737563687420736569742064656D2027202B206175666E61686D6564617475
      6D202B20272064656E20556E746572726963687420616E2065696E6572206465
      7574736368656E20536368756C652E273B0D0A20200D0A20206D6D6F53636875
      6C6265737563682E4C696E65732E416464282074787420293B0D0A20200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060E6D6D6F536368756C626573
      756368094576656E744E616D6506074F6E5072696E74074576656E7449440220
      084361726574506F730102110208000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'MitJahrgang'
    end
  end
end
