[Textzeugnisreihenfolge]
Deutsch
Gesellschaftslehre
Naturwissenschaften
Mathematik
Arbeitslehre
KunstMusik
Fremdsprachen
Religion
Sport

[Notenzeugnisreihenfolge_Links]
Deutsch
Gesellschaftslehre
Naturwissenschaften
Mathematik
Arbeitslehre

[Notenzeugnisreihenfolge_Rechts]
KunstMusik
Religion
Sport
Fremdsprachen

[Optionen]
;Duplex=Vertikal
MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=9
NotenAbJahrgang=05
Noten2SpaltigAbJahrgang=09
Zusammenhalten
Folgejahrgang
Unterschrift=VN
ASVText=Arbeits- und Sozialverhalten
SprachfoerderungText=Aussagen zu den sprachlichen Fähigkeiten
LELSText=Aussagen zur Lernentwicklung und zum Leistungsstand
WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
BemerkungLeertext=-keine-

; -------------------------------------------------------------------------------------------------------------------------------------------------------
;   Seitenumbrüche
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Seitenumbruch vor den Unterschriften durch Entfernen des Semikolons aktivieren
;UnterschriftenAufNeuerSeite

; - Angabe des Jahrgangs, ab dem Bemerkungen auf einer neuen Seite gedruckt werden sollen
BemerkungenAufNeuerSeite=08


NotenPosition=O
;NurRufname
SchulleitungText=Müller (Schulleitung)
UnterschriftMitStvertr=Nein