object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Unterschrift_SL_BL.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Schulverwaltung\Schild-NRW\SchILD-Reports\Subreports\Calibri\' +
    'Unterschrift_SL_BL.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  object ppDetailBand17: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11113
    mmPrintPosition = 0
    object ppLabel24: TppLabel
      UserName = 'La_Schulleitung'
      Caption = 'Schulleiter/in oder Vertretung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 28310
      mmTop = 7408
      mmWidth = 43128
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel25: TppLabel
      UserName = 'La_Beratungslehrer'
      Caption = 'Beratungslehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 146315
      mmTop = 7408
      mmWidth = 27517
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine9: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 15081
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 125148
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Jahr'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4572
      mmLeft = 92075
      mmTop = 6350
      mmWidth = 17198
      BandType = 4
      LayerName = BandLayer5
    end
  end
  object raCodeModule11: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060B4C5F564E616D655F41
      626B0B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      650CCF02000066756E6374696F6E204C5F564E616D655F41626B28766E3A2073
      7472696E67293A20737472696E673B0D0A766172200D0A202068766E2C20765F
      6E3A20737472696E673B0D0A20206C652C2062693A20696E74656765723B0D0A
      626567696E0D0A202068766E203A3D205472696D28766E293B0D0A2020696620
      68766E203C3E2027270D0A20207468656E20626567696E200D0A20202020765F
      6E203A3D20436F70792868766E2C20312C203129202B20272E273B0D0A202020
      206C65203A3D20506F73282720272C2068766E293B0D0A202020206269203A3D
      20506F7328272D272C2068766E293B0D0A20202020696620286C65202B206269
      29203E20300D0A202020207468656E20626567696E0D0A202020202020696620
      286269203E20302920616E642028286C65203D203029206F7220286C65203E20
      626929290D0A2020202020207468656E20626567696E0D0A2020202020202020
      765F6E203A3D20765F6E202B20272D273B0D0A202020202020202044656C6574
      652868766E2C20312C206269293B0D0A2020202020202020765F6E203A3D2076
      5F6E202B20436F70792868766E2C20312C203129202B20272E273B0D0A202020
      202020656E640D0A202020202020656C736520696620286C65203E2030292061
      6E642028286269203D203029206F7220286269203E206C6529290D0A20202020
      20207468656E20626567696E0D0A2020202020202020765F6E203A3D20765F6E
      202B202720273B0D0A202020202020202044656C6574652868766E2C20312C20
      6C65293B0D0A2020202020202020765F6E203A3D20765F6E202B20436F707928
      68766E2C20312C203129202B20272E273B0D0A202020202020656E643B0D0A20
      202020656E643B0D0A2020656E640D0A2020656C736520765F6E203A3D202727
      3B200D0A2020765F6E203A3D20765F6E202B202720273B0D0A2020526573756C
      74203A3D20765F6E3B0D0A0D0A656E643B0D0A0D0A084361726574506F730102
      1A0220000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506184C615F536368756C6C656974756E674F6E4765745465787406536F
      757263650CA602000070726F636564757265204C615F536368756C6C65697475
      6E674F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A2020696620534C5F424C0D0A20207468656E20626567696E0D
      0A20202020696620456967656E65536368756C655B27536368756C6C65697465
      724E616D65275D203D202727200D0A202020207468656E2054657874203A3D20
      27536368756C6C65697465722F696E206F6465722056657274726574756E6727
      0D0A20202020656C7365206966206D69745F41427A20616E6420285472696D28
      456967656E65536368756C655B27536368756C6C6569746572416D747362657A
      275D29203C3E202727290D0A202020207468656E2054657874203A3D204C5F56
      4E616D655F41626B28456967656E65536368756C655B27536368756C6C656974
      6572566F726E616D65275D29202B20456967656E65536368756C655B27536368
      756C6C65697465724E616D65275D202B20272C2027200D0A2020202020202020
      20202020202020202020202B20456967656E65536368756C655B27536368756C
      6C6569746572416D747362657A275D202B2027202827202B20456967656E6553
      6368756C655B27536368756C6C65697465724D57275D202B202729270D0A2020
      2020656C73652054657874203A3D204C5F564E616D655F41626B28456967656E
      65536368756C655B27536368756C6C6569746572566F726E616D65275D29202B
      20456967656E65536368756C655B27536368756C6C65697465724E616D65275D
      202B2027202827202B20456967656E65536368756C655B27536368756C6C6569
      7465724D57275D202B202729273B0D0A2020656E640D0A2020656C7365205465
      7874203A3D2027536368756C6C65697465722F696E206F646572205665727472
      6574756E67273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C
      615F536368756C6C656974756E67094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102000200000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65061B4C615F
      4265726174756E67736C65687265724F6E4765745465787406536F757263650C
      9B02000070726F636564757265204C615F4265726174756E67736C6568726572
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A2020696620534C5F424C0D0A20207468656E20626567696E0D0A20
      2020206966204C65726E61627363686E697474655B274B4C4E6163686E616D65
      275D203D202727200D0A202020207468656E2054657874203A3D202742657261
      74756E67736C65687265722F696E270D0A20202020656C736520626567696E0D
      0A20202020202054657874203A3D204C5F564E616D655F41626B20284C65726E
      61627363686E697474655B274B4C566F726E616D65275D29202B204C65726E61
      627363686E697474655B274B4C4E6163686E616D65275D3B0D0A202020202020
      6966204C65726E61627363686E697474655B274B4C546974656C275D203C3E20
      27270D0A2020202020207468656E2054657874203A3D204C65726E6162736368
      6E697474655B274B4C546974656C275D202B20272027202B20546578743B0D0A
      2020202020206966206D69745F41427A20616E6420285472696D284C65726E61
      627363686E697474655B274B4C416D747362657A275D29203C3E202727290D0A
      2020202020207468656E2054657874203A3D2054657874202B20272C2027202B
      205472696D284C65726E61627363686E697474655B274B4C416D747362657A27
      5D293B0D0A20202020202054657874203A3D2054657874202B20272028426572
      6174756E677327202B20436F7079284C65726E61627363686E697474655B274B
      6C617373656E6C65687265724D57275D2C20382C203829202B202729273B2020
      0D0A20202020656E643B0D0A2020656E640D0A2020656C73652054657874203A
      3D20274265726174756E67736C65687265722F696E273B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506124C615F4265726174756E67736C65687265
      72094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F7301022A020B000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      7406536F75726365068070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A626567696E0D0A20204C615F536368756C6C656974756E67
      2E466F6E742E4E616D65203A3D20666F5F4E616D653B0D0A20204C615F426572
      6174756E67736C65687265722E466F6E742E4E616D65203A3D20666F5F6E616D
      653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      18084361726574506F730102010201000000}
  end
  object ppDesignLayers5: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
