object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'SK_Anl41 Prognose SK APOSI05 Checkbox teuw.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 'C:\SchILD-NRW\SchILD-Reports\Aktuelle Downloads\Basis-Formulare\Konferenzlisten\SK_Anl41 Prognose SK APOSI05 Checkbox teuw.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Standard_Schulkopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 0
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SK_Anl41 Prognose SK APOSI05 Checkbox teuw.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Erzieher'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = '(Anl 26) Prognose Ge PO05'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 223838
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBTextFormaleAnrede'
            AutoSize = True
            DataField = 'FormaleAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 15610
            mmWidth = 25665
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'La_OrtundDatum'
            Caption = 'La_OrtundDatum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4498
            mmLeft = 146579
            mmTop = 794
            mmWidth = 27782
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'LaHauptschulabschluss'
            Caption = 'den Hauptschulabschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 26458
            mmTop = 52123
            mmWidth = 42334
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox1: TmyCheckBox
            UserName = 'CheckBox_Hauptschulabschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 52123
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'LaHauptschulabschlussHA10'
            Caption = 'den Hauptschulabschluss nach Klasse 10 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 59531
            mmWidth = 69851
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox2: TmyCheckBox
            UserName = 'CheckBox_HauptschulabschlussHA10'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 59002
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'LaFORAbschluss'
            Caption = 'den mittleren Schulabschluss (Fachoberschulreife)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4497
            mmLeft = 25135
            mmTop = 66411
            mmWidth = 84138
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox3: TmyCheckBox
            UserName = 'CheckBox_FORAbschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 65881
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'LaFOR_EF_Abschluss'
            Caption = 
              'den mittleren Schulabschluss (Fachoberschulreife) und die Berech' +
              'tigung zum Besuch der gymnasialen Oberstufe (Eingangsphase)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            WordWrap = True
            mmHeight = 9525
            mmLeft = 25135
            mmTop = 73290
            mmWidth = 115359
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox4: TmyCheckBox
            UserName = 'CheckBox_FOR_EF_Abschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 72761
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'LaErreichen'
            Caption = 'erreichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 107421
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Times New Roman;' +
              '}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\la' +
              'ng1031\f0\fs22 bei gleich bleibenden Lernleistungen wird <<Tocht' +
              'er/Sohn>> <dbtext datapipeline='#39'Schueler'#39'>Vorname</dbtext> am En' +
              'de der Klasse <<Jahrgang>> voraussichtlich \par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 14288
            mmLeft = 0
            mmTop = 31485
            mmWidth = 173038
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object myCheckBox5: TmyCheckBox
            UserName = 'CheckBox_FOR_Q1_Abschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 83344
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'LaMvG'
            Caption = 'Mit freundlichen Gr'#252#223'en'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4497
            mmLeft = 114300
            mmTop = 115359
            mmWidth = 41540
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 109009
            mmTop = 136790
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'LaAbteilungsleitung'
            AutoSize = False
            Caption = 'Abteilungsleiter/in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 109009
            mmTop = 141023
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Line2'
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 154782
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'LaRueckantwort'
            Caption = 'R'#252'ckantwort'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4497
            mmLeft = 0
            mmTop = 161132
            mmWidth = 22225
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBTextBriefabrede'
            AutoSize = True
            DataField = 'BriefAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 168275
            mmWidth = 19579
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times ' +
              'New Roman;}{\f1\fnil Times New Roman;}}'#13#10'{\colortbl ;\red0\green' +
              '0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\lang1031\f0\fs22 Ich habe Ihr' +
              'e Nachricht vom <<Datum>> \'#39'fcber den voraussichtlichen Abschlus' +
              's <<Tochter/Sohn>> <dbtext datapipeline='#39'Schueler'#39'>Vorname</dbte' +
              'xt> erhalten.\f1\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 11113
            mmLeft = 0
            mmTop = 179123
            mmWidth = 176477
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLine6: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 3440
            mmTop = 210344
            mmWidth = 51594
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'LaOrtDatum'
            AutoSize = False
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 3704
            mmTop = 214578
            mmWidth = 51329
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine7: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 96838
            mmTop = 210344
            mmWidth = 65881
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'LaEltern'
            AutoSize = False
            Caption = 'Unterschrift der Eltern *)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 96838
            mmTop = 214578
            mmWidth = 66146
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'LaKeinAbschluss'
            Caption = 'keinen Abschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 96044
            mmWidth = 28576
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBTextJahrgang'
            DataField = 'Jahrgang'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4572
            mmLeft = 134938
            mmTop = 18256
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox6: TmyCheckBox
            UserName = 'CheckBox_KeinAbschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 96044
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'LaFOR_Q1_Abschluss'
            Caption = 
              'den mittleren Schulabschluss (Fachoberschulreife) und die Berech' +
              'tigung zum Besuch der gymnasialen Oberstufe (Qualifikationsphase' +
              ')'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            WordWrap = True
            mmHeight = 9525
            mmLeft = 25135
            mmTop = 84667
            mmWidth = 115359
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup2: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          StartOnOddPage = False
          UserName = 'Group2'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand2: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand2: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F7572636506E070726F6365647572652056
            61726961626C65733B0D0A7661720D0A2020205361766554657874312C205361
            766554657874323A20737472696E673B0D0A202020546F63687465725F536F68
            6E2C204A61687267616E673A20737472696E673B0D0A20202041627363686C75
            73735F48412C2041627363686C7573735F484131302C2041627363686C757373
            5F464F522C2041627363686C7573735F464F525F45462C2041627363686C7573
            735F464F525F51312C204F686E655F41627363686C7573733A20626F6F6C6561
            6E3B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
            010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506174C615F4F7274756E64446174756D4F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506967072
            6F636564757265204C615F4F7274756E64446174756D4F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A2020546578
            74203A3D20456967656E65536368756C655B274F7274275D202B20466F726D61
            744461746554696D65202827222C2022642E206D6D6D6D2079797979272C2043
            757272656E7444617465293B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060E4C615F4F7274756E64446174756D094576656E744E616D6506094F6E
            47657454657874074576656E7449440235084361726574506F73010201020100
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1444657461696C4265666F726547656E65726174650B50726F6772616D547970
            65070B747450726F63656475726506536F757263650C8704000070726F636564
            7572652044657461696C4265666F726547656E65726174653B0D0A626567696E
            0D0A09536176655465787431203A3D205269636854657874312E546578743B0D
            0A09536176655465787432203A3D205269636854657874322E546578743B0D0A
            0D0A0969662053636875656C65725B2747657363686C65636874275D203D2034
            200D0A097468656E20626567696E0D0A09095269636854657874312E52696368
            54657874203A3D205265706C61636554657874285269636854657874312E5269
            6368546578742C20273C3C546F63687465722F536F686E3E3E272C2027496872
            6520546F636874657227293B0D0A09095269636854657874322E526963685465
            7874203A3D205265706C61636554657874285269636854657874322E52696368
            546578742C20273C3C546F63687465722F536F686E3E3E272C20276D65696E65
            7220546F636874657227293B0D0A09656E640D0A09656C736520626567696E0D
            0A09095269636854657874312E5269636854657874203A3D205265706C616365
            54657874285269636854657874312E52696368546578742C20273C3C546F6368
            7465722F536F686E3E3E272C202749687220536F686E27293B0D0A0909526963
            6854657874322E5269636854657874203A3D205265706C616365546578742852
            69636854657874322E52696368546578742C20273C3C546F63687465722F536F
            686E3E3E272C20276D65696E657320536F686E657327293B0D0A09656E643B0D
            0A0D0A09696620706F7328272F272C204C65726E61627363686E697474655B27
            41627363686C757373275D293D300D0A0D0A097468656E20626567696E0D0A09
            096966204C65726E61627363686E697474655B274153444A61687267616E6727
            5D203D20273039270D0A09097468656E205269636854657874312E5269636854
            657874203A3D205265706C61636554657874285269636854657874312E526963
            68546578742C20273C3C4A61687267616E673E3E272C20273927290D0A090965
            6C7365205269636854657874312E5269636854657874203A3D205265706C6163
            6554657874285269636854657874312E52696368546578742C20273C3C4A6168
            7267616E673E3E272C2027313027293B0D0A09656E640D0A09656C7365200969
            66204C65726E61627363686E697474655B2741627363686C757373275D203C3E
            202747452F41504F2D534930352F4841270D0A09097468656E20526963685465
            7874312E5269636854657874203A3D205265706C616365546578742852696368
            54657874312E52696368546578742C20273C3C4A61687267616E673E3E272C20
            27313027290D0A0909656C7365205269636854657874312E5269636854657874
            203A3D205265706C61636554657874285269636854657874312E526963685465
            78742C20273C3C4A61687267616E673E3E272C20273927293B0D0A0D0A095269
            636854657874322E5269636854657874203A3D205265706C6163655465787428
            5269636854657874322E52696368546578742C20273C3C446174756D3E3E272C
            2044617465546F5374722843757272656E744461746529293B0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D
            65060E4265666F726547656E6572617465074576656E744944021A0843617265
            74506F730102010201000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D65061044657461696C41667465725072696E740B50726F67
            72616D54797065070B747450726F63656475726506536F757263650C7F010000
            70726F6365647572652044657461696C41667465725072696E743B0D0A626567
            696E0D0A095269636854657874312E54657874203A3D20536176655465787431
            3B0D0A095269636854657874322E54657874203A3D205361766554657874323B
            0D0A09436865636B426F785F4861757074736368756C61627363686C7573732E
            436865636B6564203A3D2066616C73653B0D0A09436865636B426F785F486175
            7074736368756C61627363686C757373484131302E436865636B6564203A3D20
            66616C73653B0D0A09436865636B626F785F464F5241627363686C7573732E43
            6865636B6564203A3D2066616C73653B0D0A09436865636B426F785F464F525F
            45465F41627363686C7573732E436865636B6564203A3D2066616C73653B0D0A
            09436865636B426F785F464F525F51315F41627363686C7573732E436865636B
            6564203A3D2066616C73653B0D0A09436865636B426F785F4B65696E41627363
            686C7573732E436865636B6564203A3D2066616C73653B0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
            0A41667465725072696E74074576656E7449440217084361726574506F730102
            2B0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65061C436865636B426F785F464F5241627363686C7573734F6E5072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            650CB101000070726F63656475726520436865636B426F785F464F5241627363
            686C7573734F6E5072696E743B0D0A626567696E0D0A2020436865636B426F78
            5F464F5241627363686C7573732E436865636B6564203A3D2041627363686C75
            73735F464F523B0D0A2F2F096966204C65726E61627363686E697474655B2741
            627363686C49737450726F676E6F7365275D203D20272B270D0A2F2F09746865
            6E20626567696E0D0A2F2F0909696620706F7328272F464F5251272C4C65726E
            61627363686E697474655B2741627363686C757373275D29203D20300909090D
            0A2F2F202020207468656E20436865636B426F785F464F5241627363686C7573
            732E436865636B6564203A3D2028706F7328272D534930352F464F52272C204C
            65726E61627363686E697474655B2741627363686C757373275D29203C3E2030
            290D0A2F2F202020202020202020202020202020202020202020202020202020
            2020202020202020202020616E642028706F7328272D534930352F464F525127
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203D
            2030293B20200D0A2F2F09656E643B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D650615436865636B426F785F464F5241627363686C75737309457665
            6E744E616D6506074F6E5072696E74074576656E744944022008436172657450
            6F730102010201000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D650620436865636B426F785F464F525F45465F41627363686C75
            73734F6E5072696E740B50726F6772616D54797065070B747450726F63656475
            726506536F757263650C1C01000070726F63656475726520436865636B426F78
            5F464F525F45465F41627363686C7573734F6E5072696E743B0D0A626567696E
            0D0A2020436865636B426F785F464F525F45465F41627363686C7573732E4368
            65636B6564203A3D2041627363686C7573735F464F525F45463B0D0A2F2F0969
            66204C65726E61627363686E697474655B2741627363686C49737450726F676E
            6F7365275D203D20272B270D0A2F2F097468656E20626567696E0D0A2F2F0909
            436865636B426F785F464F525F45465F41627363686C7573732E436865636B65
            64203A3D20706F7328272F464F52512D45272C204C65726E61627363686E6974
            74655B2741627363686C757373275D29203C3E20303B200D0A2F2F09656E643B
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650619436865636B42
            6F785F464F525F45465F41627363686C757373094576656E744E616D6506074F
            6E5072696E74074576656E7449440220084361726574506F7301020102010000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650627
            436865636B426F785F4861757074736368756C61627363686C75737348413130
            4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
            06536F757263650C2E01000070726F63656475726520436865636B426F785F48
            61757074736368756C61627363686C757373484131304F6E5072696E743B0D0A
            626567696E0D0A2020436865636B426F785F4861757074736368756C61627363
            686C757373484131302E436865636B6564203A3D2041627363686C7573735F48
            4131303B200D0A2F2F096966204C65726E61627363686E697474655B27416273
            63686C49737450726F676E6F7365275D203D20272B270D0A2F2F097468656E20
            626567696E0D0A2F2F0909436865636B426F785F4861757074736368756C6162
            7363686C757373484131302E436865636B6564203A3D20706F7328272F484131
            30272C204C65726E61627363686E697474655B2741627363686C757373275D29
            203C3E20303B200D0A2F2F09656E643B0D0A0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D650620436865636B426F785F4861757074736368756C616273
            63686C75737348413130094576656E744E616D6506074F6E5072696E74074576
            656E7449440220084361726574506F730102230206000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D650623436865636B426F785F
            4861757074736368756C61627363686C7573734F6E5072696E740B50726F6772
            616D54797065070B747450726F63656475726506536F757263650C5801000070
            726F63656475726520436865636B426F785F4861757074736368756C61627363
            686C7573734F6E5072696E743B0D0A626567696E0D0A2020436865636B426F78
            5F4861757074736368756C61627363686C7573732E636865636B6564203A3D20
            41627363686C7573735F48413B0D0A2F2F096966204C65726E61627363686E69
            7474655B2741627363686C49737450726F676E6F7365275D203D20272B270D0A
            2F2F097468656E20626567696E0D0A2F2F0909696620706F7328272F48413130
            272C204C65726E61627363686E697474655B2741627363686C757373275D2920
            3D2030090D0A2F2F09097468656E20436865636B426F785F4861757074736368
            756C61627363686C7573732E436865636B6564203A3D20706F7328272F484127
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203C
            3E20303B0D0A2F2F09656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65061C436865636B426F785F4861757074736368756C61627363686C
            757373094576656E744E616D6506074F6E5072696E74074576656E7449440220
            084361726574506F730102030208000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D650620436865636B426F785F464F525F51315F
            41627363686C7573734F6E5072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650C1B01000070726F6365647572652043
            6865636B426F785F464F525F51315F41627363686C7573734F6E5072696E743B
            0D0A626567696E0D0A2020436865636B426F785F464F525F51315F4162736368
            6C7573732E436865636B6564203A3D2041627363686C7573735F464F525F5131
            3B0D0A2F2F096966204C65726E61627363686E697474655B2741627363686C49
            737450726F676E6F7365275D203D20272B270D0A2F2F097468656E2062656769
            6E0D0A2F2F0909436865636B426F785F464F525F51315F41627363686C757373
            2E436865636B6564203A3D20706F7328272F464F52512D51272C204C65726E61
            627363686E697474655B2741627363686C757373275D29203C3E20303B0D0A2F
            2F09656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650619
            436865636B426F785F464F525F51315F41627363686C757373094576656E744E
            616D6506074F6E5072696E74074576656E7449440220084361726574506F7301
            02030207000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D65061D436865636B426F785F4B65696E41627363686C7573734F6E5072
            696E740B50726F6772616D54797065070B747450726F63656475726506536F75
            7263650C0901000070726F63656475726520436865636B426F785F4B65696E41
            627363686C7573734F6E5072696E743B0D0A626567696E0D0A2020436865636B
            426F785F4B65696E41627363686C7573732E436865636B6564203A3D204F686E
            655F41627363686C7573733B0D0A2F2F20206966204C65726E61627363686E69
            7474655B2741627363686C49737450726F676E6F7365275D203D20272B270D0A
            2F2F097468656E20626567696E0D0A2F2F092020436865636B426F785F4B6569
            6E41627363686C7573732E436865636B6564203A3D20706F7328272F272C204C
            65726E61627363686E697474655B2741627363686C757373275D29203D20303B
            0D0A2F2F09656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            16436865636B426F785F4B65696E41627363686C757373094576656E744E616D
            6506074F6E5072696E74074576656E7449440220084361726574506F73010203
            0207000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
            65070B747450726F63656475726506536F757263650CCF03000070726F636564
            7572652044657461696C4265666F72655072696E743B0D0A626567696E0D0A20
            2041627363686C7573735F4841203A3D2066616C73653B0D0A20204162736368
            6C7573735F48413130203A3D2066616C73653B0D0A202041627363686C757373
            5F464F52203A3D2066616C73653B0D0A202041627363686C7573735F464F525F
            4546203A3D2066616C73653B0D0A202041627363686C7573735F464F525F5131
            203A3D2066616C73653B0D0A20204F686E655F41627363686C757373203A3D20
            66616C73653B0D0A096966204C65726E61627363686E697474655B2741627363
            686C49737450726F676E6F7365275D203D20272B270D0A097468656E20626567
            696E0D0A0909696620706F7328272F48413130272C204C65726E61627363686E
            697474655B2741627363686C757373275D29203D2030090D0A09097468656E20
            41627363686C7573735F4841203A3D20706F7328272F4841272C204C65726E61
            627363686E697474655B2741627363686C757373275D29203C3E20303B0D0A0D
            0A090941627363686C7573735F48413130203A3D20706F7328272F4841313027
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203C
            3E20303B200D0A0D0A0909696620706F7328272F464F5251272C4C65726E6162
            7363686E697474655B2741627363686C757373275D29203D2030090D0A090974
            68656E2041627363686C7573735F464F52203A3D2028706F7328272D53493035
            2F464F52272C204C65726E61627363686E697474655B2741627363686C757373
            275D29203C3E2030290D0A202020202020202020202020202020202020202020
            202020202020616E642028706F7328272D534930352F464F5251272C204C6572
            6E61627363686E697474655B2741627363686C757373275D29203D2030293B20
            200D0A0D0A2020202041627363686C7573735F464F525F4546203A3D20706F73
            28272F464F52512D45272C204C65726E61627363686E697474655B2741627363
            686C757373275D29203C3E20303B200D0A0D0A2020202041627363686C757373
            5F464F525F5131203A3D20706F7328272F464F52512D51272C204C65726E6162
            7363686E697474655B2741627363686C757373275D29203C3E20303B0D0A0D0A
            202020204F686E655F41627363686C757373203A3D206E6F7420284162736368
            6C7573735F4841206F722041627363686C7573735F48413130206F7220416273
            63686C7573735F464F52206F722041627363686C7573735F464F525F4546206F
            722041627363686C7573735F464F525F5131293B0D0A0D0A2020656E643B2020
            200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
            084361726574506F730102010219000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppLabel17: TppLabel
      UserName = 'Label13'
      Caption = '*) siehe '#167' 123 SchulG; die Unterschrift eines Elternteils gen'#252'gt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 265
      mmWidth = 76200
      BandType = 8
      LayerName = Foreground2
    end
    object ppLine8: TppLine
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 38365
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
