object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = '(Anl 26) Prognose Ge APOSI05.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung\Schild-NRW\SchILD-Reports\Zeugnisse\Zeugnisse' +
    '2014\V 7.051\Sek1\Gesamtschule\(Anl 26) Prognose Ge APOSI05.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Standard_Schulkopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2117
      mmWidth = 180000
      BandType = 0
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = '(Anl 26) Prognose Ge APOSI05.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utPrinterPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = '(Anl 26) Prognose Ge1'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 223838
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'FormaleAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4572
            mmLeft = 0
            mmTop = 15610
            mmWidth = 117899
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label2'
            Caption = 'Label2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4572
            mmLeft = 163524
            mmTop = 794
            mmWidth = 10837
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label4'
            Caption = 'den Hauptschulabschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 52652
            mmWidth = 39688
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox1: TmyCheckBox
            UserName = 'CheckBox1'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 52123
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label1'
            Caption = 'den Sekundarabschluss I - Hauptschulabschluss nach Klasse 10 -'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 59531
            mmWidth = 102394
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox2: TmyCheckBox
            UserName = 'CheckBox2'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 59002
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label5'
            Caption = 'den Sekundarabschluss I - Fachoberschulreife -'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 66411
            mmWidth = 74877
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox3: TmyCheckBox
            UserName = 'CheckBox3'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 65881
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label6'
            Caption = 
              'den Sekundarabschluss I - Fachoberschulreife - und die Berechtig' +
              'ung zum Besuch der gymnasialen Oberstufe'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            WordWrap = True
            mmHeight = 9260
            mmLeft = 25135
            mmTop = 73290
            mmWidth = 145257
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox4: TmyCheckBox
            UserName = 'CheckBox4'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 72761
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'Label7'
            Caption = 'erreichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 96309
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Times New Roman;' +
              '}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;' +
              '}}'#13#10'\viewkind4\uc1\pard\lang1031\i\f0\fs22 bei gleich bleibenden' +
              ' Lernleistungen wird <<Tochter/Sohn>> <dbtext datapipeline='#39'Schu' +
              'eler'#39'>Vorname</dbtext>\f1  \f0 am Ende der Klasse <<Jahrgang>> v' +
              'oraussichtlich \par'#13#10'\i0\f2\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 14288
            mmLeft = 0
            mmTop = 31485
            mmWidth = 173038
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object myCheckBox5: TmyCheckBox
            UserName = 'CheckBox5'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 83873
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'Label3'
            Caption = 'Mit freundlichen Gr'#252#223'en'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 114300
            mmTop = 115359
            mmWidth = 39158
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine3: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 109009
            mmTop = 136790
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'Label9'
            AutoSize = False
            Caption = 'Abteilungsleiter/in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 109009
            mmTop = 141023
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'Line2'
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 152397
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'R'#252'ckantwort'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 158747
            mmWidth = 22225
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            AutoSize = True
            DataField = 'BriefAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4572
            mmLeft = 0
            mmTop = 165890
            mmWidth = 50504
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times ' +
              'New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Arial;' +
              '}}'#13#10'\viewkind4\uc1\pard\lang1031\i\f0\fs22 Ich habe Ihre Nachric' +
              'ht vom <<Datum>> \'#39'fcber den voraussichtlichen Abschluss\f1  <<T' +
              'ochter/Sohn>> <dbtext datapipeline='#39'Schueler'#39'>Vorname</dbtext>\f' +
              '0  erhalten.\f1\par'#13#10'\i0\f2\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 11113
            mmLeft = 0
            mmTop = 176738
            mmWidth = 176477
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLine5: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 3440
            mmTop = 207959
            mmWidth = 51594
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label12'
            AutoSize = False
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 3704
            mmTop = 212193
            mmWidth = 51329
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine6: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 96838
            mmTop = 207959
            mmWidth = 65881
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label11'
            AutoSize = False
            Caption = 'Unterschrift der Eltern *)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 96838
            mmTop = 212193
            mmWidth = 66146
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label8'
            Caption = 'keinen Abschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4498
            mmLeft = 25135
            mmTop = 84402
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Jahrgang'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4572
            mmLeft = 134938
            mmTop = 18256
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup2: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          StartOnOddPage = False
          UserName = 'Group2'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand2: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand2: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365067170726F6365647572652056
            61726961626C65733B0D0A7661720D0A2020205361766554657874312C205361
            76655465787432203A20537472696E673B0D0A202020546F63687465725F536F
            686E2C204A61687267616E673A20537472696E673B0D0A626567696E0D0A0D0A
            656E643B0D0A084361726574506F730102000200000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D65060F4C6162656C324F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F75726365069170726F636564757265204C6162656C324F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
            54657874203A3D20456967656E65536368756C655B274F7274275D202B20466F
            726D61744461746554696D65202827222C2022642E206D6D6D6D207979797927
            2C43757272656E7444617465293B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D6506064C6162656C32094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F7301020B0204000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650614446574
            61696C4265666F726547656E65726174650B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C7504000070726F63656475726520
            44657461696C4265666F726547656E65726174653B0D0A626567696E0D0A0953
            61766554657874313A3D5269636854657874312E52696368546578743B0D0A09
            5361766554657874323A3D5269636854657874322E52696368546578743B0D0A
            0D0A0969662053636875656C65725B2747657363686C65636874275D203D2034
            200D0A097468656E20626567696E0D0A09095269636854657874312E52696368
            546578743A3D5265706C61636554657874285269636854657874312E52696368
            546578742C20273C3C546F63687465722F536F686E3E3E272C20274968726520
            546F636874657227293B0D0A09095269636854657874322E5269636854657874
            3A3D5265706C61636554657874285269636854657874322E5269636854657874
            2C20273C3C546F63687465722F536F686E3E3E272C20276D65696E657220546F
            636874657227293B0D0A09656E640D0A09656C736520626567696E0D0A090952
            69636854657874312E52696368546578743A3D5265706C616365546578742852
            69636854657874312E52696368546578742C20273C3C546F63687465722F536F
            686E3E3E272C202749687220536F686E27293B0D0A0909526963685465787432
            2E52696368546578743A3D5265706C6163655465787428526963685465787432
            2E52696368546578742C20273C3C546F63687465722F536F686E3E3E272C2027
            6D65696E657320536F686E657327293B0D0A09656E643B0D0A0D0A0969662070
            6F7328272F272C4C65726E61627363686E697474655B2741627363686C757373
            275D293D300D0A090D0A20207468656E20626567696E0D0A09096966204C6572
            6E61627363686E697474655B274153444A61687267616E67275D3D273039270D
            0A09097468656E205269636854657874312E52696368546578743A3D5265706C
            61636554657874285269636854657874312E52696368546578742C20273C3C4A
            61687267616E673E3E272C20273927290D0A0909656C73652052696368546578
            74312E52696368546578743A3D5265706C616365546578742852696368546578
            74312E52696368546578742C20273C3C4A61687267616E673E3E272C20273130
            27293B0D0A09656E640D0A09656C736520096966204C65726E61627363686E69
            7474655B2741627363686C757373275D3C3E2747452F41504F2D534930352F48
            41270D0A09097468656E205269636854657874312E52696368546578743A3D52
            65706C61636554657874285269636854657874312E52696368546578742C2027
            3C3C4A61687267616E673E3E272C2027313027290D0A0909656C736520526963
            6854657874312E52696368546578743A3D5265706C6163655465787428526963
            6854657874312E52696368546578742C20273C3C4A61687267616E673E3E272C
            20273927293B0D0A0D0A095269636854657874322E52696368546578743A3D52
            65706C61636554657874285269636854657874322E52696368546578742C2027
            3C3C446174756D3E3E272C44617465546F5374722843757272656E7444617465
            29293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
            6C094576656E744E616D65060E4265666F726547656E6572617465074576656E
            744944021A084361726574506F7301024D0219000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D65061044657461696C4166746572
            5072696E740B50726F6772616D54797065070B747450726F6365647572650653
            6F7572636506F070726F6365647572652044657461696C41667465725072696E
            743B0D0A626567696E0D0A095269636854657874312E546578743A3D53617665
            54657874313B0D0A095269636854657874322E546578743A3D53617665546578
            74323B0D0A09436865636B426F78312E436865636B65643A3D66616C73653B0D
            0A09436865636B426F78322E436865636B65643A3D66616C73653B0D0A094368
            65636B426F78332E436865636B65643A3D66616C73653B0D0A09436865636B42
            6F78342E436865636B65643A3D66616C73653B0D0A09436865636B426F78352E
            436865636B65643A3D66616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060A41667465725072
            696E74074576656E7449440217084361726574506F730102010203000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650610436865
            636B426F78334F6E5072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F757263650C3701000070726F6365647572652043686563
            6B426F78334F6E5072696E743B0D0A626567696E0D0A096966204C65726E6162
            7363686E697474655B2741627363686C49737450726F676E6F7365275D203D20
            272B270D0A097468656E20626567696E0D0A0909696620506F7328272F464F52
            51272C204C65726E61627363686E697474655B2741627363686C757373275D29
            203D2030090D0A09097468656E20436865636B426F78332E436865636B656420
            3A3D2028506F7328272D534930352F464F52272C204C65726E61627363686E69
            7474655B2741627363686C757373275D29203C3E2030290D0A20202020202061
            6E642028506F7328272D534930352F464F5251272C204C65726E61627363686E
            697474655B2741627363686C757373275D29203D2030293B20200D0A09656E64
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609436865636B426F
            7833094576656E744E616D6506074F6E5072696E74074576656E744944022008
            4361726574506F7301020D0207000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D650610436865636B426F78344F6E5072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F757263650C
            2B01000070726F63656475726520436865636B426F78344F6E5072696E743B0D
            0A626567696E0D0A20206966204C65726E61627363686E697474655B27416273
            63686C49737450726F676E6F7365275D203D20272B270D0A097468656E204368
            65636B426F78342E436865636B6564203A3D20506F7328272F464F52512D4527
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203C
            3E20303B200D0A20206966204C65726E61627363686E697474655B2741627363
            686C49737450726F676E6F7365275D203D20272B270D0A097468656E20436865
            636B426F78352E436865636B6564203A3D20706F7328272F464F52512D51272C
            204C65726E61627363686E697474655B2741627363686C757373275D29203C3E
            20303B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060943
            6865636B426F7834094576656E744E616D6506074F6E5072696E74074576656E
            7449440220084361726574506F730102030207000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D650610436865636B426F78324F6E
            5072696E740B50726F6772616D54797065070B747450726F6365647572650653
            6F7572636506A770726F63656475726520436865636B426F78324F6E5072696E
            743B0D0A626567696E0D0A096966204C65726E61627363686E697474655B2741
            627363686C49737450726F676E6F7365275D203D20272B270D0A097468656E20
            436865636B426F78322E436865636B6564203A3D20506F7328272F4841313027
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203C
            3E20303B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506094368
            65636B426F7832094576656E744E616D6506074F6E5072696E74074576656E74
            49440220084361726574506F7301024B0204000001060F5472614576656E7448
            616E646C65720B50726F6772616D4E616D650610436865636B426F78314F6E50
            72696E740B50726F6772616D54797065070B747450726F63656475726506536F
            7572636506EF70726F63656475726520436865636B426F78314F6E5072696E74
            3B0D0A626567696E0D0A096966204C65726E61627363686E697474655B274162
            7363686C49737450726F676E6F7365275D203D20272B270D0A097468656E2062
            6567696E0D0A0909696620506F7328272F48413130272C204C65726E61627363
            686E697474655B2741627363686C757373275D29203D2030090D0A0909746865
            6E20436865636B426F78312E436865636B6564203A3D20506F7328272F484127
            2C204C65726E61627363686E697474655B2741627363686C757373275D29203C
            3E20303B0D0A09656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D650609436865636B426F7831094576656E744E616D6506074F6E5072696E
            74074576656E7449440220084361726574506F7301022B0203000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D650610436865636B
            426F78354F6E5072696E740B50726F6772616D54797065070B747450726F6365
            6475726506536F7572636506D770726F63656475726520436865636B426F7835
            4F6E5072696E743B0D0A626567696E0D0A096966204C65726E61627363686E69
            7474655B2741627363686C49737450726F676E6F7365275D203D20272B270D0A
            097468656E20436865636B426F78352E436865636B6564203A3D2028506F7328
            272F272C204C65726E61627363686E697474655B2741627363686C757373275D
            29203D203029206F722028506F7328272F41475A272C4C65726E61627363686E
            697474655B2741627363686C757373275D29203C3E2030293B0D0A090D0A656E
            643B0D0A0D436F6D706F6E656E744E616D650609436865636B426F7835094576
            656E744E616D6506074F6E5072696E74074576656E7449440220084361726574
            506F7301021D0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppLabel17: TppLabel
      UserName = 'Label13'
      Caption = '*) siehe '#167' 123 SchulG; die Unterschrift eines Elternteils gen'#252'gt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3344
      mmLeft = 0
      mmTop = 265
      mmWidth = 71924
      BandType = 8
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 38365
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
