object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnPrintingComplete = ReportPrintingComplete
  OnSaveText = ReportSaveText
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Grundform_HS.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Zeugnisse\Zeugn' +
    'isse2017\V 7.06\Sek1\Hauptschule\Calibri\Seiten2u3\Grundform_HS.' +
    'rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand8: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel15: TppLabel
      UserName = 'LaLeistung'
      Caption = 'Leistungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6900
      mmLeft = 14552
      mmTop = 51329
      mmWidth = 25315
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaBeschluss'
      Caption = 'Beschluss der Klassenkonferenz: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 23283
      mmWidth = 51985
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'LaHat'
      Caption = 'hat den'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5165
      mmLeft = 227542
      mmTop = 43921
      mmWidth = 13293
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_Seite2'
      Brush.Style = bsClear
      Caption = 'Region_Seite2'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 31750
      mmLeft = 0
      mmTop = 10583
      mmWidth = 210068
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppMemo6: TppMemo
        UserName = 'Memo_Laufbahn'
        Caption = 'Memo_Laufbahn'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsItalic]
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 8996
        mmLeft = 14817
        mmTop = 22208
        mmWidth = 180447
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBText2: TppDBText
        UserName = 'DBTe_Name'
        AutoSize = True
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 18
        Font.Style = [fsBold, fsItalic]
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 7747
        mmLeft = 80698
        mmTop = 13212
        mmWidth = 48302
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Line1'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 2114
        mmLeft = 10054
        mmTop = 18504
        mmWidth = 189971
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_Seite3'
      Brush.Style = bsClear
      Caption = 'Region_Seite3'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 63500
      mmLeft = 210145
      mmTop = 187855
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
        UserName = 'DySR_Unterschriften'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        Filename = 'Unterschrift_SL_KL.rtm'
        mmHeight = 8467
        mmLeft = 210145
        mmTop = 235425
        mmWidth = 210080
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Grundform_HS.rtm'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'A3'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 420000
          PrinterSetup.PaperSize = 8
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.05'
          mmColumnWidth = 0
          object ppHeaderBand1: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppDetailBand35: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppFooterBand1: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object raCodeModule31: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers36: TppDesignLayers
            object ppDesignLayer39: TppDesignLayer
              UserName = 'Foreground34'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLabel44: TppLabel
        UserName = 'La_OrtDatum'
        Caption = 'OrtUndDatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 227542
        mmTop = 190446
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'LaSiegel'
        Caption = '(Siegel der Schule)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 10319
        mmLeft = 310092
        mmTop = 229075
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppLabel7: TppLabel
      UserName = 'La_Name3'
      Caption = 'La_Name3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6011
      mmLeft = 304007
      mmTop = 33867
      mmWidth = 21929
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel53: TppLabel
      UserName = 'La_NameSeite2'
      Caption = 'Seite 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3852
      mmLeft = 10054
      mmTop = 5821
      mmWidth = 8678
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'La_NameSeite3'
      Caption = 'Seite3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3852
      mmLeft = 402167
      mmTop = 5821
      mmWidth = 7959
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'La_Erwerb'
      Caption = 'erworben.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 135202
      mmWidth = 16510
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppPageStyle1: TppPageStyle
    Background.Brush.Style = bsClear
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 277000
      mmLeft = 10054
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
    object ppShape1: TppShape
      UserName = 'Shape3'
      mmHeight = 277000
      mmLeft = 220134
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText2'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365142104000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A2020536368756C666F
      726D203D20274861757074736368756C65273B0D0A2020205265705665727369
      6F6E203D2027372E303531204B722F77732F4C646C48273B0D0A2020207B4F70
      74696F6E2022556D666F726D6174696572756E67222066C3BC72205254462D46
      656C6465727D0D0A2020207B6E6575652046756E6B74696F6E2022506C61747A
      68616C74657245727365747A656E2220696D204861757074626572696368747D
      0D0A2020207B4665686C657220626569205665727365747A756E67737665726D
      65726B20616D20456E646520766F6E203620756E642062656920342041627363
      686E697474656E206B6F72726967696572740D0A2020202020202850726F7A65
      647572204C6162656C31374F6E4765745465787420696E205375627265706F72
      7420536569746532297D0D0A2020207B566572732E20342E323A204265726563
      686E756E6720642E205665727365747A756E67737665726D65726B73206B6F72
      7269676965727420284C65726E61627363686E697474655B27466F6C67656B6C
      61737365275D292C0D0A202020202020416E74776F727420626569205254462D
      556D666F726D6174696572756E67206765746175736368747D0D0A2020207B56
      6572732E20342E333A2053656974656E6B6F7066206175662053656974652031
      2061756620225A6575676E69736B6F706622206B6F72726967696572747D0D0A
      2020207B566572732E20342E343A205665727365747A756E67737665726D6572
      6B20227665727365747A7420696E202E2E2E22206E756E206175636820626569
      20566F727665727365747A756E672E7D0D0A2020207B566572732E20342E353A
      20416E70617373756E6720616E206E6575657320536368756C67657365747A7D
      0D0A2020207B566572732E20352E303A204B6F70666E6F74656E7D0D0A202020
      7B566572732E20362E303A204E657565204B6F70666E6F74656E726567656C75
      6E677D0D0A2020207B566572732E20362E30343A20556D7374656C6C756E6720
      617566206E65756520466F726D756C617276657277616C74756E677D0D0A2020
      207B566572732E20372E30303A204E657565204B6F70666E6F74656E72656765
      6C756E672C204147206D6974204B75727362657A2E206DC3B6676C6963687D0D
      0A2020207B566572732E20372E30313A204B6F70666E6F74656E66656C646572
      2073696368746261722C20756E656E74736368756C6469677465204665686C73
      74756E64656E20286475726368296765737472696368656E7D0D0A2020207B56
      6572732E20372E30333A204153562C20756E656E74736368756C646967746520
      4665686C7374756E64656E206765737472696368656E2C2047655220657267C3
      A46E7A74207D0D0A0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843617265
      74506F730102010201000001060D54726156617250726F6772616D094368696C
      645479706502110B50726F6772616D4E616D6506095661726961626C65730B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C1D
      01000070726F636564757265205661726961626C65733B0D0A7661720D0A2020
      536368756C4F7274203A20737472696E673B0D0A202045535F416E7A4162203A
      20696E74656765723B0D0A20207A7765697465735F48616C626A616872203A20
      626F6F6C65616E3B0D0A2020766F726865725F616267657363686C5F46616563
      686572203A20426F6F6C65616E3B0D0A2020200D0A202053636875656C65724E
      616D65203A20737472696E673B0D0A2020200D0A20204D697452616E64203A20
      426F6F6C65616E3B0D0A0D0A2020534C5F4B4C3A20626F6F6C65616E3B0D0A20
      204D69745F41427A3A20626F6F6C65616E3B0D0A0D0A2020666F5F6E616D653A
      20737472696E673B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F730102000200000001060A54726150726F6772616D094368
      696C645479706502150E497346756E6374696F6E54797065090B50726F677261
      6D4E616D650613506C61747A68616C74657245727365747A656E0B50726F6772
      616D54797065070A747446756E6374696F6E06536F7572636514740300006675
      6E6374696F6E20506C61747A68616C74657245727365747A656E202870546578
      743A20737472696E67293A20737472696E673B0D0A7661720D0A20206C546578
      743A20737472696E673B0D0A626567696E0D0A20206C54657874203A3D207054
      6578743B0D0A0D0A20207B204461732047657363686C6563687420697374206D
      6974206DC3A46E6E6C696368203D203320756E6420776569626C696368203D20
      34206B6F646965727420284C44532D566F726761626529207D0D0A2020696620
      53636875656C65725B2747657363686C65636874275D203D2033200D0A202074
      68656E20626567696E0D0A202020206C54657874203A3D205265706C61636554
      657874286C546578742C20272445494E24272C20276527293B0D0A202020206C
      54657874203A3D205265706C61636554657874286C546578742C202724534549
      4E49485224272C20277365696E27293B0D0A202020206C54657874203A3D2052
      65706C61636554657874286C546578742C202724574549424C24272C20272729
      3B0D0A202020206C54657874203A3D205265706C61636554657874286C546578
      742C202724414E5245444524272C20277365696E6527293B0D0A202020206C54
      657874203A3D205265706C61636554657874286C546578742C20272445525349
      4524272C2027457227293B0D0A2020656E640D0A2020656C736520626567696E
      0D0A202020206C54657874203A3D205265706C61636554657874286C54657874
      2C20272445494E24272C2027696E27293B0D0A202020206C54657874203A3D20
      5265706C61636554657874286C546578742C2027245345494E49485224272C20
      2769687227293B0D0A202020206C54657874203A3D205265706C616365546578
      74286C546578742C202724574549424C24272C2027696E27293B0D0A20202020
      6C54657874203A3D205265706C61636554657874286C546578742C202724414E
      5245444524272C20276968726527293B0D0A202020206C54657874203A3D2052
      65706C61636554657874286C546578742C202724455253494524272C20275369
      6527293B0D0A2020656E643B0D0A0D0A20206C54657874203A3D205265706C61
      636554657874286C546578742C202724564F524E414D4524272C205363687565
      6C65725B27566F726E616D65275D293B0D0A0D0A2020526573756C74203A3D20
      6C546578743B0D0A20200D0A656E643B0D0A084361726574506F730102030205
      000001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D6506036F664E0B50726F
      6772616D54797065070A747446756E6374696F6E06536F7572636514A1000000
      66756E6374696F6E206F664E202870546578743A20737472696E67293A207374
      72696E673B20207B6F664E203D206F686E652066C3BC6872656E6465204E756C
      6C7D0D0A626567696E0D0A2020696620436F70792870546578742C20312C2031
      29203D202730270D0A20207468656E2044656C657465202870546578742C2031
      2C2031293B0D0A2020526573756C74203A3D2070546578743B0D0A656E643B0D
      0A084361726574506F730102030203000001060A54726150726F6772616D0943
      68696C645479706502150E497346756E6374696F6E54797065090B50726F6772
      616D4E616D65061248696E77656973416C7465466165636865720B50726F6772
      616D54797065070A747446756E6374696F6E06536F757263650CB20100006675
      6E6374696F6E2048696E77656973416C74654661656368657228704461746150
      6970656C696E653A2054707044617461506970656C696E65293A20737472696E
      673B0D0A7661720D0A20206C546578743A20737472696E673B0D0A626567696E
      0D0A096966207044617461506970656C696E655B27486F6368726563686E756E
      67275D203C20300D0A097468656E20626567696E0D0A0920096C54657874203A
      3D2027284B6C2E2027202B20496E74546F537472287044617461506970656C69
      6E655B27486F6368726563686E756E67275D2A2D3129202B202729273B0D0A09
      2020766F726865725F616267657363686C5F66616563686572203A3D20747275
      653B0D0A09656E640D0A09656C736520626567696E0D0A0920096966207A7765
      697465735F68616C626A61687220616E6420287044617461506970656C696E65
      205B27566F72686572416267657363686C275D203D20272B27290D0A20202020
      7468656E206C54657874203A3D202728312E20486A29270D0A20202020656C73
      65206C54657874203A3D2027273B0D0A09656E643B0D0A09526573756C74203A
      3D206C546578743B0D0A656E643B0D0A084361726574506F7301020102010000
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506175A6575676E69735F54
      6578745F6265617262656974656E0B50726F6772616D54797065070A74744675
      6E6374696F6E06536F7572636506C366756E6374696F6E205A6575676E69735F
      546578745F6265617262656974656E202874783A20737472696E67293A207374
      72696E673B0D0A766172200D0A20207478743A20737472696E673B0D0A626567
      696E0D0A2020747874203A3D2074783B0D0A2020696620747874203C3E202727
      0D0A20207468656E20526573756C74203A3D20506C61747A68616C7465724572
      7365747A656E28747874290D0A2020656C736520526573756C74203A3D20272D
      206B65696E65202D273B0D0A656E643B0D0A084361726574506F730102030205
      000001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D65060D534C5F4B4C5F41
      75737761686C0B50726F6772616D54797065070A747446756E6374696F6E0653
      6F757263650CAF01000066756E6374696F6E20534C5F4B4C5F4175737761686C
      3A20626F6F6C65616E3B0D0A7661720D0A20206175737761686C3A20696E7465
      6765723B0D0A626567696E0D0A2020534C5F4B4C203A3D20747275653B0D0A20
      204D69745F41627A203A3D20747275653B0D0A20206175737761686C203A3D20
      53656C6563744F7074696F6E202827536368756C6C656974756E6720756E6420
      4B6C617373656E6C656974756E67206175662064656D205A6575676E6973272C
      200D0A202020202020202020202020202020202020202020202020202020276B
      65696E2045696E747261673B270D0A2020202020202020202020202020202020
      202020202020202020202B20276D697420416D747362657A656963686E756E67
      3B270D0A2020202020202020202020202020202020202020202020202020202B
      20276F686E6520416D747362657A656963686E756E673B272C20273B27293B0D
      0A2020534C5F4B6C203A3D206175737761686C203E20303B0D0A20204D69745F
      41627A203A3D206175737761686C203D20313B0D0A20200D0A2020526573756C
      74203A3D20534C5F4B4C3B0D0A202020200D0A656E643B0D0A08436172657450
      6F730102030205000001060A54726150726F6772616D094368696C6454797065
      02150E497346756E6374696F6E54797065090B50726F6772616D4E616D650608
      455F475F4B7572730B50726F6772616D54797065070A747446756E6374696F6E
      06536F7572636506E566756E6374696F6E20455F475F4B7572732874783A2073
      7472696E67293A20737472696E673B0D0A766172200D0A20207478743A207374
      72696E673B0D0A626567696E0D0A2020696620436F70792874782C20312C2031
      29203D202745270D0A20207468656E20747874203A3D20272845202D204B7572
      7329270D0A2020656C736520696620436F70792874782C20312C203129203D20
      2747270D0A20207468656E20747874203A3D20272847202D204B75727329270D
      0A2020656C736520747874203A3D2027273B20200D0A2020526573756C74203A
      3D20747874200D0A656E643B0D0A084361726574506F73010200020000000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506115265
      706F72744265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C0601000070726F636564757265205265
      706F72744265666F72655072696E743B0D0A626567696E0D0A2020536368756C
      4F7274203A3D20456967656E65536368756C655B274F7274275D3B0D0A202045
      535F416E7A4162203A3D20456967656E65536368756C655B27416E7A61686C41
      627363686E69747465275D3B0D0A20200D0A20204D697452616E64203A3D2074
      7275653B0D0A20204D697452616E64203A3D20426573746165746967756E6728
      275A6575676E6973206D69742052616E6420647275636B656E3F27293B0D0A20
      200D0A2020534C5F4B4C203A3D20747275653B0D0A2020534C5F4B4C203A3D20
      534C5F4B4C5F4175737761686C3B0D0A20200D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506065265706F7274094576656E744E616D65060B4265666F
      72655072696E74074576656E7449440201084361726574506F73010201020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      105265706F727441667465725072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365064170726F63656475726520526570
      6F727441667465725072696E743B0D0A626567696E0D0A2F2F20205365744162
      697475722866616C7365293B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060A41667465725072696E74
      074576656E7449440200084361726574506F730102010201000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061144657461696C
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506DB70726F6365647572652044657461696C426566
      6F72655072696E743B0D0A626567696E0D0A2020766F726865725F6162676573
      63686C5F66616563686572203A3D2066616C73653B0D0A20207A776569746573
      5F48616C626A616872203A3D20282845535F416E7A4162203D20322920616E64
      20284C65726E61627363686E69747465205B2741627363686E697474275D203D
      20322929206F7220282845535F416E7A4162203D20342920616E6420284C6572
      6E61627363686E69747465205B2741627363686E697474275D203E203229293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506144C615F4F7274446174756D4F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C4701000070726F636564757265204C615F4F7274446174756D4F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A766172200D
      0A20206461745F7374723A20737472696E673B0D0A626567696E0D0A20206461
      745F737472203A3D20466F726D61744461746554696D65202827222C2064656E
      2022642E206D6D6D6D2079797979272C2053636875656C65725B27456E746C61
      7373646174756D275D293B0D0A2020696620506F7320282731383939272C2064
      61745F73747229203E20300D0A20207468656E206461745F737472203A3D2046
      6F726D61744461746554696D65202827222C2064656E2022642E206D6D6D6D20
      79797979272C204C65726E61627363686E697474655B275A6575676E69734461
      74756D275D293B200D0A202054657874203A3D20536368756C6F7274202B2064
      61745F7374723B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4C
      615F4F7274446174756D094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102480205000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D650612444254655F4E61
      6D654F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506A470726F63656475726520444254655F4E616D65
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A202054657874203A3D2053636875656C65725B27566F726E616D65
      4E616D65275D202B202720273B0D0A202053636875656C65724E616D65203A3D
      20546578743B0D0A2020666F5F6E616D65203A3D20444254655F4E616D652E46
      6F6E742E4E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      09444254655F4E616D65094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060D5368617065334F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365064570726F636564757265205368617065334F6E5072696E743B
      0D0A626567696E0D0A20205368617065332E56697369626C65203A3D204D6974
      52616E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606536861
      706533094576656E744E616D6506074F6E5072696E74074576656E7449440220
      084361726574506F7301021D0203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060D5368617065324F6E5072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365064570
      726F636564757265205368617065324F6E5072696E743B0D0A626567696E0D0A
      20205368617065322E56697369626C65203A3D204D697452616E643B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D650606536861706532094576656E74
      4E616D6506074F6E5072696E74074576656E7449440220084361726574506F73
      01021D0203000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506164C615F4E616D655365697465324F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365068470
      726F636564757265204C615F4E616D655365697465324F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A2020546578
      74203A3D202753656974652032206465732041627363686C7573737A6575676E
      697373657320766F6E2027202B2053636875656C65724E616D653B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060D4C615F4E616D65536569746532
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010204000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506164C615F4E616D655365697465334F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365068470726F636564757265204C615F4E616D655365697465334F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A202054657874203A3D202753656974652033206465732041627363686C
      7573737A6575676E697373657320766F6E2027202B2053636875656C65724E61
      6D653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D4C615F4E61
      6D65536569746533094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102130203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506114C615F4E616D65334F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365065770726F636564757265204C615F4E616D65334F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A202054657874203A3D2053636875656C65724E616D653B200D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506084C615F4E616D6533094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102010204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'PageLayer'
      LayerType = ltPage
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
