object Report: TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Unterschrift_AL_KL2.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Zeugnisse-NRW\Zeugnisse-NRW\Zeugnis' +
    'se_GE_2018_09_06\Zeugnisse_Gesamtschule_Sek1\Times New Roman\Sub' +
    'reports\Unterschrift_AL_KL2.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  object ppDetailBand17: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppLabel24: TppLabel
      UserName = 'La_Abteilungsleitung'
      Caption = 'Abteilungsleiter/in oder Vertretung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3725
      mmLeft = 27475
      mmTop = 7408
      mmWidth = 44535
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel25: TppLabel
      UserName = 'La_Klassenleitung'
      Caption = 'Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 125413
      mmTop = 7408
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine9: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14816
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 125413
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Jahr'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4572
      mmLeft = 92075
      mmTop = 6350
      mmWidth = 17198
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel1: TppLabel
      UserName = 'La_KLassenleitung_StV'
      Caption = 'stv. Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3968
      mmLeft = 147113
      mmTop = 11113
      mmWidth = 25929
      BandType = 4
      LayerName = BandLayer5
    end
  end
  object raCodeModule11: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060B4C5F564E616D655F41
      626B0B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      650CCE02000066756E6374696F6E204C5F564E616D655F41626B28766E3A2073
      7472696E67293A20737472696E673B0D0A7661720D0A202068766E2C20765F6E
      3A20737472696E673B0D0A20206C652C2062693A20696E74656765723B0D0A62
      6567696E0D0A202068766E203A3D205472696D28766E293B0D0A202069662068
      766E203C3E2027270D0A20207468656E20626567696E200D0A20202020765F6E
      203A3D20436F70792868766E2C20312C203129202B20272E273B0D0A20202020
      6C65203A3D20506F73282720272C2068766E293B0D0A202020206269203A3D20
      506F7328272D272C2068766E293B0D0A20202020696620286C65202B20626929
      203E20300D0A202020207468656E20626567696E0D0A20202020202069662028
      6269203E20302920616E642028286C65203D203029206F7220286C65203E2062
      6929290D0A2020202020207468656E20626567696E0D0A202020202020202076
      5F6E203A3D20765F6E202B20272D273B0D0A202020202020202044656C657465
      2868766E2C20312C206269293B0D0A2020202020202020765F6E203A3D20765F
      6E202B20436F70792868766E2C20312C203129202B20272E273B0D0A20202020
      2020656E640D0A202020202020656C736520696620286C65203E20302920616E
      642028286269203D203029206F7220286269203E206C6529290D0A2020202020
      207468656E20626567696E0D0A2020202020202020765F6E203A3D20765F6E20
      2B202720273B0D0A202020202020202044656C6574652868766E2C20312C206C
      65293B0D0A2020202020202020765F6E203A3D20765F6E202B20436F70792868
      766E2C20312C203129202B20272E273B0D0A202020202020656E643B0D0A2020
      2020656E643B0D0A2020656E640D0A2020656C736520765F6E203A3D2027273B
      200D0A2020765F6E203A3D20765F6E202B202720273B0D0A2020526573756C74
      203A3D20765F6E3B0D0A0D0A656E643B0D0A0D0A084361726574506F73010215
      0201000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D6506164C65687265
      726E616D656E5F6265617262656974656E06536F757263650C5103000066756E
      6374696F6E204C65687265726E616D656E5F6265617262656974656E284C5F4B
      727A3A20737472696E67293A20737472696E673B0D0A766172200D0A20204C5F
      4E616D652C204C5F566F726E616D652C204C5F416E726564652C204C5F546974
      656C2C204C5F416D747362657A3A20737472696E673B0D0A20204C5F54657874
      3A20737472696E673B0D0A2020685F566F726E616D653A20737472696E673B20
      0D0A20206C6565722C2062696E64653A20696E74656765723B0D0A626567696E
      0D0A20204C6568726572646174656E4C6164656E284C5F4B727A2C204C5F4E61
      6D652C204C5F566F726E616D652C204C5F416E726564652C204C5F546974656C
      2C204C5F416D747362657A293B200D0A20204C5F416E72656465203A3D20436F
      7079284C5F416E726564652C20312C2031293B0D0A20206966204C5F54697465
      6C203C3E2027270D0A20207468656E20626567696E0D0A20202020696620506F
      732028272E272C204C5F546974656C29203D20300D0A202020207468656E204C
      5F546974656C203A3D204C5F546974656C202B20272E273B0D0A202020204C5F
      546974656C203A3D204C5F546974656C202B202720273B200D0A2020656E643B
      0D0A2020685F566F726E616D65203A3D205472696D284C5F566F726E616D6529
      3B0D0A20204C5F566F726E616D65203A3D204C5F564E616D655F41626B28685F
      566F726E616D65293B0D0A2020696620285472696D284C5F416D747362657A29
      203C3E2027272920616E64206D69745F41427A0D0A20207468656E204C5F416D
      747362657A203A3D20272C2027202B205472696D284C5F616D747362657A290D
      0A2020656C7365204C5F416D747362657A203A3D2027273B0D0A20204C5F5465
      7874203A3D20204C5F546974656C202B204C5F566F726E616D65202B20547269
      6D284C5F4E616D6529202B204C5F416D747362657A202B202720284162746569
      6C756E67736C6569746572273B0D0A2020696620436F7079284C5F416E726564
      652C20312C203129203D202746270D0A20207468656E204C5F54657874203A3D
      204C5F54657874202B2027696E273B0D0A20204C5F54657874203A3D204C5F54
      657874202B202729273B0D0A20200D0A2020526573756C74203A3D204C5F5465
      78740D0A20200D0A656E643B0D0A084361726574506F73010216021400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65061D4C61
      5F41627465696C756E67736C656974756E674F6E4765745465787406536F7572
      63650C5D01000070726F636564757265204C615F41627465696C756E67736C65
      6974756E674F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A2020696620414C5F4B4C0D0A20207468656E20626567
      696E0D0A2020202069662053636875656C65724B6C617373655B274162746569
      6C756E67736C65697465724B727A275D203D2027270D0A202020207468656E20
      54657874203A3D202741627465696C756E67736C65697465722F696E206F6465
      722056657274726574756E67270D0A20202020656C73652054657874203A3D20
      4C65687265724E616D656E5F6265617262656974656E2853636875656C65724B
      6C617373655B2741627465696C756E67736C65697465724B727A275D293B0D0A
      2020656E640D0A2020656C73652054657874203A3D202741627465696C756E67
      736C65697465722F696E206F6465722056657274726574756E67273B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506144C615F41627465696C756E67
      736C656974756E67094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102010201000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061A4C615F4B6C61737365
      6E6C656974756E674F6E4765745465787406536F757263650C8102000070726F
      636564757265204C615F4B6C617373656E6C656974756E674F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202069
      6620414C5F4B4C0D0A20207468656E20626567696E0D0A202020206966204C65
      726E61627363686E697474655B274B4C4E6163686E616D65275D203D20272720
      0D0A202020207468656E2054657874203A3D20274B6C617373656E6C65687265
      722F696E270D0A20202020656C736520626567696E0D0A202020202020546578
      74203A3D204C5F564E616D655F41626B20284C65726E61627363686E69747465
      5B274B4C566F726E616D65275D29202B204C65726E61627363686E697474655B
      274B4C4E6163686E616D65275D3B0D0A2020202020206966204C65726E616273
      63686E697474655B274B4C546974656C275D203C3E2027270D0A202020202020
      7468656E2054657874203A3D204C65726E61627363686E697474655B274B4C54
      6974656C275D202B20272027202B20546578743B0D0A2020202020206966206D
      69745F41427A20616E6420285472696D284C65726E61627363686E697474655B
      274B4C416D747362657A275D29203C3E202727290D0A2020202020207468656E
      2054657874203A3D2054657874202B20272C2027202B205472696D284C65726E
      61627363686E697474655B274B4C416D747362657A275D293B0D0A2020202020
      2054657874203A3D2054657874202B2027202827202B204C65726E6162736368
      6E697474655B274B6C617373656E6C65687265724D57275D202B202729273B20
      200D0A20202020656E643B0D0A2020656E640D0A2020656C7365205465787420
      3A3D20274B6C617373656E6C65687265722F696E273B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506114C615F4B6C617373656E6C656974756E6709
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F73010201020B000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061144657461696C4265666F72655072696E7406
      536F7572636506B370726F6365647572652044657461696C4265666F72655072
      696E743B0D0A626567696E0D0A20204C615F41627465696C756E67736C656974
      756E672E466F6E742E4E616D65203A3D20666F5F4E616D653B0D0A20204C615F
      4B6C617373656E6C656974756E672E466F6E742E4E616D65203A3D20666F5F6E
      616D653B0D0A20204C615F4B6C617373656E6C656974756E675F5374762E466F
      6E742E4E616D65203A3D20666F5F6E616D653B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440218084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061E4C615F4B4C617373656E6C656974756E675F5374564F6E47657454657874
      06536F757263650C8202000070726F636564757265204C615F4B4C617373656E
      6C656974756E675F5374564F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A2020696620414C5F4B4C0D0A20207468
      656E20626567696E0D0A202020206966204C65726E61627363686E697474655B
      275374764B4C4E6163686E616D65275D203D202727200D0A202020207468656E
      2054657874203A3D2027270D0A20202020656C736520626567696E0D0A202020
      20202054657874203A3D204C5F564E616D655F41626B20284C65726E61627363
      686E697474655B275374764B4C566F726E616D65275D29202B204C65726E6162
      7363686E697474655B275374764B4C4E6163686E616D65275D3B0D0A20202020
      20206966204C65726E61627363686E697474655B275374764B4C546974656C27
      5D203C3E2027270D0A2020202020207468656E2054657874203A3D204C65726E
      61627363686E697474655B275374764B4C546974656C275D202B20272027202B
      20546578743B0D0A2020202020206966206D69745F41427A20616E6420285472
      696D284C65726E61627363686E697474655B275374764B4C416D747362657A27
      5D29203C3E202727290D0A2020202020207468656E2054657874203A3D205465
      7874202B20272C2027202B205472696D284C65726E61627363686E697474655B
      275374764B4C416D747362657A275D293B0D0A20202020202054657874203A3D
      2054657874202B202720287374762E2027202B204C65726E61627363686E6974
      74655B275374764B6C617373656E6C65687265724D57275D202B202729273B20
      200D0A20202020656E643B0D0A2020656E640D0A2020656C7365205465787420
      3A3D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506154C61
      5F4B4C617373656E6C656974756E675F537456094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F73010223020A
      000000}
  end
  object ppDesignLayers5: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
