object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl10_JgQ2_B_Nichtzulassung Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2019_02_14\5_Benachr' +
    'ichtigungen\Anschreiben_nicht_zugelassen\GymOb_Anl10_JgQ2_B_Nich' +
    'tzulassung Sch'#252'ler.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Brief_Kopf_Sch'#252'ler.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1588
      mmWidth = 210000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'GymOb_Anl10_JgQ2_B_Nichtzulassung Sch'#252'ler.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 140759
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RiTe_Mitteilung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RiTe_Mitteilung'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 <dbtext>FormaleAnrede</db' +
        'text>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen mitteilen zu m\'#39'fcssen,' +
        ' dass Sie nicht zur Abiturpr\'#39'fcfung im Sommer $jahr$ zugelassen' +
        ' werden k\'#39'f6nnen, weil Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a729 d' +
        'er Abiturpr\'#39'fcfungs- \f0\line\f1 ordnung nicht erf\'#39'fcllen.\f0\' +
        'par'#13#10'\par'#13#10'Sie nehmen ab dem $datum$ am Unterricht des ersten Ja' +
        'hres der Qualifikationsphase $SF$ teil.\par'#13#10'\par'#13#10'\par'#13#10'\b\f1 R' +
        'echtsbehelfsbelehrung: \b0 Gegen die Nichtzulassung zur Abiturpr' +
        '\'#39'fcfung kann innerhalb eines Monats nach der Zustellung dieses ' +
        'Bescheides Widerspruch erhoben werden. Der Widerspruch ist bei d' +
        'er Schule (<dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbt' +
        'ext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbt' +
        'ext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext>) schriftlich ode' +
        'r zur Niederschrift zu erheben.\f0\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\f1 Mi' +
        't freundlichem Gru\'#39'df\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 77523
      mmLeft = 15081
      mmTop = 24342
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel5: TppLabel
      UserName = 'La_Schulleitung'
      AutoSize = False
      Caption = 'La_Schulleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 15081
      mmTop = 129646
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RiNichtzulassung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Caption = 'RiNichtzulassung'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Nichtzulassung zur Abit' +
        'urpr\'#39'fcfung\f1\par'#13#10'\f0 gem\'#39'e4\'#39'df der Verordnung \'#39'fcber den ' +
        'Bildungsgang und die Abiturpr\'#39'fcfung\f1\par'#13#10'in der gymnasialen' +
        ' Oberstufe (APO-GOSt)\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 19844
      mmLeft = 15081
      mmTop = 0
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'GU_ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065470726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020526570566572733D27
      5265706F727456657273696F6E3A2042412E30352E3031273B200D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102000200000001060D5472
      6156617250726F6772616D094368696C645479706502110B50726F6772616D4E
      616D6506095661726961626C65730B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065970726F63656475726520566172696162
      6C65733B0D0A7661720D0A202073617665546578743A20737472696E673B0D0A
      2020536368756C6C65697465723A20737472696E673B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102000200000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506184C615F53636875
      6C6C656974756E674F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506B770726F636564757265204C615F
      536368756C6C656974756E674F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A2020696620456967656E6553636875
      6C655B27536368756C6C656974657247657363686C65636874275D203D20340D
      0A20207468656E2054657874203A3D202728536368756C6C6569746572696E29
      270D0A2020656C73652054657874203A3D202728536368756C6C656974657229
      273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C615F536368
      756C6C656974756E67094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061144657461696C4265
      666F72655072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F757263650CCE02000070726F6365647572652044657461696C4265
      666F72655072696E743B0D0A7661720D0A200973312C2073323A20737472696E
      673B0D0A09443A20446174653B0D0A0954312C2054323A2054696D653B0D0A62
      6567696E0D0A097361766554657874203A3D20526954655F4D69747465696C75
      6E672E52696368546578743B0D0A09526561644461746554696D652827446174
      756D2064657320576965646572626567696E6E7320696E205374756665203132
      3A272C20442C2054312C2054322C2066616C7365293B0D0A20207332203A3D20
      466F726D61744461746554696D65282764642E6D6D2E79797979272C2044293B
      0D0A097331203A3D2053636875656C65725B27416B74536368756C6A61687227
      5D202B20313B0D0A09526954655F4D69747465696C756E672E52696368546578
      74203A3D205265706C616365546578742028526954655F4D69747465696C756E
      672E52696368546578742C2027246A61687224272C207331293B0D0A09526954
      655F4D69747465696C756E672E5269636854657874203A3D205265706C616365
      546578742028526954655F4D69747465696C756E672E52696368546578742C20
      2724646174756D24272C207332293B0D0A2020696620436F7079202845696765
      6E65536368756C655B27536368756C666F726D4B727A275D2C20312C20322920
      3D20274759270D0A20207468656E20526954655F4D69747465696C756E672E52
      69636874657874203A3D205265706C616365546578742028526954655F4D6974
      7465696C756E672E52696368746578742C202724534624272C20276465732047
      796D6E617369756D7327290D0A2020656C736520526954655F4D69747465696C
      756E672E5269636874657874203A3D205265706C616365546578742028526954
      655F4D69747465696C756E672E52696368746578742C202724534624272C2027
      64657220476573616D74736368756C6527293B200D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061044657461696C41667465725072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065270726F6365647572652044
      657461696C41667465725072696E743B0D0A626567696E0D0A09526954655F4D
      69747465696C756E672E5269636854657874203A3D2073617665546578743B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
      656E744E616D65060A41667465725072696E74074576656E7449440217084361
      726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
