object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl11_JgQ2_B_Nichtzulassung_Entlassung Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2019_02_14\5_Benachr' +
    'ichtigungen\Anschreiben_nicht_zugelassen\GymOb_Anl11_JgQ2_B_Nich' +
    'tzulassung_Entlassung Sch'#252'ler.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Brief_Kopf_Sch'#252'ler.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2117
      mmWidth = 210000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'GymOb_Anl11_JgQ2_B_Nichtzulassung_Entlassung Sch'#252'ler.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 153194
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RiTe_Mitteilung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RiTe_Mitteilung'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 <dbtext>FormaleAnrede</db' +
        'text>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen mitteilen zu m\'#39'fcssen,' +
        ' dass Sie nicht zur Abiturpr\'#39'fcfung im Sommer $jahr$ zugelassen' +
        ' werden k\'#39'f6nnen, weil Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a729 d' +
        'er Abiturpr\'#39'fcfungs- \f0\line\f1 ordnung nicht erf\'#39'fcllen.\f0\' +
        'par'#13#10'\par'#13#10'\f1 Sie verlassen gem\'#39'e4\'#39'df \'#39'a72 Abs.1 APO-GOSt di' +
        'e gymnasiale Oberstufe.\f0\par'#13#10'\par'#13#10'\par'#13#10'\b\f1 Rechtsbehelfsb' +
        'elehrung: \b0 Gegen die Nichtzulassung zur Abiturpr\'#39'fcfung und ' +
        'die Entlassung aus der gymnasialen Oberstufe kann innerhalb eine' +
        's Monats nach der Zustellung dieses Bescheides Widerspruch erhob' +
        'en werden. Der Widerspruch ist bei der Schule (<dbtext datapipel' +
        'ine='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39 +
        'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchu' +
        'le'#39'>PlzOrt</dbtext>) schriftlich oder zur Niederschrift zu erheb' +
        'en.\f0\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\f1 Mit freundlichem Gru\'#39'df\f0\pa' +
        'r'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 95779
      mmLeft = 15081
      mmTop = 24342
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel5: TppLabel
      UserName = 'La_Schulleitung'
      AutoSize = False
      Caption = 'La_Schulleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 15081
      mmTop = 129646
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RiTeNichtzulassung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Caption = 'RiTeNichtzulassung'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Nichtzulassung zur Abit' +
        'urpr\'#39'fcfung\f1\par'#13#10'\f0 gem\'#39'e4\'#39'df der Verordnung \'#39'fcber den ' +
        'Bildungsgang und die Abiturpr\'#39'fcfung\f1\par'#13#10'in der gymnasialen' +
        ' Oberstufe (APO-GOSt)\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 19844
      mmLeft = 15081
      mmTop = 0
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'GU_ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065770726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A20202020526570566572733D
      275265706F727456657273696F6E3A2042412E30352E3031273B200D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010200020000000106
      0D54726156617250726F6772616D094368696C645479706502110B50726F6772
      616D4E616D6506095661726961626C65730B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065870726F63656475726520566172
      6961626C65733B0D0A7661720D0A20202073617665546578743A737472696E67
      3B0D0A202020736368756C6C65697465723A20537472696E673B0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506184C615F5363
      68756C6C656974756E674F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506BC70726F636564757265204C
      615F536368756C6C656974756E674F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A202020696620456967656E6553
      6368756C655B27536368756C6C656974657247657363686C65636874275D203D
      20340D0A202020207468656E2054657874203A3D202728536368756C6C656974
      6572696E29270D0A20202020656C73652054657874203A3D202728536368756C
      6C656974657229273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0F4C615F536368756C6C656974756E67094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102000200000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
      657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650C0901000070726F6365647572652044
      657461696C4265666F72655072696E743B0D0A76617220090D0A202073312C20
      73323A20737472696E673B0D0A0944203A446174653B0D0A0954312C2054323A
      2054696D653B0D0A626567696E0D0A097361766554657874203A3D2052695465
      5F4D69747465696C756E672E52696368546578743B0D0A097331203A3D205363
      6875656C65725B27416B74536368756C6A616872275D202B203120203B0D0A09
      09090D0A09526954655F4D69747465696C756E672E5269636854657874203A3D
      205265706C6163655465787428526954655F4D69747465696C756E672E526963
      68546578742C27246A61687224272C7331293B0D0A090D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061044657461696C41667465725072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065270726F636564757265
      2044657461696C41667465725072696E743B0D0A626567696E0D0A0952695465
      5F4D69747465696C756E672E5269636854657874203A3D207361766554657874
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
      4576656E744E616D65060A41667465725072696E74074576656E744944021708
      4361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
