object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl11_JgQ2_B_Nichtzulassung_Entlassung Eltern.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2019_02_14\5_Benachr' +
    'ichtigungen\Anschreiben_nicht_zugelassen\GymOb_Anl11_JgQ2_B_Nich' +
    'tzulassung_Entlassung Eltern.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Brief_Kopf_Eltern.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1588
      mmWidth = 210000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'GymOb_Anl11_JgQ2_B_Nichtzulassung_Entlassung Eltern.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 151871
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RiTe_Mitteilung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RiTe_Mitteilung'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 <dbtext datapipeline='#39'Erz' +
        'ieher'#39'>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen' +
        ' mitteilen zu m\'#39'fcssen, dass <dbtext>SohnOderTocherNominativ</d' +
        'btext> <dbtext>Vorname</dbtext> nicht zur Abiturpr\'#39'fcfung im So' +
        'mmer $jahr$ zugelassen werden kann, weil <dbtext>SohnOderTocherN' +
        'ominativ</dbtext> die Bedingungen gem\'#39'e4\'#39'df \'#39'a7 29  APO-GOSt ' +
        'nicht erf\'#39'fcllt.\f0\par'#13#10'\par'#13#10'\f1 <dbtext>ErSie</dbtext> verl\' +
        #39'e4sst gem\'#39'e4\'#39'df \'#39'a72 Abs.1 APO-GOSt die gymnasiale Oberstufe' +
        '.\f0\par'#13#10'\par'#13#10'\par'#13#10'\b\f1 Rechtsbehelfsbelehrung: \b0 Gegen di' +
        'e Nichtzulassung zur Abiturpr\'#39'fcfung und die Entlassung aus der' +
        ' gymnasialen Oberstufe kann innerhalb eines Monats nach der Zust' +
        'ellung dieses Bescheides Widerspruch erhoben werden. Der Widersp' +
        'ruch ist bei der Schule (<dbtext datapipeline='#39'EigeneSchule'#39'>Bez' +
        'eichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse<' +
        '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext>) s' +
        'chriftlich oder zur Niederschrift zu erheben.\f0\par'#13#10'\par'#13#10'\par' +
        #13#10'\par'#13#10'\f1 Mit freundlichem Gru\'#39'df\f0\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 95779
      mmLeft = 15081
      mmTop = 24342
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel5: TppLabel
      UserName = 'La_Schlleitung'
      AutoSize = False
      Caption = 'La_Schlleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 15081
      mmTop = 129646
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RiNichtzulassung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Caption = 'RiNichtzulassung'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Nichtzulassung zur Abit' +
        'urpr\'#39'fcfung\f1\par'#13#10'\f0 gem\'#39'e4\'#39'df der Verordnung \'#39'fcber den ' +
        'Bildungsgang und die Abiturpr\'#39'fcfung\f1\par'#13#10'in der gymnasialen' +
        ' Oberstufe (APO-GOSt)\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 19844
      mmLeft = 15081
      mmTop = 0
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'GU_ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065770726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A20202020526570566572733D
      275265706F727456657273696F6E3A2042412E30352E3031273B200D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010200020000000106
      0D54726156617250726F6772616D094368696C645479706502110B50726F6772
      616D4E616D6506095661726961626C65730B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065870726F63656475726520566172
      6961626C65733B0D0A7661720D0A20202073617665546578743A737472696E67
      3B0D0A202020736368756C6C65697465723A20537472696E673B0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506174C615F5363
      686C6C656974756E674F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F7572636506BB70726F636564757265204C61
      5F5363686C6C656974756E674F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A202020696620456967656E65536368
      756C655B27536368756C6C656974657247657363686C65636874275D203D2034
      0D0A202020207468656E2054657874203A3D202728536368756C6C6569746572
      696E29270D0A20202020656C73652054657874203A3D202728536368756C6C65
      6974657229273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C
      615F5363686C6C656974756E67094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102000200000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061144657461
      696C4265666F72655072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C0B01000070726F6365647572652044657461
      696C4265666F72655072696E743B0D0A76617220090D0A202073312C2073323A
      20737472696E673B0D0A09443A20446174653B0D0A0954312C2054323A205469
      6D653B0D0A626567696E0D0A097361766554657874203A3D20526954655F4D69
      747465696C756E672E52696368546578743B0D0A097331203A3D205363687565
      6C65725B27416B74536368756C6A616872275D202B203120203B0D0A0909090D
      0A09526954655F4D69747465696C756E672E5269636854657874203A3D205265
      706C6163655465787428526954655F4D69747465696C756E672E526963685465
      78742C2027246A61687224272C207331293B0D0A090D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061044657461696C41667465725072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365065270726F63656475726520
      44657461696C41667465725072696E743B0D0A626567696E0D0A09526954655F
      4D69747465696C756E672E5269636854657874203A3D2073617665546578743B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060A41667465725072696E74074576656E74494402170843
      61726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
