object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl10_JgQ2_B_Nichtzulassung Eltern.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Abitursammlung_2019_02_14\5_Benachr' +
    'ichtigungen\Anschreiben_nicht_zugelassen\GymOb_Anl10_JgQ2_B_Nich' +
    'tzulassung Eltern.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Brief_Kopf_Eltern.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 210000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'GymOb_Anl10_JgQ2_B_Nichtzulassung Eltern.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 140759
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RiTe_Mitteilung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RiTe_Mitteilung'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 <dbtext datapipeline='#39'Erz' +
        'ieher'#39'>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen' +
        ' mitteilen zu m\'#39'fcssen, dass <dbtext>SohnOderTocherNominativ</d' +
        'btext> <dbtext>Vorname</dbtext> nicht zur Abiturpr\'#39'fcfung im So' +
        'mmer $jahr$ zugelassen werden kann, weil <dbtext>SohnOderTocherN' +
        'ominativ</dbtext> die Bedingungen gem\'#39'e4\'#39'df \'#39'a7 29  APO-GOSt ' +
        'nicht erf\'#39'fcllt.\f0\par'#13#10'\par'#13#10'<dbtext>SohnOderTocherNominativ<' +
        '/dbtext> nimmt ab dem $datum$ am Unterricht des ersten Jahres de' +
        'r Qualifikationsphase $SF$ teil.\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\b\f1 Re' +
        'chtsbehelfsbelehrung: \b0 Gegen die Nichtzulassung zur Abiturpr\' +
        #39'fcfung kann innerhalb eines Monats nach der Zustellung dieses B' +
        'escheides Widerspruch erhoben werden. Der Widerspruch ist bei de' +
        'r Schule (<dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbte' +
        'xt>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbte' +
        'xt datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext>) schriftlich oder' +
        ' zur Niederschrift zu erheben.\f0\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\f1 Mit' +
        ' freundlichem Gru\'#39'df\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 77523
      mmLeft = 15081
      mmTop = 24342
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel5: TppLabel
      UserName = 'La_Schulleitung'
      AutoSize = False
      Caption = 'La_Schulleitung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 15081
      mmTop = 129646
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RiTeNichtZulassung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Caption = 'RiTeNichtZulassung'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Nichtzulassung zur Abit' +
        'urpr\'#39'fcfung\f1\par'#13#10'\f0 gem\'#39'e4\'#39'df der Verordnung \'#39'fcber den ' +
        'Bildungsgang und die Abiturpr\'#39'fcfung\f1\par'#13#10'in der gymnasialen' +
        ' Oberstufe (APO-GOSt)\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 19844
      mmLeft = 15081
      mmTop = 0
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'GU_ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065470726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020526570566572733D27
      5265706F727456657273696F6E3A2042412E30352E3031273B200D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102000200000001060D5472
      6156617250726F6772616D094368696C645479706502110B50726F6772616D4E
      616D6506095661726961626C65730B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065870726F63656475726520566172696162
      6C65733B0D0A7661720D0A20202073617665546578743A737472696E673B0D0A
      202020736368756C6C65697465723A20537472696E673B0D0A626567696E0D0A
      0D0A656E643B0D0A084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506184C615F536368756C
      6C656974756E674F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636506B770726F636564757265204C615F53
      6368756C6C656974756E674F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A2020696620456967656E65536368756C
      655B27536368756C6C656974657247657363686C65636874275D203D20340D0A
      20207468656E2054657874203A3D202728536368756C6C6569746572696E2927
      0D0A2020656C73652054657874203A3D202728536368756C6C65697465722927
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C615F53636875
      6C6C656974756E67094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061144657461696C426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650CCF02000070726F6365647572652044657461696C426566
      6F72655072696E743B0D0A76617220090D0A202073312C2073323A2073747269
      6E673B0D0A09443A20446174653B0D0A0954312C2054323A2054696D653B0D0A
      626567696E0D0A097361766554657874203A3D20526954655F4D69747465696C
      756E672E52696368546578743B0D0A09526561644461746554696D6528274461
      74756D2064657320576965646572626567696E6E7320696E2053747566652031
      323A272C20442C2054312C2054322C2046616C7365293B0D0A097332203A3D20
      466F726D61744461746554696D65282764642E6D6D2E79797979272C2044293B
      0D0A097331203A3D2053636875656C65725B27416B74536368756C6A61687227
      5D202B20313B0D0A09526954655F4D69747465696C756E672E52696368546578
      74203A3D205265706C6163655465787428526954655F4D69747465696C756E67
      2E52696368546578742C2027246A61687224272C207331293B0D0A0952695465
      5F4D69747465696C756E672E5269636854657874203A3D205265706C61636554
      65787428526954655F4D69747465696C756E672E52696368546578742C202724
      646174756D24272C207332293B0D0A2020696620436F70792028456967656E65
      536368756C655B27536368756C666F726D4B727A275D2C20312C203229203D20
      274759270D0A20207468656E20526954655F4D69747465696C756E672E526963
      6874657874203A3D205265706C616365546578742028526954655F4D69747465
      696C756E672E52696368746578742C202724534624272C20276465732047796D
      6E617369756D7327290D0A2020656C736520526954655F4D69747465696C756E
      672E5269636874657874203A3D205265706C616365546578742028526954655F
      4D69747465696C756E672E52696368746578742C202724534624272C20276465
      7220476573616D74736368756C6527293B200D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061044657461696C41667465725072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065270726F6365647572652044
      657461696C41667465725072696E743B0D0A626567696E0D0A09526954655F4D
      69747465696C756E672E5269636854657874203A3D2073617665546578743B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
      656E744E616D65060A41667465725072696E74074576656E7449440217084361
      726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
