object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl14_JgQ2_B_LK_Franz'#246'sisch_2016_01_03.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'C:\SchILD-NRW\SchILD-Reports\Zeugnisse-NRW\Zeugnisse_GymOb\Calibri\Abitur\GymOb_Anl14_JgQ2_B_LK_Franz''#246''sisch_C.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 $name$\par'#13#10'$nameF$      ' +
        '\par'#13#10'\par'#13#10'\par'#13#10'geboren am\tab $gebD$\par'#13#10'$gebTeF$\tab\tab $g' +
        'ebDaF$      \tab\tab\tab\par'#13#10'\par'#13#10'\par'#13#10'\f1 hat nach bestanden' +
        'er Abiturpr\'#39'fcfung am \f0 $datD$\par'#13#10'\f1 qui a pass\'#39'e9 avec s' +
        'ucc\'#39'e8s l'#39'examen le\f0\tab\f1  \f0 $datF$\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 48154
      mmLeft = 14816
      mmTop = 57233
      mmWidth = 96573
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel2: TppLabel
      UserName = 'La_OrtDatumD'
      HyperlinkEnabled = False
      Caption = 'La_OrtDatumD'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 14816
      mmTop = 203813
      mmWidth = 23834
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'La_Schulleitung'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Schulleiter/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3852
      mmLeft = 99219
      mmTop = 211221
      mmWidth = 80433
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 das Zeugnis der allgemein' +
        'en Hochschulreife erworben.\par'#13#10'\f1 Aufgrund der Vereinbarung v' +
        'om 4. November 1988 zwischen der Regierung der Franz\'#39'f6sischen ' +
        'Republik und der Regierung der Bundesrepublik Deutschland ist $e' +
        'r$ durch die im Rahmen des Erwerbs der allgemeinen Hochschulreif' +
        'e im Leistungsfach Franz\'#39'f6sisch erzielte Note von den Sprachpr' +
        '\'#39'fcfungen f\'#39'fcr die Einschreibung an den franz\'#39'f6sischen Univ' +
        'ersit\'#39'e4ten befreit.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 55298
      mmLeft = 14816
      mmTop = 110150
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RichText3'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 est titulaire du dipl\'#39'f4' +
        'me allemand de fin d'#39'\'#39'e9tudes secondaires.\f1\par'#13#10'\f0 En vertu' +
        ' de l'#39'accord sous forme d'#39'\'#39'e9change de lettres entre le Gouvern' +
        'ement de la R\'#39'e9publique fran\'#39'e7aise et le Gouvernement de la ' +
        'R\'#39'e9publique f\'#39'e9d\'#39'e9rale d'#39'Allemagne du 4 Novembre 1988, $le' +
        '$ titulaire de ce dipl\'#39'f4me est - sur la base de la note obtenu' +
        'e en fran\'#39'e7ais (enseignement approfondi) dans le cadre des \'#39'e' +
        '9preuves de la Allgemeine Hochschulreife - $d$ des tests linguis' +
        'tiques d'#39'admission aux \'#39'e9tudes dans les universit\'#39'e9s fran\'#39'e' +
        '7aises.\f1\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 54769
      mmLeft = 110067
      mmTop = 110150
      mmWidth = 84931
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel4: TppLabel
      UserName = 'La_SchulleitungF'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Le Directeur / La Directrice de l'#39#233'cole'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3852
      mmLeft = 99484
      mmTop = 215454
      mmWidth = 80433
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'LaSiegel'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Siegel / Sceau'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3471
      mmLeft = 64558
      mmTop = 185821
      mmWidth = 80698
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText4: TppRichText
      UserName = 'RichText4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RichText4'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'in' +
        '\par'#13#10'\f1\'#39'e0  <Geburtsort>\f0\par'#13#10' \par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 48154
      mmLeft = 110067
      mmTop = 57233
      mmWidth = 81756
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppDBText1: TppDBText
      UserName = 'DBTeVornameName'
      AutoSize = True
      DataField = 'VornameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsItalic]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6900
      mmLeft = 87673
      mmTop = 60144
      mmWidth = 34713
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'La_OrtDatumF'
      Caption = 'Fait '#224', le'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 14816
      mmTop = 208575
      mmWidth = 13208
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 99484
      mmTop = 210163
      mmWidth = 80433
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 51858
      mmLeft = 105040
      mmTop = 110150
      mmWidth = 1588
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaBescheinigung'
      HyperlinkEnabled = False
      Caption = 'Bescheinigung / Attestation'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 18
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 7673
      mmLeft = 69586
      mmTop = 40758
      mmWidth = 70908
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport3: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf_SNr.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6351
      mmLeft = 0
      mmTop = 12712
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Anlage 5a (Schullaufbahn,ohneNachzuhPflicht) V3.5'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppHeaderBand2: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 51870
      mmWidth = 189971
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppPageStyle1: TppPageStyle
    Background.Brush.Style = bsClear
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 297000
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape1'
      mmHeight = 277000
      mmLeft = 10054
      mmTop = 10070
      mmWidth = 189971
      BandType = 9
      LayerName = PageLayer1
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'ppDBText1'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365067170726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020207361766554657874312C207361
      766554657874322C207361766554657874333A20737472696E673B0D0A202020
      646174442C20646174463A20737472696E673B0D0A0D0A626567696E0D0A0D0A
      656E643B0D0A084361726574506F730102010201000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061144657461696C4265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365140106000070726F6365647572652044657461696C4265666F
      72655072696E743B0D0A766172200D0A20206E616D652C206E616D65462C2067
      6562442C206765625465462C206765624461462C20652C206C652C2064643A20
      737472696E673B0D0A626567696E0D0A20205269636874657874312E52696368
      74657874203A3D207361766554657874313B0D0A20205269636874657874322E
      5269636874657874203A3D207361766554657874323B0D0A2020526963687465
      7874332E5269636874657874203A3D207361766554657874333B0D0A20206765
      6244203A3D2053636875656C65725B2747656275727473646174756D275D3B0D
      0A2020676562446146203A3D205265706C6163655465787428676562442C2027
      2E272C20272F27293B0D0A202069662053636875656C65725B2747657363686C
      65636874275D203D20330D0A20207468656E20626567696E0D0A202020206E61
      6D65203A3D20274865727220273B206E616D6546203A3D20274D6F6E73696575
      72273B2065203A3D20276572273B206C65203A3D20276C65273B206464203A3D
      202764697370656E73C3A9273B20676562546546203A3D20276EC3A920273B20
      0D0A2020656E640D0A2020656C736520626567696E200D0A202020206E616D65
      203A3D20274672617520273B206E616D6546203A3D20274D6164616D65273B20
      65203A3D2027736965273B206C65203A3D20276C61273B206464203A3D202764
      697370656E73C3A965273B20676562546546203A3D20276EC3A965206C65273B
      200D0A2020656E643B0D0A202064617444203A3D20466F726D61744461746554
      696D65282764642E6D6D2E79797979272C2053636875656C65725B27456E746C
      617373646174756D275D293B0D0A2020696620506F7320282731383939272C20
      6461744429203E20300D0A20207468656E2064617444203A3D20466F726D6174
      4461746554696D65282764642E6D6D2E79797979272C204C65726E6162736368
      6E697474655B275A6575676E6973446174756D275D293B200D0A202064617446
      203A3D205265706C6163655465787428646174442C20272E272C20272F27293B
      0D0A20200D0A20205269636854657874312E5269636854657874203A3D205265
      706C61636554657874285269636854657874312E52696368546578742C202724
      6E616D6524272C206E616D65293B0D0A20205269636854657874312E52696368
      54657874203A3D205265706C61636554657874285269636854657874312E5269
      6368546578742C2027246E616D654624272C206E616D6546293B0D0A20205269
      636854657874312E5269636854657874203A3D205265706C6163655465787428
      5269636854657874312E52696368546578742C2027246765624424272C206765
      6244293B0D0A20205269636854657874312E5269636854657874203A3D205265
      706C61636554657874285269636854657874312E52696368546578742C202724
      67656254654624272C20676562546546293B0D0A20205269636854657874312E
      5269636854657874203A3D205265706C61636554657874285269636854657874
      312E52696368546578742C20272467656244614624272C20676562446146293B
      0D0A20205269636854657874312E5269636854657874203A3D205265706C6163
      6554657874285269636854657874312E52696368546578742C20272464617444
      24272C2064617444293B0D0A20205269636854657874312E5269636854657874
      203A3D205265706C61636554657874285269636854657874312E526963685465
      78742C2027246461744624272C2064617446293B0D0A20205269636854657874
      322E5269636854657874203A3D205265706C6163655465787428526963685465
      7874322E52696368546578742C202724657224272C2065293B0D0A2020526963
      6854657874332E5269636854657874203A3D205265706C616365546578742852
      69636854657874332E52696368546578742C2027246C6524272C206C65293B0D
      0A20205269636854657874332E5269636854657874203A3D205265706C616365
      54657874285269636854657874332E52696368546578742C2027246424272C20
      6464293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650606446574
      61696C094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440218084361726574506F7301021E0220000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506154C615F4F7274446174756D44
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365067570726F636564757265204C615F4F7274446174756D
      444F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A202054657874203A3D20456967656E65536368756C655B274F72
      74275D202B20272C2064656E2027202B20646174443B20200D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060C4C615F4F7274446174756D4409457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102010201000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506184C615F536368756C6C656974756E674F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636506B370726F636564757265204C615F536368756C6C656974756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620456967656E65536368756C655B27536368756C6C65697465
      7247657363686C65636874275D203D20330D0A20207468656E2054657874203A
      3D2027536368756C6C6569746572270D0A2020656C73652054657874203A3D20
      27536368756C6C6569746572696E273B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060F4C615F536368756C6C656974756E67094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506194C615F536368756C6C656974756E67464F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636514
      DB00000070726F636564757265204C615F536368756C6C656974756E67464F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620456967656E65536368756C655B27536368756C6C65697465
      7247657363686C65636874275D203D20330D0A20207468656E2054657874203A
      3D20274C6520446972656374657572270D0A2020656C73652054657874203A3D
      20274C612044697265637472696365273B0D0A0D0A202054657874203A3D2054
      657874202B2027206465206C2727C3A9636F6C65270D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506104C615F536368756C6C656974756E674609
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506154C615F4F7274446174756D464F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365147E00000070726F636564757265204C615F4F7274446174756D464F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A202054657874203A3D20274661697420C3A02027202B20456967656E65
      536368756C655B274F7274275D202B2027206C652027202B20646174463B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060C4C615F4F727444617475
      6D46094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010201000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506115265706F72744265666F7265507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      636506AB70726F636564757265205265706F72744265666F72655072696E743B
      0D0A626567696E0D0A20205365744162697475722874727565293B0D0A202073
      6176655465787431203A3D205269636874657874312E52696368746578743B0D
      0A2020736176655465787432203A3D205269636874657874322E526963687465
      78743B0D0A2020736176655465787433203A3D205269636874657874332E5269
      6368746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440201084361726574506F730102010207000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506105265706F727441667465
      725072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365063F70726F636564757265205265706F72744166746572507269
      6E743B0D0A626567696E0D0A20205365744162697475722866616C7365293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060A41667465725072696E74074576656E7449440200084361
      726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'PageLayer1'
      LayerType = ltPage
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
