[Fehlzeitentext]
Fehlstunden

[Fachgruppenreihenfolge]
Deutsch
Gesellschaftslehre
Naturwissenschaften
Mathematik
Arbeitslehre
KunstMusik
Fremdsprachen
Wahlpflichtbereich
Religion
Sport

[Optionen]
Linien
;Duplex=Vertikal
;MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=10
MitNotenausgabe
Zusammmenhalten
Folgejahrgang
Vorname
KopfHoehe=28
FachPosition=Mitte
FächerAufNeuerSeite
FachKopfSichtbar05=D;M;SP
FachKopfSichtbar06=D;M;SP
;FachKopfSichtbar07=KR;RS;MU
;FachKopfSichtbar08=D;E;M
;FachKopfSichtbar09=KR;RS;MU
;FachKopfSichtbar10=D;E;M


Zeilenhoehe=5
PositionSchulleitungText=R
ASVText=Arbeitsverhalten
LELSText=
;BemerkungText=Bemerkungen
;BemerkungLeerText=-keine-
;Zusammenhalten05=Deutsch;Sport
;Zusammenhalten06=Deutsch;Sport
;Zusammenhalten07=Deutsch;Sport
;Zusammenhalten08=Deutsch;Sport
;Zusammenhalten09=Deutsch;Sport
;Zusammenhalten10=Deutsch;Sport

;WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk

;ASVAusblenden

; -------------------------------------------------------------------------------------------------------------------------------------------------------
;   Layout der Kompetenzen
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Nicht bewertete Kompetenzen: ausgeben =Z; ausgeben, aber durchstreichen =D; nicht ausgeben =A 
LeereAnkreuzkompetenzen=A;

DeutschNotenEinzeln
Ankreuzsymbol=X

; -------------------------------------------------------------------------------------------------------------------------------------------------------
;   Seitenumbrüche
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Seitenumbruch vor den Unterschriften durch Entfernen des Semikolons aktivieren
;UnterschriftenAufNeuerSeite

; - Angabe des Jahrgangs, ab dem Bemerkungen auf einer neuen Seite gedruckt werden sollen
BemerkungenAufNeuerSeite=03

; - Falls in Schild ein Eintrag unter "alle Namen" vorhanden ist, diese aber nicht auf das Zeugnis sollen  
NurRufname

; -------------------------------------------------------------------------------------------------------------------------
; Unterschriften von Schulleitung, Klassenlehrer und Sonderpädagoge 
; -------------------------------------------------------------------------------------------------------------------------
; - Layout der Unterschriften; Optionen: VN, NV, N oder ON: 
; - VN = Vorname Nachname
; - NV = Nachname, Vorname
; - N = Nachname, KlassenlehrerIn
; - ON = Klassenleitung
Unterschrift=VN

; Schulleitertext mit vorangestelltem Semikolon deaktivieren, um Schulleiterdaten aus Schild auszulesen
SchulleitungText=Schulleitung/Vertretung
PositionSchulleitungText=R

SonderpaedagogeText= Sonderpädagoge Herr Mustermann
; Klassenleitertext mit vorangestelltem Semikolon deaktivieren, um Klassenlehrer aus Schild auszulesen
;KlassenleitungText=Klassenleitung
; - Stellvertretender KL auch anzeigen? Optionen: ja, nein
UnterschriftMitStVertr=ja