object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnPrintingComplete = ReportPrintingComplete
  OnSaveText = ReportSaveText
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Grundform_GY.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Zeugnisse\Zeugn' +
    'isse2017\V 7.06\Sek1\Gymnasium Sek1\Calibri\Seiten2u3\Grundform_' +
    'GY.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand8: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel15: TppLabel
      UserName = 'LaLeistung'
      Caption = 'Leistungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6900
      mmLeft = 14552
      mmTop = 51329
      mmWidth = 25315
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaBeschluss'
      Caption = 'Beschluss der Klassenkonferenz: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 23283
      mmWidth = 51985
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'LaHat'
      Caption = 'hat den'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5165
      mmLeft = 227542
      mmTop = 43921
      mmWidth = 13293
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_Seite2'
      Brush.Style = bsClear
      Caption = 'Region_Seite2'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 31750
      mmLeft = 0
      mmTop = 10583
      mmWidth = 210068
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppMemo6: TppMemo
        UserName = 'Memo_Laufbahn'
        Caption = 'Memo_Laufbahn'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsItalic]
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 8996
        mmLeft = 14817
        mmTop = 22208
        mmWidth = 180447
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBText2: TppDBText
        UserName = 'DBTe_Name'
        AutoSize = True
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 18
        Font.Style = [fsBold, fsItalic]
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 7747
        mmLeft = 80698
        mmTop = 13212
        mmWidth = 48302
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Line1'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 2114
        mmLeft = 10054
        mmTop = 18504
        mmWidth = 189971
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_Seite3'
      Brush.Style = bsClear
      Caption = 'Region_Seite3'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 63500
      mmLeft = 210145
      mmTop = 187855
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
        UserName = 'DySR_Unterschriften'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        Filename = 'Unterschrift_SL_KL.rtm'
        mmHeight = 8467
        mmLeft = 210145
        mmTop = 235425
        mmWidth = 210080
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Grundform_GY.rtm'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'A3'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 420000
          PrinterSetup.PaperSize = 8
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.05'
          mmColumnWidth = 0
          object ppHeaderBand1: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppDetailBand35: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppFooterBand1: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object raCodeModule31: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers36: TppDesignLayers
            object ppDesignLayer39: TppDesignLayer
              UserName = 'Foreground34'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLabel44: TppLabel
        UserName = 'La_OrtDatum'
        Caption = 'OrtUndDatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 227542
        mmTop = 190446
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'LaSiegel'
        Caption = '(Siegel der Schule)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 10319
        mmLeft = 310092
        mmTop = 229075
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppLabel7: TppLabel
      UserName = 'La_Name3'
      Caption = 'La_Name3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6011
      mmLeft = 304007
      mmTop = 33867
      mmWidth = 21929
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel53: TppLabel
      UserName = 'La_NameSeite2'
      Caption = 'Seite 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3852
      mmLeft = 10054
      mmTop = 5821
      mmWidth = 8678
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'La_NameSeite3'
      Caption = 'Seite3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3852
      mmLeft = 402167
      mmTop = 5821
      mmWidth = 7959
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'La_Erwerb'
      Caption = 'erworben.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 135202
      mmWidth = 16510
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppPageStyle1: TppPageStyle
    Background.Brush.Style = bsClear
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 277000
      mmLeft = 10054
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
    object ppShape1: TppShape
      UserName = 'Shape3'
      mmHeight = 277000
      mmLeft = 220134
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText2'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365141F04000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A2020536368756C666F
      726D203D202747796D6E617369756D273B0D0A20202052657056657273696F6E
      203D2027372E303531204B722F77732F4C646C48273B0D0A2020207B4F707469
      6F6E2022556D666F726D6174696572756E67222066C3BC72205254462D46656C
      6465727D0D0A2020207B6E6575652046756E6B74696F6E2022506C61747A6861
      6C74657245727365747A656E2220696D204861757074626572696368747D0D0A
      2020207B4665686C657220626569205665727365747A756E67737665726D6572
      6B20616D20456E646520766F6E203620756E642062656920342041627363686E
      697474656E206B6F72726967696572740D0A2020202020202850726F7A656475
      72204C6162656C31374F6E4765745465787420696E205375627265706F727420
      536569746532297D0D0A2020207B566572732E20342E323A204265726563686E
      756E6720642E205665727365747A756E67737665726D65726B73206B6F727269
      676965727420284C65726E61627363686E697474655B27466F6C67656B6C6173
      7365275D292C0D0A202020202020416E74776F727420626569205254462D556D
      666F726D6174696572756E67206765746175736368747D0D0A2020207B566572
      732E20342E333A2053656974656E6B6F70662061756620536569746520312061
      756620225A6575676E69736B6F706622206B6F72726967696572747D0D0A2020
      207B566572732E20342E343A205665727365747A756E67737665726D65726B20
      227665727365747A7420696E202E2E2E22206E756E2061756368206265692056
      6F727665727365747A756E672E7D0D0A2020207B566572732E20342E353A2041
      6E70617373756E6720616E206E6575657320536368756C67657365747A7D0D0A
      2020207B566572732E20352E303A204B6F70666E6F74656E7D0D0A2020207B56
      6572732E20362E303A204E657565204B6F70666E6F74656E726567656C756E67
      7D0D0A2020207B566572732E20362E30343A20556D7374656C6C756E67206175
      66206E65756520466F726D756C617276657277616C74756E677D0D0A2020207B
      566572732E20372E30303A204E657565204B6F70666E6F74656E726567656C75
      6E672C204147206D6974204B75727362657A2E206DC3B6676C6963687D0D0A20
      20207B566572732E20372E30313A204B6F70666E6F74656E66656C6465722073
      696368746261722C20756E656E74736368756C6469677465204665686C737475
      6E64656E20286475726368296765737472696368656E7D0D0A2020207B566572
      732E20372E30333A204153562C20756E656E74736368756C6469677465204665
      686C7374756E64656E206765737472696368656E2C2047655220657267C3A46E
      7A74207D0D0A0D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172657450
      6F730102010201000001060D54726156617250726F6772616D094368696C6454
      79706502110B50726F6772616D4E616D6506095661726961626C65730B50726F
      6772616D54797065070B747450726F63656475726506536F757263650C1D0100
      0070726F636564757265205661726961626C65733B0D0A7661720D0A20205363
      68756C4F7274203A20737472696E673B0D0A202045535F416E7A4162203A2069
      6E74656765723B0D0A20207A7765697465735F48616C626A616872203A20626F
      6F6C65616E3B0D0A2020766F726865725F616267657363686C5F466165636865
      72203A20426F6F6C65616E3B0D0A2020200D0A202053636875656C65724E616D
      65203A20737472696E673B0D0A2020200D0A20204D697452616E64203A20426F
      6F6C65616E3B0D0A0D0A2020534C5F4B4C3A20626F6F6C65616E3B0D0A20204D
      69745F41427A3A20626F6F6C65616E3B0D0A0D0A2020666F5F6E616D653A2073
      7472696E673B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102000200000001060A54726150726F6772616D094368696C
      645479706502150E497346756E6374696F6E54797065090B50726F6772616D4E
      616D650613506C61747A68616C74657245727365747A656E0B50726F6772616D
      54797065070A747446756E6374696F6E06536F75726365147403000066756E63
      74696F6E20506C61747A68616C74657245727365747A656E202870546578743A
      20737472696E67293A20737472696E673B0D0A7661720D0A20206C546578743A
      20737472696E673B0D0A626567696E0D0A20206C54657874203A3D2070546578
      743B0D0A0D0A20207B204461732047657363686C6563687420697374206D6974
      206DC3A46E6E6C696368203D203320756E6420776569626C696368203D203420
      6B6F646965727420284C44532D566F726761626529207D0D0A20206966205363
      6875656C65725B2747657363686C65636874275D203D2033200D0A2020746865
      6E20626567696E0D0A202020206C54657874203A3D205265706C616365546578
      74286C546578742C20272445494E24272C20276527293B0D0A202020206C5465
      7874203A3D205265706C61636554657874286C546578742C2027245345494E49
      485224272C20277365696E27293B0D0A202020206C54657874203A3D20526570
      6C61636554657874286C546578742C202724574549424C24272C202727293B0D
      0A202020206C54657874203A3D205265706C61636554657874286C546578742C
      202724414E5245444524272C20277365696E6527293B0D0A202020206C546578
      74203A3D205265706C61636554657874286C546578742C202724455253494524
      272C2027457227293B0D0A2020656E640D0A2020656C736520626567696E0D0A
      202020206C54657874203A3D205265706C61636554657874286C546578742C20
      272445494E24272C2027696E27293B0D0A202020206C54657874203A3D205265
      706C61636554657874286C546578742C2027245345494E49485224272C202769
      687227293B0D0A202020206C54657874203A3D205265706C6163655465787428
      6C546578742C202724574549424C24272C2027696E27293B0D0A202020206C54
      657874203A3D205265706C61636554657874286C546578742C202724414E5245
      444524272C20276968726527293B0D0A202020206C54657874203A3D20526570
      6C61636554657874286C546578742C202724455253494524272C202753696527
      293B0D0A2020656E643B0D0A0D0A20206C54657874203A3D205265706C616365
      54657874286C546578742C202724564F524E414D4524272C2053636875656C65
      725B27566F726E616D65275D293B0D0A0D0A2020526573756C74203A3D206C54
      6578743B0D0A20200D0A656E643B0D0A084361726574506F7301020302050000
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D6506036F664E0B50726F6772
      616D54797065070A747446756E6374696F6E06536F7572636514A10000006675
      6E6374696F6E206F664E202870546578743A20737472696E67293A2073747269
      6E673B20207B6F664E203D206F686E652066C3BC6872656E6465204E756C6C7D
      0D0A626567696E0D0A2020696620436F70792870546578742C20312C20312920
      3D202730270D0A20207468656E2044656C657465202870546578742C20312C20
      31293B0D0A2020526573756C74203A3D2070546578743B0D0A656E643B0D0A08
      4361726574506F730102030203000001060A54726150726F6772616D09436869
      6C645479706502150E497346756E6374696F6E54797065090B50726F6772616D
      4E616D65061248696E77656973416C7465466165636865720B50726F6772616D
      54797065070A747446756E6374696F6E06536F757263650CB201000066756E63
      74696F6E2048696E77656973416C746546616563686572287044617461506970
      656C696E653A2054707044617461506970656C696E65293A20737472696E673B
      0D0A7661720D0A20206C546578743A20737472696E673B0D0A626567696E0D0A
      096966207044617461506970656C696E655B27486F6368726563686E756E6727
      5D203C20300D0A097468656E20626567696E0D0A0920096C54657874203A3D20
      27284B6C2E2027202B20496E74546F537472287044617461506970656C696E65
      5B27486F6368726563686E756E67275D2A2D3129202B202729273B0D0A092020
      766F726865725F616267657363686C5F66616563686572203A3D20747275653B
      0D0A09656E640D0A09656C736520626567696E0D0A0920096966207A77656974
      65735F68616C626A61687220616E6420287044617461506970656C696E65205B
      27566F72686572416267657363686C275D203D20272B27290D0A202020207468
      656E206C54657874203A3D202728312E20486A29270D0A20202020656C736520
      6C54657874203A3D2027273B0D0A09656E643B0D0A09526573756C74203A3D20
      6C546578743B0D0A656E643B0D0A084361726574506F73010201020100000106
      0A54726150726F6772616D094368696C645479706502150E497346756E637469
      6F6E54797065090B50726F6772616D4E616D6506175A6575676E69735F546578
      745F6265617262656974656E0B50726F6772616D54797065070A747446756E63
      74696F6E06536F7572636506C366756E6374696F6E205A6575676E69735F5465
      78745F6265617262656974656E202874783A20737472696E67293A2073747269
      6E673B0D0A766172200D0A20207478743A20737472696E673B0D0A626567696E
      0D0A2020747874203A3D2074783B0D0A2020696620747874203C3E2027270D0A
      20207468656E20526573756C74203A3D20506C61747A68616C74657245727365
      747A656E28747874290D0A2020656C736520526573756C74203A3D20272D206B
      65696E65202D273B0D0A656E643B0D0A084361726574506F7301020302050000
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060D534C5F4B4C5F417573
      7761686C0B50726F6772616D54797065070A747446756E6374696F6E06536F75
      7263650CAF01000066756E6374696F6E20534C5F4B4C5F4175737761686C3A20
      626F6F6C65616E3B0D0A7661720D0A20206175737761686C3A20696E74656765
      723B0D0A626567696E0D0A2020534C5F4B4C203A3D20747275653B0D0A20204D
      69745F41627A203A3D20747275653B0D0A20206175737761686C203A3D205365
      6C6563744F7074696F6E202827536368756C6C656974756E6720756E64204B6C
      617373656E6C656974756E67206175662064656D205A6575676E6973272C200D
      0A202020202020202020202020202020202020202020202020202020276B6569
      6E2045696E747261673B270D0A20202020202020202020202020202020202020
      20202020202020202B20276D697420416D747362657A656963686E756E673B27
      0D0A2020202020202020202020202020202020202020202020202020202B2027
      6F686E6520416D747362657A656963686E756E673B272C20273B27293B0D0A20
      20534C5F4B6C203A3D206175737761686C203E20303B0D0A20204D69745F4162
      7A203A3D206175737761686C203D20313B0D0A20200D0A2020526573756C7420
      3A3D20534C5F4B4C3B0D0A202020200D0A656E643B0D0A084361726574506F73
      0102030205000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506115265706F72744265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F757263650C0601000070726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A2020536368756C4F7274203A3D20456967656E65536368756C655B274F72
      74275D3B0D0A202045535F416E7A4162203A3D20456967656E65536368756C65
      5B27416E7A61686C41627363686E69747465275D3B0D0A20200D0A20204D6974
      52616E64203A3D20747275653B0D0A20204D697452616E64203A3D2042657374
      6165746967756E6728275A6575676E6973206D69742052616E6420647275636B
      656E3F27293B0D0A20200D0A2020534C5F4B4C203A3D20747275653B0D0A2020
      534C5F4B4C203A3D20534C5F4B4C5F4175737761686C3B0D0A20200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102010204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506105265706F727441667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064170726F63
      6564757265205265706F727441667465725072696E743B0D0A626567696E0D0A
      2F2F20205365744162697475722866616C7365293B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A41
      667465725072696E74074576656E7449440200084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061144657461696C4265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506DB70726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020766F72
      6865725F616267657363686C5F66616563686572203A3D2066616C73653B0D0A
      20207A7765697465735F48616C626A616872203A3D20282845535F416E7A4162
      203D20322920616E6420284C65726E61627363686E69747465205B2741627363
      686E697474275D203D20322929206F7220282845535F416E7A4162203D203429
      20616E6420284C65726E61627363686E69747465205B2741627363686E697474
      275D203E203229293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0644657461696C094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440218084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506144C615F4F72744461
      74756D4F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F757263650C4701000070726F636564757265204C615F4F72
      74446174756D4F6E476574546578742876617220546578743A20537472696E67
      293B0D0A766172200D0A20206461745F7374723A20737472696E673B0D0A6265
      67696E0D0A20206461745F737472203A3D20466F726D61744461746554696D65
      202827222C2064656E2022642E206D6D6D6D2079797979272C2053636875656C
      65725B27456E746C617373646174756D275D293B0D0A2020696620506F732028
      2731383939272C206461745F73747229203E20300D0A20207468656E20646174
      5F737472203A3D20466F726D61744461746554696D65202827222C2064656E20
      22642E206D6D6D6D2079797979272C204C65726E61627363686E697474655B27
      5A6575676E6973446174756D275D293B200D0A202054657874203A3D20536368
      756C6F7274202B206461745F7374723B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060B4C615F4F7274446174756D094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102480205
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      0612444254655F4E616D654F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506A470726F63656475726520
      444254655F4E616D654F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A202054657874203A3D2053636875656C6572
      5B27566F726E616D654E616D65275D202B202720273B0D0A202053636875656C
      65724E616D65203A3D20546578743B0D0A2020666F5F6E616D65203A3D204442
      54655F4E616D652E466F6E742E4E616D653B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D650609444254655F4E616D65094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060D5368617065334F6E5072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064570726F636564757265205368617065
      334F6E5072696E743B0D0A626567696E0D0A20205368617065332E5669736962
      6C65203A3D204D697452616E643B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D650606536861706533094576656E744E616D6506074F6E5072696E7407
      4576656E7449440220084361726574506F7301021D0203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060D5368617065324F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365064570726F636564757265205368617065324F6E5072696E743B
      0D0A626567696E0D0A20205368617065322E56697369626C65203A3D204D6974
      52616E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606536861
      706532094576656E744E616D6506074F6E5072696E74074576656E7449440220
      084361726574506F7301021D0203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506164C615F4E616D655365697465324F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365068470726F636564757265204C615F4E616D655365697465324F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A202054657874203A3D20275365697465203220646573204162736368
      6C7573737A6575676E697373657320766F6E2027202B2053636875656C65724E
      616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D4C615F4E
      616D65536569746532094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506164C615F4E616D6553
      65697465334F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365068470726F636564757265204C615F4E616D
      655365697465334F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A202054657874203A3D2027536569746520332064
      65732041627363686C7573737A6575676E697373657320766F6E2027202B2053
      636875656C65724E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060D4C615F4E616D65536569746533094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301021302030000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      4C615F4E616D65334F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065770726F636564757265204C615F
      4E616D65334F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A202054657874203A3D2053636875656C65724E616D65
      3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084C615F4E616D
      6533094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'PageLayer'
      LayerType = ltPage
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
