object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnPrintingComplete = ReportPrintingComplete
  OnSaveText = ReportSaveText
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Grundform_RS.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Zeugnisse\Zeugn' +
    'isse2017\V 7.06\Sek1\Realschule\Calibri\Seiten2u3\Grundform_RS.r' +
    'tm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand8: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppLabel15: TppLabel
      UserName = 'LaLeistung'
      Caption = 'Leistungen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6900
      mmLeft = 14552
      mmTop = 51329
      mmWidth = 25315
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'LaBeschluss'
      Caption = 'Beschluss der Klassenkonferenz: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 23283
      mmWidth = 51985
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'LaHat'
      Caption = 'hat den'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5165
      mmLeft = 227542
      mmTop = 43921
      mmWidth = 13293
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_Seite2'
      Brush.Style = bsClear
      Caption = 'Region_Seite2'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 31750
      mmLeft = 0
      mmTop = 10583
      mmWidth = 210068
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppMemo6: TppMemo
        UserName = 'Memo_Laufbahn'
        Caption = 'Memo_Laufbahn'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsItalic]
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 8996
        mmLeft = 14817
        mmTop = 22208
        mmWidth = 180447
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppDBText2: TppDBText
        UserName = 'DBTe_Name'
        AutoSize = True
        DataField = 'NameVorname'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 18
        Font.Style = [fsBold, fsItalic]
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 7747
        mmLeft = 80698
        mmTop = 13212
        mmWidth = 48302
        BandType = 4
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Line1'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 2114
        mmLeft = 10054
        mmTop = 18504
        mmWidth = 189971
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_Seite3'
      Brush.Style = bsClear
      Caption = 'Region_Seite3'
      Pen.Style = psClear
      Stretch = True
      Transparent = True
      mmHeight = 63500
      mmLeft = 210145
      mmTop = 187855
      mmWidth = 210080
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
        UserName = 'DySR_Unterschriften'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        Filename = 'Unterschrift_SL_KL.rtm'
        mmHeight = 8467
        mmLeft = 210145
        mmTop = 235425
        mmWidth = 210080
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Grundform_RS.rtm'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'A3'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 420000
          PrinterSetup.PaperSize = 8
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.05'
          mmColumnWidth = 0
          object ppHeaderBand1: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppDetailBand35: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppFooterBand1: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object raCodeModule31: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers36: TppDesignLayers
            object ppDesignLayer39: TppDesignLayer
              UserName = 'Foreground34'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppLabel44: TppLabel
        UserName = 'La_OrtDatum'
        Caption = 'OrtUndDatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        mmHeight = 4763
        mmLeft = 227542
        mmTop = 190446
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'LaSiegel'
        Caption = '(Siegel der Schule)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 10319
        mmLeft = 310092
        mmTop = 229075
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppLabel7: TppLabel
      UserName = 'La_Name3'
      Caption = 'La_Name3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6011
      mmLeft = 304007
      mmTop = 33867
      mmWidth = 21929
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel53: TppLabel
      UserName = 'La_NameSeite2'
      Caption = 'Seite 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3852
      mmLeft = 10054
      mmTop = 5821
      mmWidth = 8678
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'La_NameSeite3'
      Caption = 'Seite3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3852
      mmLeft = 402167
      mmTop = 5821
      mmWidth = 7959
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'La_Erwerb'
      Caption = 'erworben.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 227542
      mmTop = 135202
      mmWidth = 16510
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppPageStyle1: TppPageStyle
    Background.Brush.Style = bsClear
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 277000
      mmLeft = 10054
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
    object ppShape1: TppShape
      UserName = 'Shape3'
      mmHeight = 277000
      mmLeft = 220134
      mmTop = 10054
      mmWidth = 190000
      BandType = 9
      LayerName = PageLayer
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ppDBText2'
    BreakType = btCustomField
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = ''
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365142004000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A2020536368756C666F
      726D203D20275265616C736368756C65273B0D0A20202052657056657273696F
      6E203D2027372E303531204B722F77732F4C646C48273B0D0A2020207B4F7074
      696F6E2022556D666F726D6174696572756E67222066C3BC72205254462D4665
      6C6465727D0D0A2020207B6E6575652046756E6B74696F6E2022506C61747A68
      616C74657245727365747A656E2220696D204861757074626572696368747D0D
      0A2020207B4665686C657220626569205665727365747A756E67737665726D65
      726B20616D20456E646520766F6E203620756E64206265692034204162736368
      6E697474656E206B6F72726967696572740D0A2020202020202850726F7A6564
      7572204C6162656C31374F6E4765745465787420696E205375627265706F7274
      20536569746532297D0D0A2020207B566572732E20342E323A20426572656368
      6E756E6720642E205665727365747A756E67737665726D65726B73206B6F7272
      69676965727420284C65726E61627363686E697474655B27466F6C67656B6C61
      737365275D292C0D0A202020202020416E74776F727420626569205254462D55
      6D666F726D6174696572756E67206765746175736368747D0D0A2020207B5665
      72732E20342E333A2053656974656E6B6F706620617566205365697465203120
      61756620225A6575676E69736B6F706622206B6F72726967696572747D0D0A20
      20207B566572732E20342E343A205665727365747A756E67737665726D65726B
      20227665727365747A7420696E202E2E2E22206E756E20617563682062656920
      566F727665727365747A756E672E7D0D0A2020207B566572732E20342E353A20
      416E70617373756E6720616E206E6575657320536368756C67657365747A7D0D
      0A2020207B566572732E20352E303A204B6F70666E6F74656E7D0D0A2020207B
      566572732E20362E303A204E657565204B6F70666E6F74656E726567656C756E
      677D0D0A2020207B566572732E20362E30343A20556D7374656C6C756E672061
      7566206E65756520466F726D756C617276657277616C74756E677D0D0A202020
      7B566572732E20372E30303A204E657565204B6F70666E6F74656E726567656C
      756E672C204147206D6974204B75727362657A2E206DC3B6676C6963687D0D0A
      2020207B566572732E20372E30313A204B6F70666E6F74656E66656C64657220
      73696368746261722C20756E656E74736368756C6469677465204665686C7374
      756E64656E20286475726368296765737472696368656E7D0D0A2020207B5665
      72732E20372E30333A204153562C20756E656E74736368756C64696774652046
      65686C7374756E64656E206765737472696368656E2C2047655220657267C3A4
      6E7A74207D0D0A0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574
      506F730102010201000001060D54726156617250726F6772616D094368696C64
      5479706502110B50726F6772616D4E616D6506095661726961626C65730B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C1D01
      000070726F636564757265205661726961626C65733B0D0A7661720D0A202053
      6368756C4F7274203A20737472696E673B0D0A202045535F416E7A4162203A20
      696E74656765723B0D0A20207A7765697465735F48616C626A616872203A2062
      6F6F6C65616E3B0D0A2020766F726865725F616267657363686C5F4661656368
      6572203A20426F6F6C65616E3B0D0A2020200D0A202053636875656C65724E61
      6D65203A20737472696E673B0D0A2020200D0A20204D697452616E64203A2042
      6F6F6C65616E3B0D0A0D0A2020534C5F4B4C3A20626F6F6C65616E3B0D0A2020
      4D69745F41427A3A20626F6F6C65616E3B0D0A0D0A2020666F5F6E616D653A20
      737472696E673B0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A08
      4361726574506F730102000200000001060A54726150726F6772616D09436869
      6C645479706502150E497346756E6374696F6E54797065090B50726F6772616D
      4E616D650613506C61747A68616C74657245727365747A656E0B50726F677261
      6D54797065070A747446756E6374696F6E06536F75726365147403000066756E
      6374696F6E20506C61747A68616C74657245727365747A656E20287054657874
      3A20737472696E67293A20737472696E673B0D0A7661720D0A20206C54657874
      3A20737472696E673B0D0A626567696E0D0A20206C54657874203A3D20705465
      78743B0D0A0D0A20207B204461732047657363686C6563687420697374206D69
      74206DC3A46E6E6C696368203D203320756E6420776569626C696368203D2034
      206B6F646965727420284C44532D566F726761626529207D0D0A202069662053
      636875656C65725B2747657363686C65636874275D203D2033200D0A20207468
      656E20626567696E0D0A202020206C54657874203A3D205265706C6163655465
      7874286C546578742C20272445494E24272C20276527293B0D0A202020206C54
      657874203A3D205265706C61636554657874286C546578742C2027245345494E
      49485224272C20277365696E27293B0D0A202020206C54657874203A3D205265
      706C61636554657874286C546578742C202724574549424C24272C202727293B
      0D0A202020206C54657874203A3D205265706C61636554657874286C54657874
      2C202724414E5245444524272C20277365696E6527293B0D0A202020206C5465
      7874203A3D205265706C61636554657874286C546578742C2027244552534945
      24272C2027457227293B0D0A2020656E640D0A2020656C736520626567696E0D
      0A202020206C54657874203A3D205265706C61636554657874286C546578742C
      20272445494E24272C2027696E27293B0D0A202020206C54657874203A3D2052
      65706C61636554657874286C546578742C2027245345494E49485224272C2027
      69687227293B0D0A202020206C54657874203A3D205265706C61636554657874
      286C546578742C202724574549424C24272C2027696E27293B0D0A202020206C
      54657874203A3D205265706C61636554657874286C546578742C202724414E52
      45444524272C20276968726527293B0D0A202020206C54657874203A3D205265
      706C61636554657874286C546578742C202724455253494524272C2027536965
      27293B0D0A2020656E643B0D0A0D0A20206C54657874203A3D205265706C6163
      6554657874286C546578742C202724564F524E414D4524272C2053636875656C
      65725B27566F726E616D65275D293B0D0A0D0A2020526573756C74203A3D206C
      546578743B0D0A20200D0A656E643B0D0A084361726574506F73010203020500
      0001060A54726150726F6772616D094368696C645479706502150E497346756E
      6374696F6E54797065090B50726F6772616D4E616D6506036F664E0B50726F67
      72616D54797065070A747446756E6374696F6E06536F7572636514A100000066
      756E6374696F6E206F664E202870546578743A20737472696E67293A20737472
      696E673B20207B6F664E203D206F686E652066C3BC6872656E6465204E756C6C
      7D0D0A626567696E0D0A2020696620436F70792870546578742C20312C203129
      203D202730270D0A20207468656E2044656C657465202870546578742C20312C
      2031293B0D0A2020526573756C74203A3D2070546578743B0D0A656E643B0D0A
      084361726574506F730102030203000001060A54726150726F6772616D094368
      696C645479706502150E497346756E6374696F6E54797065090B50726F677261
      6D4E616D65061248696E77656973416C7465466165636865720B50726F677261
      6D54797065070A747446756E6374696F6E06536F757263650CB201000066756E
      6374696F6E2048696E77656973416C7465466165636865722870446174615069
      70656C696E653A2054707044617461506970656C696E65293A20737472696E67
      3B0D0A7661720D0A20206C546578743A20737472696E673B0D0A626567696E0D
      0A096966207044617461506970656C696E655B27486F6368726563686E756E67
      275D203C20300D0A097468656E20626567696E0D0A0920096C54657874203A3D
      2027284B6C2E2027202B20496E74546F537472287044617461506970656C696E
      655B27486F6368726563686E756E67275D2A2D3129202B202729273B0D0A0920
      20766F726865725F616267657363686C5F66616563686572203A3D2074727565
      3B0D0A09656E640D0A09656C736520626567696E0D0A0920096966207A776569
      7465735F68616C626A61687220616E6420287044617461506970656C696E6520
      5B27566F72686572416267657363686C275D203D20272B27290D0A2020202074
      68656E206C54657874203A3D202728312E20486A29270D0A20202020656C7365
      206C54657874203A3D2027273B0D0A09656E643B0D0A09526573756C74203A3D
      206C546578743B0D0A656E643B0D0A084361726574506F730102010201000001
      060A54726150726F6772616D094368696C645479706502150E497346756E6374
      696F6E54797065090B50726F6772616D4E616D6506175A6575676E69735F5465
      78745F6265617262656974656E0B50726F6772616D54797065070A747446756E
      6374696F6E06536F7572636506C366756E6374696F6E205A6575676E69735F54
      6578745F6265617262656974656E202874783A20737472696E67293A20737472
      696E673B0D0A766172200D0A20207478743A20737472696E673B0D0A62656769
      6E0D0A2020747874203A3D2074783B0D0A2020696620747874203C3E2027270D
      0A20207468656E20526573756C74203A3D20506C61747A68616C746572457273
      65747A656E28747874290D0A2020656C736520526573756C74203A3D20272D20
      6B65696E65202D273B0D0A656E643B0D0A084361726574506F73010203020500
      0001060A54726150726F6772616D094368696C645479706502150E497346756E
      6374696F6E54797065090B50726F6772616D4E616D65060D534C5F4B4C5F4175
      737761686C0B50726F6772616D54797065070A747446756E6374696F6E06536F
      757263650CAF01000066756E6374696F6E20534C5F4B4C5F4175737761686C3A
      20626F6F6C65616E3B0D0A7661720D0A20206175737761686C3A20696E746567
      65723B0D0A626567696E0D0A2020534C5F4B4C203A3D20747275653B0D0A2020
      4D69745F41627A203A3D20747275653B0D0A20206175737761686C203A3D2053
      656C6563744F7074696F6E202827536368756C6C656974756E6720756E64204B
      6C617373656E6C656974756E67206175662064656D205A6575676E6973272C20
      0D0A202020202020202020202020202020202020202020202020202020276B65
      696E2045696E747261673B270D0A202020202020202020202020202020202020
      2020202020202020202B20276D697420416D747362657A656963686E756E673B
      270D0A2020202020202020202020202020202020202020202020202020202B20
      276F686E6520416D747362657A656963686E756E673B272C20273B27293B0D0A
      2020534C5F4B6C203A3D206175737761686C203E20303B0D0A20204D69745F41
      627A203A3D206175737761686C203D20313B0D0A20200D0A2020526573756C74
      203A3D20534C5F4B4C3B0D0A202020200D0A656E643B0D0A084361726574506F
      730102030205000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506115265706F72744265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F757263650C060100007072
      6F636564757265205265706F72744265666F72655072696E743B0D0A62656769
      6E0D0A2020536368756C4F7274203A3D20456967656E65536368756C655B274F
      7274275D3B0D0A202045535F416E7A4162203A3D20456967656E65536368756C
      655B27416E7A61686C41627363686E69747465275D3B0D0A20200D0A20204D69
      7452616E64203A3D20747275653B0D0A20204D697452616E64203A3D20426573
      746165746967756E6728275A6575676E6973206D69742052616E642064727563
      6B656E3F27293B0D0A20200D0A2020534C5F4B4C203A3D20747275653B0D0A20
      20534C5F4B4C203A3D20534C5F4B4C5F4175737761686C3B0D0A20200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
      4E616D65060B4265666F72655072696E74074576656E74494402010843617265
      74506F730102010204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506105265706F727441667465725072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365064170726F
      636564757265205265706F727441667465725072696E743B0D0A626567696E0D
      0A2F2F20205365744162697475722866616C7365293B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A
      41667465725072696E74074576656E7449440200084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506DB70726F636564757265
      2044657461696C4265666F72655072696E743B0D0A626567696E0D0A2020766F
      726865725F616267657363686C5F66616563686572203A3D2066616C73653B0D
      0A20207A7765697465735F48616C626A616872203A3D20282845535F416E7A41
      62203D20322920616E6420284C65726E61627363686E69747465205B27416273
      63686E697474275D203D20322929206F7220282845535F416E7A4162203D2034
      2920616E6420284C65726E61627363686E69747465205B2741627363686E6974
      74275D203E203229293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060644657461696C094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440218084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506144C615F4F727444
      6174756D4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C4701000070726F636564757265204C615F4F
      7274446174756D4F6E476574546578742876617220546578743A20537472696E
      67293B0D0A766172200D0A20206461745F7374723A20737472696E673B0D0A62
      6567696E0D0A20206461745F737472203A3D20466F726D61744461746554696D
      65202827222C2064656E2022642E206D6D6D6D2079797979272C205363687565
      6C65725B27456E746C617373646174756D275D293B0D0A2020696620506F7320
      282731383939272C206461745F73747229203E20300D0A20207468656E206461
      745F737472203A3D20466F726D61744461746554696D65202827222C2064656E
      2022642E206D6D6D6D2079797979272C204C65726E61627363686E697474655B
      275A6575676E6973446174756D275D293B200D0A202054657874203A3D205363
      68756C6F7274202B206461745F7374723B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060B4C615F4F7274446174756D094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301024802
      05000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      650612444254655F4E616D654F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506A470726F636564757265
      20444254655F4E616D654F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A202054657874203A3D2053636875656C65
      725B27566F726E616D654E616D65275D202B202720273B0D0A20205363687565
      6C65724E616D65203A3D20546578743B0D0A2020666F5F6E616D65203A3D2044
      4254655F4E616D652E466F6E742E4E616D653B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D650609444254655F4E616D65094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060D5368617065334F6E5072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064570726F6365647572652053686170
      65334F6E5072696E743B0D0A626567696E0D0A20205368617065332E56697369
      626C65203A3D204D697452616E643B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D650606536861706533094576656E744E616D6506074F6E5072696E74
      074576656E7449440220084361726574506F7301021D0203000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65060D536861706532
      4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365064570726F636564757265205368617065324F6E5072696E74
      3B0D0A626567696E0D0A20205368617065322E56697369626C65203A3D204D69
      7452616E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065368
      61706532094576656E744E616D6506074F6E5072696E74074576656E74494402
      20084361726574506F7301021D0203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506164C615F4E616D655365697465324F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365068470726F636564757265204C615F4E616D65536569746532
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A202054657874203A3D202753656974652032206465732041627363
      686C7573737A6575676E697373657320766F6E2027202B2053636875656C6572
      4E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D4C615F
      4E616D65536569746532094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506164C615F4E616D65
      5365697465334F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365068470726F636564757265204C615F4E61
      6D655365697465334F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A202054657874203A3D20275365697465203320
      6465732041627363686C7573737A6575676E697373657320766F6E2027202B20
      53636875656C65724E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060D4C615F4E616D65536569746533094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010213020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      114C615F4E616D65334F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365065770726F636564757265204C61
      5F4E616D65334F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202054657874203A3D2053636875656C65724E616D
      653B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084C615F4E61
      6D6533094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102010204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'PageLayer'
      LayerType = ltPage
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
