object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'SK_Anl41  Prognose APOSI05.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\Schild-NRW\SchILD-Reports\Zeugnisse\Zeugn' +
    'isse2017\V 7.06\Sek1\Sekundarschule\Calibri\'#228'ltere Formulare\Pro' +
    'gnose\SK_Anl41  Prognose APOSI05.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Standard_Schulkopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2117
      mmWidth = 180000
      BandType = 0
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SK_Anl41  Prognose APOSI05.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utPrinterPixels
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Erzieher'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'Erzieher'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.Erzieher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = '(Anl 26) Prognose Ge1'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'Erzieher'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 223838
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText_Anrede'
            AutoSize = True
            DataField = 'FormaleAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 15610
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'La_OrtundDatum'
            Caption = 'La_OrtundDatum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4762
            mmLeft = 146579
            mmTop = 794
            mmWidth = 27782
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'LaHauptschulabschluss'
            Caption = 'den Hauptschulabschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4763
            mmLeft = 25135
            mmTop = 52652
            mmWidth = 40746
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox1: TmyCheckBox
            UserName = 'CheckBox_Hauptschulabschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 52123
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'LaHaupschulabschluss_HA10'
            Caption = 'den Sekundarabschluss I - Hauptschulabschluss nach Klasse 10 -'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4763
            mmLeft = 25135
            mmTop = 59531
            mmWidth = 102659
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox2: TmyCheckBox
            UserName = 'CheckBox_Hauptschulabschluss_HA10'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 59002
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'LaAbschluss_FOR'
            Caption = 'den Sekundarabschluss I - Fachoberschulreife -'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4762
            mmLeft = 25135
            mmTop = 66411
            mmWidth = 75142
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox3: TmyCheckBox
            UserName = 'CheckBox_Abschluss_FOR'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 65881
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'La_Abschluss_FOR_Sek2'
            Caption = 
              'den Sekundarabschluss I - Fachoberschulreife - und die Berechtig' +
              'ung zum Besuch der gymnasialen Oberstufe'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            WordWrap = True
            mmHeight = 10055
            mmLeft = 25135
            mmTop = 73290
            mmWidth = 145257
            BandType = 4
            LayerName = Foreground1
          end
          object myCheckBox4: TmyCheckBox
            UserName = 'CheckBox_Abschluss_FOR_Sek2'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 72761
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'LaErreichen'
            Caption = 'erreichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4762
            mmLeft = 0
            mmTop = 96309
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Calibri;}}'#13#10'{\co' +
              'lortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\lang1031\f' +
              '0\fs16 bei gleich bleibenden Lernleistungen wird <<Tochter/Sohn>' +
              '> <dbtext datapipeline='#39'Schueler'#39'>Vorname</dbtext> am Ende der K' +
              'lasse <<Jahrgang>> voraussichtlich \par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 14288
            mmLeft = 0
            mmTop = 31485
            mmWidth = 173038
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object myCheckBox5: TmyCheckBox
            UserName = 'CheckBox_OhneAbschluss'
            Checked = False
            CheckBoxColor = clBlack
            Transparent = True
            mmHeight = 5556
            mmLeft = 18256
            mmTop = 83873
            mmWidth = 4498
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'LaMfG'
            Caption = 'Mit freundlichen Gr'#252#223'en'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4762
            mmLeft = 114300
            mmTop = 115359
            mmWidth = 39159
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine3: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 109009
            mmTop = 136790
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'LaAbteilungsleitung'
            AutoSize = False
            Caption = 'Abteilungsleiter/in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 109009
            mmTop = 141023
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'Line2'
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 152397
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'LaRueckantwort'
            Caption = 'R'#252'ckantwort'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 794
            mmTop = 158750
            mmWidth = 20637
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            AutoSize = True
            DataField = 'BriefAnrede'
            DataPipeline = dmPipelines.Erzieher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Erzieher'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 165894
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground1
          end
          object RBRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibr' +
              'i;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\view' +
              'kind4\uc1\pard\cf1\lang1031\f0\fs16 Ich habe Ihre Nachricht vom ' +
              '<<Datum>> \'#39'fcber den voraussichtlichen Abschluss <<Tochter/Sohn' +
              '>> <dbtext datapipeline='#39'Schueler'#39'>Vorname</dbtext> erhalten.\f1' +
              '\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 11113
            mmLeft = 0
            mmTop = 176738
            mmWidth = 176477
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLine5: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 3440
            mmTop = 207959
            mmWidth = 51594
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'LaOrtDatum'
            AutoSize = False
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 3704
            mmTop = 212193
            mmWidth = 51329
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine6: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 96838
            mmTop = 207959
            mmWidth = 65881
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'LaEltern'
            AutoSize = False
            Caption = 'Unterschrift der Eltern *)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 96838
            mmTop = 212193
            mmWidth = 66146
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'LaOhneAbschluss'
            Caption = 'keinen Abschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsItalic]
            Transparent = True
            mmHeight = 4763
            mmLeft = 25135
            mmTop = 84402
            mmWidth = 27253
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBTextJahrgang'
            DataField = 'Jahrgang'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4572
            mmLeft = 134938
            mmTop = 18256
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup2: TppGroup
          BreakName = 'ID'
          DataPipeline = dmPipelines.Erzieher
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewPage = True
          StartOnOddPage = False
          UserName = 'Group2'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Erzieher'
          NewFile = False
          object ppGroupHeaderBand2: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand2: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F7572636506D570726F6365647572652056
            61726961626C65733B0D0A7661720D0A2020205361766554657874312C205361
            766554657874323A20737472696E673B0D0A202020546F63687465725F536F68
            6E2C204A61687267616E673A20737472696E673B0D0A20202041627363686C75
            73735F48412C2041627363686C7573735F484131302C2041627363686C757373
            5F464F522C2041627363686C7573735F464F525F53656B322C204F686E655F41
            627363686C7573733A20626F6F6C65616E3B0D0A2020200D0A0D0A626567696E
            0D0A0D0A656E643B0D0A084361726574506F730102010205000001060F547261
            4576656E7448616E646C65720B50726F6772616D4E616D6506174C615F4F7274
            756E64446174756D4F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365069970726F636564757265204C615F
            4F7274756E64446174756D4F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2045696765
            6E65536368756C655B274F7274275D202B20466F726D61744461746554696D65
            202827222C2022642E206D6D6D6D2079797979272C43757272656E7444617465
            293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4C615F4F
            7274756E64446174756D094576656E744E616D6506094F6E4765745465787407
            4576656E7449440235084361726574506F7301020C0206000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65061444657461696C42
            65666F726547656E65726174650B50726F6772616D54797065070B747450726F
            63656475726506536F757263650C7504000070726F6365647572652044657461
            696C4265666F726547656E65726174653B0D0A626567696E0D0A095361766554
            657874313A3D5269636854657874312E52696368546578743B0D0A0953617665
            54657874323A3D5269636854657874322E52696368546578743B0D0A0D0A0969
            662053636875656C65725B2747657363686C65636874275D203D2034200D0A09
            7468656E20626567696E0D0A09095269636854657874312E5269636854657874
            3A3D5265706C61636554657874285269636854657874312E5269636854657874
            2C20273C3C546F63687465722F536F686E3E3E272C20274968726520546F6368
            74657227293B0D0A09095269636854657874322E52696368546578743A3D5265
            706C61636554657874285269636854657874322E52696368546578742C20273C
            3C546F63687465722F536F686E3E3E272C20276D65696E657220546F63687465
            7227293B0D0A09656E640D0A09656C736520626567696E0D0A09095269636854
            657874312E52696368546578743A3D5265706C61636554657874285269636854
            657874312E52696368546578742C20273C3C546F63687465722F536F686E3E3E
            272C202749687220536F686E27293B0D0A09095269636854657874322E526963
            68546578743A3D5265706C61636554657874285269636854657874322E526963
            68546578742C20273C3C546F63687465722F536F686E3E3E272C20276D65696E
            657320536F686E657327293B0D0A09656E643B0D0A0D0A09696620706F732827
            2F272C4C65726E61627363686E697474655B2741627363686C757373275D293D
            300D0A090D0A20207468656E20626567696E0D0A09096966204C65726E616273
            63686E697474655B274153444A61687267616E67275D3D273039270D0A090974
            68656E205269636854657874312E52696368546578743A3D5265706C61636554
            657874285269636854657874312E52696368546578742C20273C3C4A61687267
            616E673E3E272C20273927290D0A0909656C7365205269636854657874312E52
            696368546578743A3D5265706C61636554657874285269636854657874312E52
            696368546578742C20273C3C4A61687267616E673E3E272C2027313027293B0D
            0A09656E640D0A09656C736520096966204C65726E61627363686E697474655B
            2741627363686C757373275D3C3E2747452F41504F2D534930352F4841270D0A
            09097468656E205269636854657874312E52696368546578743A3D5265706C61
            636554657874285269636854657874312E52696368546578742C20273C3C4A61
            687267616E673E3E272C2027313027290D0A0909656C73652052696368546578
            74312E52696368546578743A3D5265706C616365546578742852696368546578
            74312E52696368546578742C20273C3C4A61687267616E673E3E272C20273927
            293B0D0A0D0A095269636854657874322E52696368546578743A3D5265706C61
            636554657874285269636854657874322E52696368546578742C20273C3C4461
            74756D3E3E272C44617465546F5374722843757272656E744461746529293B0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
            656E744E616D65060E4265666F726547656E6572617465074576656E74494402
            1A084361726574506F7301024B0219000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D65061044657461696C41667465725072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            650C5501000070726F6365647572652044657461696C41667465725072696E74
            3B0D0A626567696E0D0A095269636854657874312E54657874203A3D20536176
            6554657874313B0D0A095269636854657874322E54657874203A3D2053617665
            54657874323B0D0A09436865636B426F785F4861757074736368756C61627363
            686C7573732E436865636B6564203A3D2066616C73653B0D0A09436865636B42
            6F785F4861757074736368756C61627363686C7573735F484131302E43686563
            6B6564203A3D2066616C73653B0D0A09436865636B426F785F41627363686C75
            73735F464F522E436865636B6564203A3D2066616C73653B0D0A09436865636B
            426F785F41627363686C7573735F464F525F53456B322E436865636B6564203A
            3D2066616C73653B0D0A09436865636B426F785F4F686E6541627363686C7573
            732E436865636B6564203A3D2066616C73653B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060A416674
            65725072696E74074576656E7449440217084361726574506F73010201020700
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1D436865636B426F785F41627363686C7573735F464F524F6E5072696E740B50
            726F6772616D54797065070B747450726F63656475726506536F757263650CB6
            01000070726F63656475726520436865636B426F785F41627363686C7573735F
            464F524F6E5072696E743B0D0A626567696E0D0A2020436865636B426F785F41
            627363686C7573735F464F522E436865636B6564203A3D2041627363686C7573
            735F464F523B0D0A2F2F096966204C65726E61627363686E697474655B274162
            7363686C49737450726F676E6F7365275D203D20272B270D0A2F2F097468656E
            20626567696E0D0A2F2F0909696620706F7328272F464F5251272C204C65726E
            61627363686E697474655B2741627363686C757373275D29203D2030090D0A2F
            2F09097468656E20436865636B426F785F41627363686C7573735F464F522E43
            6865636B6564203A3D2028706F7328272D534930352F464F52272C204C65726E
            61627363686E697474655B2741627363686C757373275D29203C3E2030290D0A
            2F2F202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020616E642028706F7328272D534930352F464F52
            51272C204C65726E61627363686E697474655B2741627363686C757373275D29
            203D2030293B20200D0A2F2F09656E643B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D650616436865636B426F785F41627363686C7573735F464F5209
            4576656E744E616D6506074F6E5072696E74074576656E744944022008436172
            6574506F730102030209000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D650622436865636B426F785F41627363686C7573735F46
            4F525F53656B324F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650C7C01000070726F63656475726520436865
            636B426F785F41627363686C7573735F464F525F53656B324F6E5072696E743B
            0D0A626567696E0D0A2020436865636B426F785F41627363686C7573735F464F
            525F53656B322E436865636B6564203A3D2041627363686C7573735F464F525F
            53656B323B0D0A2F2F20206966204C65726E61627363686E697474655B274162
            7363686C49737450726F676E6F7365275D203D20272B270D0A2F2F097468656E
            20436865636B426F785F41627363686C7573735F464F525F53656B322E436865
            636B6564203A3D2028706F7328272F464F52512D45272C204C65726E61627363
            686E697474655B2741627363686C757373275D29203C3E2030290D0A2F2F2020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020206F722028706F7328272F464F52512D51272C204C
            65726E61627363686E697474655B2741627363686C757373275D29203C3E2030
            293B200D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65061B43
            6865636B426F785F41627363686C7573735F464F525F53656B32094576656E74
            4E616D6506074F6E5072696E74074576656E7449440220084361726574506F73
            0102170208000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650628436865636B426F785F4861757074736368756C61627363686C
            7573735F484131304F6E5072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F757263650C1701000070726F636564757265204368
            65636B426F785F4861757074736368756C61627363686C7573735F484131304F
            6E5072696E743B0D0A626567696E0D0A2020436865636B426F785F4861757074
            736368756C61627363686C7573735F484131302E436865636B6564203A3D2041
            627363686C7573735F484131303B0D0A096966204C65726E61627363686E6974
            74655B2741627363686C49737450726F676E6F7365275D203D20272B270D0A09
            7468656E20436865636B426F785F4861757074736368756C61627363686C7573
            735F484131302E436865636B6564203A3D20506F7328272F48413130272C204C
            65726E61627363686E697474655B2741627363686C757373275D29203C3E2030
            3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650621436865636B
            426F785F4861757074736368756C61627363686C7573735F4841313009457665
            6E744E616D6506074F6E5072696E74074576656E744944022008436172657450
            6F730102010206000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D650623436865636B426F785F4861757074736368756C61627363
            686C7573734F6E5072696E740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C5801000070726F63656475726520436865636B
            426F785F4861757074736368756C61627363686C7573734F6E5072696E743B0D
            0A626567696E0D0A2020436865636B426F785F4861757074736368756C616273
            63686C7573732E436865636B6564203A3D2041627363686C7573735F48413B0D
            0A2F2F096966204C65726E61627363686E697474655B2741627363686C497374
            50726F676E6F7365275D203D20272B270D0A2F2F097468656E20626567696E0D
            0A2F2F0909696620506F7328272F48413130272C204C65726E61627363686E69
            7474655B2741627363686C757373275D29203D2030090D0A2F2F09097468656E
            20436865636B426F785F4861757074736368756C61627363686C7573732E4368
            65636B6564203A3D20506F7328272F4841272C204C65726E61627363686E6974
            74655B2741627363686C757373275D29203C3E20303B0D0A2F2F09656E643B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061C436865636B426F
            785F4861757074736368756C61627363686C757373094576656E744E616D6506
            074F6E5072696E74074576656E7449440220084361726574506F730102030208
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            061D436865636B426F785F4F686E6541627363686C7573734F6E5072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F757263650C
            2A01000070726F63656475726520436865636B426F785F4F686E654162736368
            6C7573734F6E5072696E743B0D0A626567696E0D0A2020436865636B426F785F
            4F686E6541627363686C7573732E436865636B6564203A3D204F686E655F4162
            7363686C7573733B0D0A2F2F096966204C65726E61627363686E697474655B27
            41627363686C49737450726F676E6F7365275D203D20272B270D0A2F2F097468
            656E20436865636B426F785F4F686E6541627363686C7573732E436865636B65
            64203A3D2028506F7328272F272C204C65726E61627363686E697474655B2741
            627363686C757373275D29203D203029206F722028506F7328272F41475A272C
            4C65726E61627363686E697474655B2741627363686C757373275D29203C3E20
            30293B0D0A090D0A656E643B0D0A0D436F6D706F6E656E744E616D6506164368
            65636B426F785F4F686E6541627363686C757373094576656E744E616D650607
            4F6E5072696E74074576656E7449440220084361726574506F73010203020500
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1144657461696C4265666F72655072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F757263650CC003000070726F636564757265
            2044657461696C4265666F72655072696E743B0D0A626567696E0D0A20204162
            7363686C7573735F4841203A3D2066616C73653B0D0A202041627363686C7573
            735F48413130203A3D2066616C73653B0D0A202041627363686C7573735F464F
            52203A3D2066616C73653B0D0A202041627363686C7573735F464F525F53656B
            32203A3D2066616C73653B0D0A20204F686E655F41627363686C757373203A3D
            2066616C73653B0D0A096966204C65726E61627363686E697474655B27416273
            63686C49737450726F676E6F7365275D203D20272B270D0A097468656E206265
            67696E0D0A0909696620706F7328272F48413130272C204C65726E6162736368
            6E697474655B2741627363686C757373275D29203D2030090D0A09097468656E
            2041627363686C7573735F4841203A3D20506F7328272F4841272C204C65726E
            61627363686E697474655B2741627363686C757373275D29203C3E20303B0D0A
            0D0A2020202041627363686C7573735F48413130203A3D20506F7328272F4841
            3130272C204C65726E61627363686E697474655B2741627363686C757373275D
            29203C3E20303B0D0A0D0A0909696620706F7328272F464F5251272C204C6572
            6E61627363686E697474655B2741627363686C757373275D29203D2030090D0A
            09097468656E2041627363686C7573735F464F52203A3D2028706F7328272D53
            4930352F464F52272C204C65726E61627363686E697474655B2741627363686C
            757373275D29203C3E2030290D0A202020202020202020202020202020202020
            2020202020202020616E642028706F7328272D534930352F464F5251272C204C
            65726E61627363686E697474655B2741627363686C757373275D29203D203029
            3B20200D0A2020202041627363686C7573735F464F525F53656B32203A3D2028
            706F7328272F464F52512D45272C204C65726E61627363686E697474655B2741
            627363686C757373275D29203C3E2030290D0A20202020202020202020202020
            20202020202020202020202020206F722028706F7328272F464F52512D51272C
            204C65726E61627363686E697474655B2741627363686C757373275D29203C3E
            2030293B0D0A2020202020202020202020202020202020202020202020202020
            0D0A202020204F686E655F41627363686C757373203A3D206E6F742028416273
            63686C7573735F4841206F722041627363686C7573735F48413130206F722041
            627363686C7573735F464F52206F722041627363686C7573735F464F525F5365
            6B32293B200D0A0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F7301025F020A000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppLabel17: TppLabel
      UserName = 'Label13'
      Caption = '*) siehe '#167' 123 SchulG; die Unterschrift eines Elternteils gen'#252'gt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3439
      mmLeft = 0
      mmTop = 265
      mmWidth = 76465
      BandType = 8
      LayerName = Foreground2
    end
    object ppLine7: TppLine
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 38365
      BandType = 8
      LayerName = Foreground2
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
