object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Unterschrift_SL_BL2.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Schulverwaltung\Schild-NRW\SchILD-Reports\Subreports\Untersch' +
    'rift_SL_BL2.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  object ppDetailBand17: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLabel24: TppLabel
      UserName = 'La_Schulleitung'
      Caption = 'Schulleiter/in oder Vertretung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 15081
      mmTop = 7408
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel25: TppLabel
      UserName = 'La_Beratungslehrer_1'
      Caption = 'Beratungslehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 125148
      mmTop = 7408
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine9: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 15081
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 125148
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Jahr'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4572
      mmLeft = 92075
      mmTop = 6350
      mmWidth = 17198
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel1: TppLabel
      UserName = 'La_Beratungslehrer_2'
      Caption = 'stv. Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3968
      mmLeft = 147109
      mmTop = 11113
      mmWidth = 25929
      BandType = 4
      LayerName = BandLayer5
    end
  end
  object raCodeModule11: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060B4C5F564E616D655F41
      626B0B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      650CCF02000066756E6374696F6E204C5F564E616D655F41626B28766E3A2073
      7472696E67293A20737472696E673B0D0A766172200D0A202068766E2C20765F
      6E3A20737472696E673B0D0A20206C652C2062693A20696E74656765723B0D0A
      626567696E0D0A202068766E203A3D205472696D28766E293B0D0A2020696620
      68766E203C3E2027270D0A20207468656E20626567696E200D0A20202020765F
      6E203A3D20436F70792868766E2C20312C203129202B20272E273B0D0A202020
      206C65203A3D20506F73282720272C2068766E293B0D0A202020206269203A3D
      20506F7328272D272C2068766E293B0D0A20202020696620286C65202B206269
      29203E20300D0A202020207468656E20626567696E0D0A202020202020696620
      286269203E20302920616E642028286C65203D203029206F7220286C65203E20
      626929290D0A2020202020207468656E20626567696E0D0A2020202020202020
      765F6E203A3D20765F6E202B20272D273B0D0A202020202020202044656C6574
      652868766E2C20312C206269293B0D0A2020202020202020765F6E203A3D2076
      5F6E202B20436F70792868766E2C20312C203129202B20272E273B0D0A202020
      202020656E640D0A202020202020656C736520696620286C65203E2030292061
      6E642028286269203D203029206F7220286269203E206C6529290D0A20202020
      20207468656E20626567696E0D0A2020202020202020765F6E203A3D20765F6E
      202B202720273B0D0A202020202020202044656C6574652868766E2C20312C20
      6C65293B0D0A2020202020202020765F6E203A3D20765F6E202B20436F707928
      68766E2C20312C203129202B20272E273B0D0A202020202020656E643B0D0A20
      202020656E643B0D0A2020656E640D0A2020656C736520765F6E203A3D202727
      3B200D0A2020765F6E203A3D20765F6E202B202720273B0D0A2020526573756C
      74203A3D20765F6E3B0D0A0D0A656E643B0D0A0D0A084361726574506F730102
      1A0221000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506184C615F536368756C6C656974756E674F6E4765745465787406536F
      757263650CA602000070726F636564757265204C615F536368756C6C65697475
      6E674F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A2020696620534C5F424C0D0A20207468656E20626567696E0D
      0A20202020696620456967656E65536368756C655B27536368756C6C65697465
      724E616D65275D203D202727200D0A202020207468656E2054657874203A3D20
      27536368756C6C65697465722F696E206F6465722056657274726574756E6727
      0D0A20202020656C7365206966206D69745F41427A20616E6420285472696D28
      456967656E65536368756C655B27536368756C6C6569746572416D747362657A
      275D29203C3E202727290D0A202020207468656E2054657874203A3D204C5F56
      4E616D655F41626B28456967656E65536368756C655B27536368756C6C656974
      6572566F726E616D65275D29202B20456967656E65536368756C655B27536368
      756C6C65697465724E616D65275D202B20272C2027200D0A2020202020202020
      20202020202020202020202B20456967656E65536368756C655B27536368756C
      6C6569746572416D747362657A275D202B2027202827202B20456967656E6553
      6368756C655B27536368756C6C65697465724D57275D202B202729270D0A2020
      2020656C73652054657874203A3D204C5F564E616D655F41626B28456967656E
      65536368756C655B27536368756C6C6569746572566F726E616D65275D29202B
      20456967656E65536368756C655B27536368756C6C65697465724E616D65275D
      202B2027202827202B20456967656E65536368756C655B27536368756C6C6569
      7465724D57275D202B202729273B0D0A2020656E640D0A2020656C7365205465
      7874203A3D2027536368756C6C65697465722F696E206F646572205665727472
      6574756E67273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C
      615F536368756C6C656974756E67094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65061D4C615F
      4265726174756E67736C65687265725F314F6E4765745465787406536F757263
      650C9D02000070726F636564757265204C615F4265726174756E67736C656872
      65725F314F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A2020696620534C5F424C0D0A20207468656E2062656769
      6E0D0A202020206966204C65726E61627363686E697474655B274B4C4E616368
      6E616D65275D203D202727200D0A202020207468656E2054657874203A3D2027
      4265726174756E67736C65687265722F696E270D0A20202020656C7365206265
      67696E0D0A20202020202054657874203A3D204C5F564E616D655F41626B2028
      4C65726E61627363686E697474655B274B4C566F726E616D65275D29202B204C
      65726E61627363686E697474655B274B4C4E6163686E616D65275D3B0D0A2020
      202020206966204C65726E61627363686E697474655B274B4C546974656C275D
      203C3E2027270D0A2020202020207468656E2054657874203A3D204C65726E61
      627363686E697474655B274B4C546974656C275D202B20272027202B20546578
      743B0D0A2020202020206966206D69745F41427A20616E6420285472696D284C
      65726E61627363686E697474655B274B4C416D747362657A275D29203C3E2027
      27290D0A2020202020207468656E2054657874203A3D2054657874202B20272C
      2027202B205472696D284C65726E61627363686E697474655B274B4C416D7473
      62657A275D293B0D0A20202020202054657874203A3D2054657874202B202720
      284265726174756E677327202B20436F7079284C65726E61627363686E697474
      655B274B6C617373656E6C65687265724D57275D2C20382C203829202B202729
      273B20200D0A20202020656E643B0D0A2020656E640D0A2020656C7365205465
      7874203A3D20274265726174756E67736C65687265722F696E273B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506144C615F4265726174756E67736C
      65687265725F31094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F73010201020B000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061144657461696C4265666F
      72655072696E7406536F7572636506B070726F6365647572652044657461696C
      4265666F72655072696E743B0D0A626567696E0D0A20204C615F536368756C6C
      656974756E672E466F6E742E4E616D65203A3D20666F5F4E616D653B0D0A2020
      4C615F4265726174756E67736C65687265725F312E466F6E742E4E616D65203A
      3D20666F5F6E616D653B0D0A20204C615F4265726174756E67736C6568726572
      5F322E466F6E742E4E616D65203A3D20666F5F6E616D653B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
      060B4265666F72655072696E74074576656E7449440218084361726574506F73
      0102060205000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061D4C615F4265726174756E67736C65687265725F324F6E476574
      5465787406536F757263650C9102000070726F636564757265204C615F426572
      6174756E67736C65687265725F324F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A2020696620534C5F424C0D0A20
      207468656E20626567696E0D0A202020206966204C65726E61627363686E6974
      74655B275374764B4C4E6163686E616D65275D203D202727200D0A2020202074
      68656E2054657874203A3D2027270D0A20202020656C736520626567696E0D0A
      20202020202054657874203A3D204C5F564E616D655F41626B20284C65726E61
      627363686E697474655B275374764B4C566F726E616D65275D29202B204C6572
      6E61627363686E697474655B275374764B4C4E6163686E616D65275D3B0D0A20
      20202020206966204C65726E61627363686E697474655B275374764B4C546974
      656C275D203C3E2027270D0A2020202020207468656E2054657874203A3D204C
      65726E61627363686E697474655B275374764B4C546974656C275D202B202720
      27202B20546578743B0D0A2020202020206966206D69745F41427A20616E6420
      285472696D284C65726E61627363686E697474655B275374764B4C416D747362
      657A275D29203C3E202727290D0A2020202020207468656E2054657874203A3D
      2054657874202B20272C2027202B205472696D284C65726E61627363686E6974
      74655B275374764B4C416D747362657A275D293B0D0A20202020202054657874
      203A3D2054657874202B202720284265726174756E677327202B20436F707928
      4C65726E61627363686E697474655B275374764B6C617373656E6C6568726572
      4D57275D2C20382C203829202B202729273B20200D0A20202020656E643B0D0A
      2020656E640D0A2020656C73652054657874203A3D2027273B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506144C615F4265726174756E67736C6568
      7265725F32094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F73010219020B000000}
  end
  object ppDesignLayers5: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
