[Eînleitung]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Version
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Format der INI-Datei vom 15.11.2019 (Plümper)
; INI-Datei für die Sek-I Zeugnisse der Sekundarschule (Anlagen 46 - XX)
;
; Allgemeines
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
; Für jedes Zeugnis (Anlagen in der BASS) können hier die Einstellungen separat gesetzt werden. Dazu hat jedes Zeugnis einen Abschnitt
; Es folgen nun die möglichen Optionen zur Einstellung des Zeugnisverhaltens. Eine Erklärung zur den Optionen findet sich am Ende der Datei
; Nicht jede Einstellung wird von jedem Zeugnisformular unterstützt.
;
; Format und Einstellungsdefinitionen vom 04.11.2019 (Plümper)

[Anlage46]
ZeugnisMitRand=N
ZeugnisDatumQuelle=Z
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage48und49]
ZeugnisMitRand=N
ZeugnisDatumQuelle=Z
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage50]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage51]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage52]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage53]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage54]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage55]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage56]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage57]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07


[Anlage58]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage59]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Anlage60]
ZeugnisMitRand=N
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=01.08.2019
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=1. August 2019 um 08:00 Uhr
ZeugnisInformationenElternsprechtagAngabe1=1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
ZeugnisInformationenElternsprechtagAngabe2=1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
WPBeginnASDJahrgang=07

[Erklaerungen]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Angaben zu den möglichen Optionen
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; ZeugnisMitRand 
; --------------
; legt fest, ob das Zeugnis mit einem Rand gedruckt werden soll. 
; Mögliche Angaben: J=Ja und N=Nein
;
;
; WPBeginnASDJahrgang
; -------------------
; legt fest, in welcher Jahrgangsstufe der Wahlpflichtunterricht an Gesamt- und Sekundarschulen beginnt.
; Mögliche Angaben: 06 oder 07 
;
;
; ZeugnisDatumQuelle
; ------------------
; legt fest, wie das Zeugnisformular das Zeugnisdatum ermitteln soll. Bleibt der Eintrag leer, wird ein Auswahldialog eingeblendet.
; Mögliche Angaben:
; Z=Zeugnisdatum des akt. Lernabschnittes
; K=Konferenzdatum des akt. Lernabschnittes 
; V=entspricht Z mit der Ausnahme für nicht versetzte Schüler im zweiten Halbjahr, dort wird K gewählt
; E=Entlassdatum
; S=Schulwechseldatum
; A=Aktuelles Tagesdatum
; I=Datum aus INI-Datei
; F=Abfrage beim Formularaufruf
;
; ZeugnisDatumAngabe
; ------------------
; wird nur gewählt, wenn die ZeugnisDatumQuelle I ist. Dann wird das angegebene Datum im Zeugnis eingetragen
; Mögliche Angaben: Datum des Zeugnisses im Kurzformat, also 01.08.2019
;
; ZeugnisInformationenQuelle 
; ----------------------
; legt fest, woher das Zeugnisformular die Angaben zum Wiederanfang des Unterrichts und zum Eltrernsprechtag nehmen soll.
; Bleibt der Eintrag leer, so werden die Informationen ignoriert.
; Mögliche Angaben: F=Abfrage beim Formularaufruf, I=Angaben aus INI-Datei, D=Datenbank (D ist noch in SchILD zu implementieren)
; 
; ZeugnisInformationenWiederanfangAngabe 
; --------------------------------------
; wird nur ausgewertet, wenn ZeugnisInformationenQuelle auf I gesetzt wurde.
; Die Angabe muss mit einer Datumsangabe beginnen und den zu druckenden Text enthalten.
; Mögliche Angabe: Text mit Datum und Uhrzeit, z. B. 1. August 2019 um 08:00 Uhr
;
; ZeugnisInformationenElternsprechtagAngabe1 
; ------------------------------------------
; wird nur ausgewertet, wenn ZeugnisInformationenQuelle auf I gesetzt wurde.
; Die Angabe muss mit einer Datumsangabe beginnen und den zu druckenden Text enthalten.
; Mögliche Angabe: Text mit Datum und Uhrzeiten, z. B. 1. August 2019 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
;
; ZeugnisInformationenElternsprechtagAngabe2 
; ------------------------------------------
; wird nur ausgewertet, wenn ZeugnisInformationenQuelle auf I gesetzt wurde.
; Die Angabe muss mit einer Datumsangabe beginnen und den zu druckenden Text enthalten.
; Mögliche Angabe: Text mit Datum und Uhrzeiten, z. B. 1. Februar 2020 von 08:00 Uhr bis 12:00 Uhr und von 16:00 Uhr bis 19:00 Uhr
;
;
; 
; UnterschriftenPersonen
; ----------------------
; legt fest, ob der Schulleiter oder der Abteilungsleiter neben dem Klassenlehrer das Zeugnis unterschreibt.
; Mögliche Angaben: S=Schulleitung und Klassenleitung, A=Abteilungsleitung und Klassenleitung
;
; UnterschriftenMitNachnamen
; --------------------------
; legt fest, ob statt der allgemeinen Bezeichnungen der Unterschriftenfelder die Nachnamen der betroffenen Personen verwendet
; werden sollen. Wenn hier die Option N gewählt wird, werden auch keine Vornamen, Titel und Amtsbezeichnungen gesetzt.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitAmtsbezeichnungen 
; ----------------------------------
; legt fest, ob die Amtsbezeichnungen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitVornamen
; -------------------------
; legt fest, ob die ersten Buchstaben der Vornamen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitVornamenNurErster 
; ----------------------------------
; legt fest, ob nur der erste Vorname bei der Option UnterschriftenMitVornamen berücksichtigt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitTitel
; ----------------------
; legt fest, ob ein Titel bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitStvKlassenlehrer
; ---------------------------------
; legt fest, ob auch der stellvert. Klassenlehrer mit in den Unterschriften ausgegeben werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
;
; SchulabschlussQuelle
; ------------------
; legt fest, wo die Abschlusszeugnisse die Informationen zum Schulabschluss entnehmen sollen. 
; Sollte kein Abschluss gefunden werden, so wird beim Zeugnisdruck gefragt.
; Mögliche Angaben:
; H=Eintrag des Abschlusses im aktuellen Halbjahr
; L=Eintrag aus Liste der Abschlüsse in SchILD (L ist noch in SchILD zu implementieren)
; F=Abfrage beim Formularaufruf