object Report: TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Unterschrift_AL_KL2.rtm'
  PrinterSetup.PaperName = 'A4 297 x 210 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\Zeugnisse-NRW\Zeugnisse-NRW\Zeugnis' +
    'se_GE_2018_09_06\Zeugnisse_Gesamtschule_Sek1\Calibri\Subreports\' +
    'Unterschrift_AL_KL2.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  object ppDetailBand17: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 19050
    mmPrintPosition = 0
    object ppLabel24: TppLabel
      UserName = 'La_Abteilungsleitung'
      Caption = 'Abteilungsleiter/in oder Vertretung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 24077
      mmTop = 7408
      mmWidth = 51064
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel25: TppLabel
      UserName = 'La_Klassenleitung'
      Caption = 'Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3705
      mmLeft = 148167
      mmTop = 7408
      mmWidth = 24342
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine9: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14816
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 125413
      mmTop = 5292
      mmWidth = 69850
      BandType = 4
      LayerName = BandLayer5
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Jahr'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4572
      mmLeft = 92075
      mmTop = 6350
      mmWidth = 17198
      BandType = 4
      LayerName = BandLayer5
    end
    object ppLabel1: TppLabel
      UserName = 'La_KLassenleitung_StV'
      Caption = 'Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 148167
      mmTop = 11113
      mmWidth = 24342
      BandType = 4
      LayerName = BandLayer5
    end
  end
  object raCodeModule11: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060B4C5F564E616D655F41
      626B0B50726F6772616D54797065070A747446756E6374696F6E06536F757263
      650CCE02000066756E6374696F6E204C5F564E616D655F41626B28766E3A2073
      7472696E67293A20737472696E673B0D0A7661720D0A202068766E2C20765F6E
      3A20737472696E673B0D0A20206C652C2062693A20696E74656765723B0D0A62
      6567696E0D0A202068766E203A3D205472696D28766E293B0D0A202069662068
      766E203C3E2027270D0A20207468656E20626567696E200D0A20202020765F6E
      203A3D20436F70792868766E2C20312C203129202B20272E273B0D0A20202020
      6C65203A3D20506F73282720272C2068766E293B0D0A202020206269203A3D20
      506F7328272D272C2068766E293B0D0A20202020696620286C65202B20626929
      203E20300D0A202020207468656E20626567696E0D0A20202020202069662028
      6269203E20302920616E642028286C65203D203029206F7220286C65203E2062
      6929290D0A2020202020207468656E20626567696E0D0A202020202020202076
      5F6E203A3D20765F6E202B20272D273B0D0A202020202020202044656C657465
      2868766E2C20312C206269293B0D0A2020202020202020765F6E203A3D20765F
      6E202B20436F70792868766E2C20312C203129202B20272E273B0D0A20202020
      2020656E640D0A202020202020656C736520696620286C65203E20302920616E
      642028286269203D203029206F7220286269203E206C6529290D0A2020202020
      207468656E20626567696E0D0A2020202020202020765F6E203A3D20765F6E20
      2B202720273B0D0A202020202020202044656C6574652868766E2C20312C206C
      65293B0D0A2020202020202020765F6E203A3D20765F6E202B20436F70792868
      766E2C20312C203129202B20272E273B0D0A202020202020656E643B0D0A2020
      2020656E643B0D0A2020656E640D0A2020656C736520765F6E203A3D2027273B
      200D0A2020765F6E203A3D20765F6E202B202720273B0D0A2020526573756C74
      203A3D20765F6E3B0D0A0D0A656E643B0D0A0D0A084361726574506F7301020F
      0221000001060A54726150726F6772616D094368696C645479706502150E4973
      46756E6374696F6E54797065090B50726F6772616D4E616D6506164C65687265
      726E616D656E5F6265617262656974656E06536F757263650C4A03000066756E
      6374696F6E204C65687265726E616D656E5F6265617262656974656E284C5F4B
      727A3A20737472696E67293A20737472696E673B0D0A766172200D0A20204C5F
      4E616D652C204C5F566F726E616D652C204C5F416E726564652C204C5F546974
      656C2C204C5F416D747362657A3A20737472696E673B0D0A20204C5F54657874
      3A20737472696E673B0D0A2020685F566F726E616D653A20737472696E673B20
      6C6565722C2062696E64653A20696E74656765723B0D0A626567696E0D0A2020
      4C6568726572646174656E4C6164656E284C5F4B727A2C204C5F4E616D652C20
      4C5F566F726E616D652C204C5F416E726564652C204C5F546974656C2C204C5F
      416D747362657A293B200D0A20204C5F416E72656465203A3D20436F7079284C
      5F416E726564652C20312C2031293B0D0A20206966204C5F546974656C203C3E
      2027270D0A20207468656E20626567696E0D0A20202020696620506F7328272E
      272C204C5F546974656C29203D20300D0A202020207468656E204C5F54697465
      6C203A3D204C5F546974656C202B20272E273B0D0A202020204C5F546974656C
      203A3D204C5F546974656C202B202720273B200D0A2020656E643B0D0A202068
      5F566F726E616D65203A3D205472696D284C5F566F726E616D65293B0D0A2020
      4C5F566F726E616D65203A3D204C5F564E616D655F41626B28685F566F726E61
      6D65293B0D0A2020696620287472696D20284C5F416D747362657A29203C3E20
      27272920616E64206D69745F41427A0D0A20207468656E204C5F416D74736265
      7A203A3D20272C2027202B205472696D284C5F616D747362657A2920656C7365
      204C5F416D747362657A203A3D2027273B0D0A20204C5F54657874203A3D2020
      4C5F546974656C202B204C5F566F726E616D65202B205472696D284C5F4E616D
      6529202B204C5F416D747362657A202B2027202841627465696C756E67736C65
      69746572273B0D0A2020696620436F7079284C5F416E726564652C20312C2031
      29203D202746270D0A20207468656E204C5F54657874203A3D204C5F54657874
      202B2027696E273B0D0A20204C5F54657874203A3D204C5F54657874202B2027
      29273B0D0A20200D0A2020526573756C74203A3D204C5F546578740D0A20200D
      0A656E643B0D0A084361726574506F730102400212000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061D4C615F41627465696C
      756E67736C656974756E674F6E4765745465787406536F757263650C5D010000
      70726F636564757265204C615F41627465696C756E67736C656974756E674F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620414C5F4B4C0D0A20207468656E20626567696E0D0A202020
      2069662053636875656C65724B6C617373655B2741627465696C756E67736C65
      697465724B727A275D203D2027270D0A202020207468656E2054657874203A3D
      202741627465696C756E67736C65697465722F696E206F646572205665727472
      6574756E67270D0A20202020656C73652054657874203A3D204C65687265724E
      616D656E5F6265617262656974656E2853636875656C65724B6C617373655B27
      41627465696C756E67736C65697465724B727A275D293B0D0A2020656E640D0A
      2020656C73652054657874203A3D202741627465696C756E67736C6569746572
      2F696E206F6465722056657274726574756E67273B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506144C615F41627465696C756E67736C656974756E
      67094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102260205000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061A4C615F4B6C617373656E6C656974756E
      674F6E4765745465787406536F757263650C8102000070726F63656475726520
      4C615F4B6C617373656E6C656974756E674F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A2020696620414C5F4B4C
      0D0A20207468656E20626567696E0D0A202020206966204C65726E6162736368
      6E697474655B274B4C4E6163686E616D65275D203D202727200D0A2020202074
      68656E2054657874203A3D20274B6C617373656E6C65687265722F696E270D0A
      20202020656C736520626567696E0D0A20202020202054657874203A3D204C5F
      564E616D655F41626B20284C65726E61627363686E697474655B274B4C566F72
      6E616D65275D29202B204C65726E61627363686E697474655B274B4C4E616368
      6E616D65275D3B0D0A2020202020206966204C65726E61627363686E69747465
      5B274B4C546974656C275D203C3E2027270D0A2020202020207468656E205465
      7874203A3D204C65726E61627363686E697474655B274B4C546974656C275D20
      2B20272027202B20546578743B0D0A2020202020206966206D69745F41427A20
      616E6420285472696D284C65726E61627363686E697474655B274B4C416D7473
      62657A275D29203C3E202727290D0A2020202020207468656E2054657874203A
      3D2054657874202B20272C2027202B205472696D284C65726E61627363686E69
      7474655B274B4C416D747362657A275D293B0D0A20202020202054657874203A
      3D2054657874202B2027202827202B204C65726E61627363686E697474655B27
      4B6C617373656E6C65687265724D57275D202B202729273B20200D0A20202020
      656E643B0D0A2020656E640D0A2020656C73652054657874203A3D20274B6C61
      7373656E6C65687265722F696E273B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506114C615F4B6C617373656E6C656974756E67094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      010201020B000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061144657461696C4265666F72655072696E7406536F7572636506
      B370726F6365647572652044657461696C4265666F72655072696E743B0D0A62
      6567696E0D0A20204C615F41627465696C756E67736C656974756E672E466F6E
      742E4E616D65203A3D20666F5F4E616D653B0D0A20204C615F4B6C617373656E
      6C656974756E672E466F6E742E4E616D65203A3D20666F5F6E616D653B0D0A20
      204C615F4B6C617373656E6C656974756E675F5374562E466F6E742E4E616D65
      203A3D20666F5F6E616D653B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060644657461696C094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440218084361726574506F7301022E0205000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061E4C615F4B4C
      617373656E6C656974756E675F5374564F6E4765745465787406536F75726365
      0C8202000070726F636564757265204C615F4B4C617373656E6C656974756E67
      5F5374564F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A2020696620414C5F4B4C0D0A20207468656E2062656769
      6E0D0A202020206966204C65726E61627363686E697474655B275374764B4C4E
      6163686E616D65275D203D202727200D0A202020207468656E2054657874203A
      3D2027270D0A20202020656C736520626567696E0D0A20202020202054657874
      203A3D204C5F564E616D655F41626B20284C65726E61627363686E697474655B
      275374764B4C566F726E616D65275D29202B204C65726E61627363686E697474
      655B275374764B4C4E6163686E616D65275D3B0D0A2020202020206966204C65
      726E61627363686E697474655B275374764B4C546974656C275D203C3E202727
      0D0A2020202020207468656E2054657874203A3D204C65726E61627363686E69
      7474655B275374764B4C546974656C275D202B20272027202B20546578743B0D
      0A2020202020206966206D69745F41427A20616E6420285472696D284C65726E
      61627363686E697474655B275374764B4C416D747362657A275D29203C3E2027
      27290D0A2020202020207468656E2054657874203A3D2054657874202B20272C
      2027202B205472696D284C65726E61627363686E697474655B275374764B4C41
      6D747362657A275D293B0D0A20202020202054657874203A3D2054657874202B
      202720287374762E2027202B204C65726E61627363686E697474655B27537476
      4B6C617373656E6C65687265724D57275D202B202729273B20200D0A20202020
      656E643B0D0A2020656E640D0A2020656C73652054657874203A3D2027273B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506154C615F4B4C61737365
      6E6C656974756E675F537456094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010201000000}
  end
  object ppDesignLayers5: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
