object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zeugnis_Kopf_SNr_G9.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Subreports\Zeug' +
    'nis_Kopf_SNr_G9.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand3: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 38100
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBTeBezeichnung1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 22
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 8572
      mmLeft = 70188
      mmTop = 0
      mmWidth = 69554
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBTeBezeichnung2'
      AutoSize = True
      DataField = 'Bezeichnung2'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4995
      mmLeft = 64527
      mmTop = 8466
      mmWidth = 80857
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBTeBezeichnung3'
      AutoSize = True
      DataField = 'Bezeichnung3'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 92869
      mmTop = 13494
      mmWidth = 24342
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion1: TppRegion
      UserName = 'Region_GY9'
      Caption = 'Region_GY9'
      Pen.Style = psClear
      Stretch = True
      mmHeight = 6853
      mmLeft = 73289
      mmTop = 18263
      mmWidth = 63523
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel4: TppLabel
        UserName = 'LaGY9'
        Caption = '(Neunj'#228'hriger Bildungsgang)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Times New Roman'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5027
        mmLeft = 78460
        mmTop = 18793
        mmWidth = 53181
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion2: TppRegion
      UserName = 'Region_SNr'
      Caption = 'Region_SNr'
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion1
      mmHeight = 9503
      mmLeft = 47096
      mmTop = 24875
      mmWidth = 116152
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppDBText3: TppDBText
        UserName = 'DBTe_SchulNr'
        AutoSize = True
        DataField = 'SchulNr'
        DataPipeline = dmPipelines.EigeneSchule
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Times New Roman'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'EigeneSchule'
        mmHeight = 3704
        mmLeft = 100277
        mmTop = 25675
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      526567696F6E5F4759394F6E5072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365066570726F63656475726520526567
      696F6E5F4759394F6E5072696E743B0D0A626567696E0D0A2020526567696F6E
      5F4759392E56697369626C65203A3D2053636875656C65725B27415344536368
      756C666F726D275D203D2027475939270D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060A526567696F6E5F475939094576656E744E616D6506074F6E
      5072696E74074576656E7449440220084361726574506F730102360203000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
      657461696C4265666F72655072696E7406536F7572636506EE70726F63656475
      72652044657461696C4265666F72655072696E743B0D0A626567696E0D0A2020
      4442546542657A656963686E756E67312E466F6E742E4E616D65203A3D20666F
      5F6E616D653B0D0A20204442546542657A656963686E756E67322E466F6E742E
      4E616D65203A3D20666F5F6E616D653B0D0A20204442546542657A656963686E
      756E67332E466F6E742E4E616D65203A3D20666F5F6E616D653B0D0A20204C61
      4759392E466F6E742E4E616D65203A3D20666F5F6E616D653B0D0A2020444254
      655F536368756C4E722E466F6E742E4E616D65203A3D20666F5F6E616D653B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402180843
      61726574506F730102250203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
